2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - device:cuda:0
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - dataset:Amazon-Photo
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - dataset_path:./datasets
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - param:local:amazon_photo.json
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - seed:39788
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - batch_size:1024
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - verbose:train,eval
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - cls_seed:12345
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - val_interval:100
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - cd:leiden
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - ced_thr:1.0
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - cav_thr:1.0
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - learning_rate:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - num_hidden:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - num_proj_hidden:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - activation:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - base_model:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - num_layers:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - tau:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - num_epochs:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - weight_decay:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - t0:None
2023-07-28 10:59:45,831 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - gamma:None
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - learning_rate:0.1
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - num_hidden:256
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - num_proj_hidden:64
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - activation:relu
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - base_model:GCNConv
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - num_layers:2
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - ced_drop_rate_1:0.5
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - tau:0.3
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - num_epochs:3000
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - weight_decay:1e-05
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - t0:2000
2023-07-28 10:59:45,832 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - gamma:1
2023-07-28 10:59:46,572 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - Detecting communities...
2023-07-28 10:59:52,028 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - Done! 164 communities detected. 

2023-07-28 10:59:53,344 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=010, loss=9.6355
2023-07-28 10:59:53,706 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=020, loss=9.6355
2023-07-28 10:59:54,067 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=030, loss=9.6355
2023-07-28 10:59:54,431 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=040, loss=9.6355
2023-07-28 10:59:54,791 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=050, loss=9.6355
2023-07-28 10:59:55,152 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=060, loss=9.6355
2023-07-28 10:59:55,523 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=070, loss=9.6355
2023-07-28 10:59:55,883 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=080, loss=9.6353
2023-07-28 10:59:56,243 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=090, loss=9.5918
2023-07-28 10:59:56,600 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=100, loss=8.9655
2023-07-28 10:59:56,624 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0100, avg_acc = 0.5032364421600201
2023-07-28 10:59:56,983 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=110, loss=8.6585
2023-07-28 10:59:57,340 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=120, loss=8.4585
2023-07-28 10:59:57,697 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=130, loss=8.2497
2023-07-28 10:59:58,057 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=140, loss=8.0320
2023-07-28 10:59:58,415 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=150, loss=7.9547
2023-07-28 10:59:58,771 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=160, loss=7.9984
2023-07-28 10:59:59,131 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=170, loss=7.8632
2023-07-28 10:59:59,488 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=180, loss=7.7339
2023-07-28 10:59:59,849 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=190, loss=7.6449
2023-07-28 11:00:00,208 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=200, loss=7.7106
2023-07-28 11:00:00,215 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0200, avg_acc = 0.516545495930112
2023-07-28 11:00:00,575 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=210, loss=7.6253
2023-07-28 11:00:00,941 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=220, loss=7.6185
2023-07-28 11:00:01,300 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=230, loss=7.5031
2023-07-28 11:00:01,659 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=240, loss=7.5112
2023-07-28 11:00:02,032 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=250, loss=7.4333
2023-07-28 11:00:02,406 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=260, loss=7.4201
2023-07-28 11:00:02,775 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=270, loss=7.3964
2023-07-28 11:00:03,133 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=280, loss=7.4002
2023-07-28 11:00:03,490 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=290, loss=7.3294
2023-07-28 11:00:03,855 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=300, loss=7.4448
2023-07-28 11:00:03,863 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0300, avg_acc = 0.5737292580368425
2023-07-28 11:00:04,228 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=310, loss=7.3738
2023-07-28 11:00:04,596 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=320, loss=7.4807
2023-07-28 11:00:04,973 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=330, loss=7.3290
2023-07-28 11:00:05,353 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=340, loss=7.2854
2023-07-28 11:00:05,714 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=350, loss=7.3013
2023-07-28 11:00:06,089 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=360, loss=7.2773
2023-07-28 11:00:06,450 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=370, loss=7.2841
2023-07-28 11:00:06,812 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=380, loss=7.2597
2023-07-28 11:00:07,169 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=390, loss=7.2467
2023-07-28 11:00:07,527 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=400, loss=7.2317
2023-07-28 11:00:07,534 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0400, avg_acc = 0.678179247706834
2023-07-28 11:00:07,894 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=410, loss=7.2196
2023-07-28 11:00:08,252 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=420, loss=7.2278
2023-07-28 11:00:08,609 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=430, loss=7.2135
2023-07-28 11:00:08,969 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=440, loss=7.2174
2023-07-28 11:00:09,328 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=450, loss=7.1826
2023-07-28 11:00:09,686 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=460, loss=7.1643
2023-07-28 11:00:10,046 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=470, loss=7.1790
2023-07-28 11:00:10,405 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=480, loss=7.2329
2023-07-28 11:00:10,763 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=490, loss=7.1768
2023-07-28 11:00:11,122 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=500, loss=7.2135
2023-07-28 11:00:11,131 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0500, avg_acc = 0.7387270573388252
2023-07-28 11:00:11,489 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=510, loss=7.1586
2023-07-28 11:00:11,852 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=520, loss=7.1299
2023-07-28 11:00:12,207 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=530, loss=7.1179
2023-07-28 11:00:12,564 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=540, loss=7.1264
2023-07-28 11:00:12,922 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=550, loss=7.1313
2023-07-28 11:00:13,278 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=560, loss=7.1702
2023-07-28 11:00:13,634 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=570, loss=7.1395
2023-07-28 11:00:13,994 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=580, loss=7.1229
2023-07-28 11:00:14,348 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=590, loss=7.0923
2023-07-28 11:00:14,702 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=600, loss=7.1003
2023-07-28 11:00:14,710 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0600, avg_acc = 0.7928309035716554
2023-07-28 11:00:15,068 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=610, loss=7.1771
2023-07-28 11:00:15,423 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=620, loss=7.1224
2023-07-28 11:00:15,779 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=630, loss=7.1096
2023-07-28 11:00:16,136 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=640, loss=7.0945
2023-07-28 11:00:16,489 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=650, loss=7.1399
2023-07-28 11:00:16,847 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=660, loss=7.2019
2023-07-28 11:00:17,201 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=670, loss=7.0964
2023-07-28 11:00:17,557 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=680, loss=7.1397
2023-07-28 11:00:17,916 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=690, loss=7.1599
2023-07-28 11:00:18,271 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=700, loss=7.0648
2023-07-28 11:00:18,279 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0700, avg_acc = 0.8034123886928889
2023-07-28 11:00:18,634 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=710, loss=7.1316
2023-07-28 11:00:18,991 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=720, loss=7.1332
2023-07-28 11:00:19,345 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=730, loss=7.0770
2023-07-28 11:00:19,701 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=740, loss=7.1100
2023-07-28 11:00:20,059 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=750, loss=7.1097
2023-07-28 11:00:20,412 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=760, loss=7.0915
2023-07-28 11:00:20,769 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=770, loss=7.0992
2023-07-28 11:00:21,125 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=780, loss=7.0674
2023-07-28 11:00:21,481 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=790, loss=7.0479
2023-07-28 11:00:21,837 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=800, loss=7.1092
2023-07-28 11:00:21,846 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0800, avg_acc = 0.7416963565083963
2023-07-28 11:00:22,204 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=810, loss=7.0525
2023-07-28 11:00:22,561 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=820, loss=7.0439
2023-07-28 11:00:22,920 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=830, loss=7.0602
2023-07-28 11:00:23,275 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=840, loss=7.1009
2023-07-28 11:00:23,631 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=850, loss=7.0750
2023-07-28 11:00:23,987 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=860, loss=7.1109
2023-07-28 11:00:24,340 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=870, loss=7.0804
2023-07-28 11:00:24,697 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=880, loss=7.0505
2023-07-28 11:00:25,056 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=890, loss=7.0506
2023-07-28 11:00:25,409 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=900, loss=7.0583
2023-07-28 11:00:25,417 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=0900, avg_acc = 0.8730570938047142
2023-07-28 11:00:25,772 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=910, loss=7.0416
2023-07-28 11:00:26,130 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=920, loss=7.0983
2023-07-28 11:00:26,484 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=930, loss=7.0310
2023-07-28 11:00:26,842 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=940, loss=7.0005
2023-07-28 11:00:27,198 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=950, loss=7.0223
2023-07-28 11:00:27,556 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=960, loss=7.0280
2023-07-28 11:00:27,912 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=970, loss=7.0231
2023-07-28 11:00:28,270 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=980, loss=7.0472
2023-07-28 11:00:28,625 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=990, loss=7.0575
2023-07-28 11:00:28,982 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1000, loss=7.0271
2023-07-28 11:00:28,989 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1000, avg_acc = 0.8295609914224259
2023-07-28 11:00:29,343 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1010, loss=7.0705
2023-07-28 11:00:29,698 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1020, loss=7.0407
2023-07-28 11:00:30,057 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1030, loss=7.0030
2023-07-28 11:00:30,411 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1040, loss=7.0035
2023-07-28 11:00:30,769 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1050, loss=7.1057
2023-07-28 11:00:31,125 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1060, loss=7.0505
2023-07-28 11:00:31,480 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1070, loss=7.0834
2023-07-28 11:00:31,838 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1080, loss=7.0343
2023-07-28 11:00:32,192 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1090, loss=6.9817
2023-07-28 11:00:32,549 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1100, loss=7.0209
2023-07-28 11:00:32,556 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1100, avg_acc = 0.8743514866072652
2023-07-28 11:00:32,915 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1110, loss=7.0285
2023-07-28 11:00:33,270 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1120, loss=7.0468
2023-07-28 11:00:33,627 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1130, loss=7.0317
2023-07-28 11:00:33,985 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1140, loss=7.0188
2023-07-28 11:00:34,339 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1150, loss=7.0498
2023-07-28 11:00:34,695 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1160, loss=7.0524
2023-07-28 11:00:35,053 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1170, loss=7.0515
2023-07-28 11:00:35,408 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1180, loss=7.0916
2023-07-28 11:00:35,762 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1190, loss=7.0005
2023-07-28 11:00:36,118 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1200, loss=7.0231
2023-07-28 11:00:36,126 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1200, avg_acc = 0.8710328126993998
2023-07-28 11:00:36,483 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1210, loss=7.0495
2023-07-28 11:00:36,841 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1220, loss=7.0479
2023-07-28 11:00:37,195 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1230, loss=7.0284
2023-07-28 11:00:37,549 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1240, loss=7.0234
2023-07-28 11:00:37,905 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1250, loss=7.0299
2023-07-28 11:00:38,259 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1260, loss=7.0628
2023-07-28 11:00:38,614 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1270, loss=7.0424
2023-07-28 11:00:38,973 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1280, loss=6.9817
2023-07-28 11:00:39,329 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1290, loss=6.9949
2023-07-28 11:00:39,684 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1300, loss=7.0124
2023-07-28 11:00:39,691 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1300, avg_acc = 0.8756964575235804
2023-07-28 11:00:40,049 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1310, loss=7.0323
2023-07-28 11:00:40,406 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1320, loss=7.0831
2023-07-28 11:00:40,760 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1330, loss=7.0289
2023-07-28 11:00:41,121 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1340, loss=6.9908
2023-07-28 11:00:41,476 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1350, loss=7.0037
2023-07-28 11:00:41,833 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1360, loss=7.0158
2023-07-28 11:00:42,190 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1370, loss=7.0516
2023-07-28 11:00:42,548 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1380, loss=7.0132
2023-07-28 11:00:42,908 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1390, loss=6.9858
2023-07-28 11:00:43,267 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1400, loss=6.9804
2023-07-28 11:00:43,275 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1400, avg_acc = 0.8269745929745336
2023-07-28 11:00:43,632 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1410, loss=7.0170
2023-07-28 11:00:44,009 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1420, loss=7.0011
2023-07-28 11:00:44,396 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1430, loss=7.0465
2023-07-28 11:00:44,776 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1440, loss=7.0319
2023-07-28 11:00:45,146 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1450, loss=6.9909
2023-07-28 11:00:45,514 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1460, loss=7.0134
2023-07-28 11:00:45,881 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1470, loss=7.0003
2023-07-28 11:00:46,250 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1480, loss=6.9988
2023-07-28 11:00:46,607 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1490, loss=7.0288
2023-07-28 11:00:46,971 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1500, loss=6.9909
2023-07-28 11:00:46,980 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1500, avg_acc = 0.8821023780288899
2023-07-28 11:00:47,339 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1510, loss=6.9741
2023-07-28 11:00:47,702 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1520, loss=7.0034
2023-07-28 11:00:48,067 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1530, loss=6.9783
2023-07-28 11:00:48,431 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1540, loss=7.0092
2023-07-28 11:00:48,791 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1550, loss=6.9687
2023-07-28 11:00:49,165 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1560, loss=6.9894
2023-07-28 11:00:49,531 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1570, loss=7.0521
2023-07-28 11:00:49,895 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1580, loss=7.0012
2023-07-28 11:00:50,253 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1590, loss=7.0415
2023-07-28 11:00:50,625 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1600, loss=7.0446
2023-07-28 11:00:50,633 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1600, avg_acc = 0.8848607223175236
2023-07-28 11:00:51,015 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1610, loss=6.9675
2023-07-28 11:00:51,387 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1620, loss=6.9980
2023-07-28 11:00:51,763 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1630, loss=7.0168
2023-07-28 11:00:52,138 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1640, loss=6.9741
2023-07-28 11:00:52,500 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1650, loss=7.0299
2023-07-28 11:00:52,862 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1660, loss=6.9803
2023-07-28 11:00:53,226 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1670, loss=7.0357
2023-07-28 11:00:53,584 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1680, loss=6.9761
2023-07-28 11:00:53,944 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1690, loss=7.0173
2023-07-28 11:00:54,302 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1700, loss=6.9794
2023-07-28 11:00:54,310 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1700, avg_acc = 0.8707451549664889
2023-07-28 11:00:54,668 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1710, loss=7.0648
2023-07-28 11:00:55,054 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1720, loss=7.0620
2023-07-28 11:00:55,417 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1730, loss=7.0256
2023-07-28 11:00:55,778 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1740, loss=7.0234
2023-07-28 11:00:56,162 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1750, loss=6.9875
2023-07-28 11:00:56,543 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1760, loss=6.9555
2023-07-28 11:00:56,910 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1770, loss=6.9985
2023-07-28 11:00:57,272 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1780, loss=6.9928
2023-07-28 11:00:57,632 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1790, loss=7.0206
2023-07-28 11:00:57,994 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1800, loss=6.9814
2023-07-28 11:00:58,001 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1800, avg_acc = 0.8626506081108452
2023-07-28 11:00:58,361 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1810, loss=6.9778
2023-07-28 11:00:58,720 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1820, loss=7.0175
2023-07-28 11:00:59,081 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1830, loss=6.9994
2023-07-28 11:00:59,438 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1840, loss=7.0036
2023-07-28 11:00:59,798 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1850, loss=7.0000
2023-07-28 11:01:00,157 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1860, loss=6.9623
2023-07-28 11:01:00,516 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1870, loss=7.0032
2023-07-28 11:01:00,885 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1880, loss=6.9441
2023-07-28 11:01:01,242 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1890, loss=6.9975
2023-07-28 11:01:01,600 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1900, loss=6.9758
2023-07-28 11:01:01,607 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=1900, avg_acc = 0.8535676053923209
2023-07-28 11:01:01,971 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1910, loss=7.0092
2023-07-28 11:01:02,330 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1920, loss=7.0509
2023-07-28 11:01:02,690 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1930, loss=6.9556
2023-07-28 11:01:03,053 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1940, loss=6.9456
2023-07-28 11:01:03,413 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1950, loss=6.9460
2023-07-28 11:01:03,773 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1960, loss=6.9959
2023-07-28 11:01:04,137 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1970, loss=6.9911
2023-07-28 11:01:04,504 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1980, loss=7.0286
2023-07-28 11:01:04,882 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=1990, loss=6.9758
2023-07-28 11:01:05,240 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2000, loss=6.9733
2023-07-28 11:01:05,249 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2000, avg_acc = 0.8946691881064648
2023-07-28 11:01:05,605 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2010, loss=6.9971
2023-07-28 11:01:05,964 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2020, loss=7.0096
2023-07-28 11:01:06,323 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2030, loss=6.9490
2023-07-28 11:01:06,681 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2040, loss=6.9971
2023-07-28 11:01:07,042 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2050, loss=7.0310
2023-07-28 11:01:07,399 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2060, loss=6.9644
2023-07-28 11:01:07,757 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2070, loss=6.9976
2023-07-28 11:01:08,119 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2080, loss=6.9625
2023-07-28 11:01:08,478 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2090, loss=6.9716
2023-07-28 11:01:08,837 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2100, loss=6.9929
2023-07-28 11:01:08,845 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2100, avg_acc = 0.8695344642877896
2023-07-28 11:01:09,203 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2110, loss=6.9719
2023-07-28 11:01:09,562 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2120, loss=7.0389
2023-07-28 11:01:09,923 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2130, loss=6.9790
2023-07-28 11:01:10,278 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2140, loss=7.0093
2023-07-28 11:01:10,653 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2150, loss=6.9918
2023-07-28 11:01:11,020 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2160, loss=6.9840
2023-07-28 11:01:11,403 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2170, loss=6.9644
2023-07-28 11:01:11,784 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2180, loss=7.0618
2023-07-28 11:01:12,160 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2190, loss=7.0130
2023-07-28 11:01:12,552 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2200, loss=6.9524
2023-07-28 11:01:12,561 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2200, avg_acc = 0.8290525093063165
2023-07-28 11:01:12,950 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2210, loss=7.0204
2023-07-28 11:01:13,313 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2220, loss=6.9516
2023-07-28 11:01:13,696 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2230, loss=6.9950
2023-07-28 11:01:14,076 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2240, loss=7.0259
2023-07-28 11:01:14,451 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2250, loss=6.9749
2023-07-28 11:01:14,817 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2260, loss=6.9725
2023-07-28 11:01:15,175 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2270, loss=6.9505
2023-07-28 11:01:15,552 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2280, loss=6.9621
2023-07-28 11:01:15,938 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2290, loss=7.0004
2023-07-28 11:01:16,327 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2300, loss=6.9989
2023-07-28 11:01:16,335 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2300, avg_acc = 0.8758410832844665
2023-07-28 11:01:16,714 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2310, loss=6.9479
2023-07-28 11:01:17,094 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2320, loss=6.9862
2023-07-28 11:01:17,466 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2330, loss=6.9939
2023-07-28 11:01:17,826 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2340, loss=6.9965
2023-07-28 11:01:18,192 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2350, loss=7.0417
2023-07-28 11:01:18,559 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2360, loss=6.9656
2023-07-28 11:01:18,920 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2370, loss=6.9978
2023-07-28 11:01:19,291 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2380, loss=6.9597
2023-07-28 11:01:19,658 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2390, loss=6.9761
2023-07-28 11:01:20,049 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2400, loss=6.9553
2023-07-28 11:01:20,056 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2400, avg_acc = 0.8954076342091519
2023-07-28 11:01:20,442 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2410, loss=6.9836
2023-07-28 11:01:20,812 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2420, loss=7.0371
2023-07-28 11:01:21,182 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2430, loss=6.9755
2023-07-28 11:01:21,570 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2440, loss=7.0236
2023-07-28 11:01:21,952 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2450, loss=6.9836
2023-07-28 11:01:22,320 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2460, loss=6.9664
2023-07-28 11:01:22,704 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2470, loss=7.0001
2023-07-28 11:01:23,092 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2480, loss=7.0997
2023-07-28 11:01:23,474 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2490, loss=7.0485
2023-07-28 11:01:23,852 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2500, loss=7.0496
2023-07-28 11:01:23,860 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2500, avg_acc = 0.8774183277707752
2023-07-28 11:01:24,228 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2510, loss=7.0168
2023-07-28 11:01:24,610 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2520, loss=6.9583
2023-07-28 11:01:24,976 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2530, loss=6.9953
2023-07-28 11:01:25,339 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2540, loss=6.9773
2023-07-28 11:01:25,719 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2550, loss=6.9504
2023-07-28 11:01:26,115 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2560, loss=6.9629
2023-07-28 11:01:26,483 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2570, loss=6.9958
2023-07-28 11:01:26,861 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2580, loss=6.9774
2023-07-28 11:01:27,223 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2590, loss=6.9554
2023-07-28 11:01:27,596 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2600, loss=6.9986
2023-07-28 11:01:27,605 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2600, avg_acc = 0.8422665739655126
2023-07-28 11:01:27,977 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2610, loss=6.9570
2023-07-28 11:01:28,348 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2620, loss=6.9682
2023-07-28 11:01:28,709 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2630, loss=6.9934
2023-07-28 11:01:29,080 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2640, loss=6.9965
2023-07-28 11:01:29,466 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2650, loss=7.0130
2023-07-28 11:01:29,863 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2660, loss=7.0160
2023-07-28 11:01:30,221 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2670, loss=6.9621
2023-07-28 11:01:30,588 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2680, loss=6.9874
2023-07-28 11:01:30,950 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2690, loss=6.9919
2023-07-28 11:01:31,313 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2700, loss=6.9543
2023-07-28 11:01:31,320 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2700, avg_acc = 0.8705674968736349
2023-07-28 11:01:31,683 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2710, loss=6.9679
2023-07-28 11:01:32,048 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2720, loss=6.9590
2023-07-28 11:01:32,410 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2730, loss=6.9655
2023-07-28 11:01:32,773 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2740, loss=6.9585
2023-07-28 11:01:33,137 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2750, loss=7.0127
2023-07-28 11:01:33,499 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2760, loss=6.9864
2023-07-28 11:01:33,865 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2770, loss=7.0172
2023-07-28 11:01:34,227 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2780, loss=7.0093
2023-07-28 11:01:34,588 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2790, loss=6.9769
2023-07-28 11:01:34,952 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2800, loss=7.0034
2023-07-28 11:01:34,960 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2800, avg_acc = 0.8480263435527262
2023-07-28 11:01:35,322 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2810, loss=6.9822
2023-07-28 11:01:35,681 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2820, loss=7.0064
2023-07-28 11:01:36,047 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2830, loss=6.9847
2023-07-28 11:01:36,409 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2840, loss=6.9532
2023-07-28 11:01:36,770 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2850, loss=6.9549
2023-07-28 11:01:37,132 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2860, loss=6.9770
2023-07-28 11:01:37,495 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2870, loss=7.0445
2023-07-28 11:01:37,861 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2880, loss=7.0202
2023-07-28 11:01:38,220 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2890, loss=6.9989
2023-07-28 11:01:38,581 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2900, loss=7.0004
2023-07-28 11:01:38,589 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=2900, avg_acc = 0.8582177065372649
2023-07-28 11:01:38,953 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2910, loss=6.9626
2023-07-28 11:01:39,313 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2920, loss=7.0849
2023-07-28 11:01:39,676 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2930, loss=6.9698
2023-07-28 11:01:40,038 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2940, loss=6.9531
2023-07-28 11:01:40,398 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2950, loss=6.9805
2023-07-28 11:01:40,758 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2960, loss=6.9631
2023-07-28 11:01:41,122 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2970, loss=6.9761
2023-07-28 11:01:41,484 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2980, loss=6.9731
2023-07-28 11:01:41,849 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=2990, loss=6.9766
2023-07-28 11:01:42,205 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (T) | Epoch=3000, loss=7.1042
2023-07-28 11:01:42,215 - Amazon-Photo_28_07_2023_10:59:45 - [INFO] - (E) | Epoch=3000, avg_acc = 0.8776972090867065
