2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - device:cuda:0
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - dataset:Amazon-Photo
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - dataset_path:./datasets
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - param:local:amazon_photo.json
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - seed:39788
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - batch_size:1024
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - verbose:train,eval
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - cls_seed:12345
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - val_interval:100
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - cd:leiden
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - ced_thr:1.0
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - cav_thr:1.0
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - learning_rate:None
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - num_hidden:None
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - num_proj_hidden:None
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - activation:None
2023-09-11 10:51:44,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - base_model:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - num_layers:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - ced_drop_rate_1:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - ced_drop_rate_2:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - cav_drop_rate_1:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - cav_drop_rate_2:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - tau:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - num_epochs:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - weight_decay:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - t0:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - gamma:None
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - learning_rate:0.1
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - num_hidden:256
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - num_proj_hidden:64
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - activation:relu
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - base_model:GCNConv
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - num_layers:2
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - ced_drop_rate_1:0.5
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - ced_drop_rate_2:0.7
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - cav_drop_rate_1:0.1
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - cav_drop_rate_2:0.1
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - tau:0.3
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - num_epochs:3000
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - weight_decay:1e-05
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - t0:2000
2023-09-11 10:51:44,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - gamma:1
2023-09-11 10:51:48,025 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=010, loss=9.6355
2023-09-11 10:51:48,394 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=020, loss=9.6355
2023-09-11 10:51:48,933 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=030, loss=9.6355
2023-09-11 10:51:49,866 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=040, loss=9.6355
2023-09-11 10:51:50,821 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=050, loss=9.6355
2023-09-11 10:51:51,765 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=060, loss=9.6355
2023-09-11 10:51:52,680 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=070, loss=9.6355
2023-09-11 10:51:53,633 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=080, loss=9.6355
2023-09-11 10:51:54,585 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=090, loss=9.6354
2023-09-11 10:51:55,543 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=100, loss=9.6355
2023-09-11 10:51:56,875 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0100, avg_acc = 0.2903594970703125
2023-09-11 10:51:57,846 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=110, loss=9.6355
2023-09-11 10:51:58,781 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=120, loss=9.6355
2023-09-11 10:51:59,719 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=130, loss=9.6355
2023-09-11 10:52:00,627 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=140, loss=9.6353
2023-09-11 10:52:01,590 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=150, loss=9.6355
2023-09-11 10:52:02,512 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=160, loss=9.6355
2023-09-11 10:52:03,426 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=170, loss=9.6355
2023-09-11 10:52:04,338 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=180, loss=9.6355
2023-09-11 10:52:05,293 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=190, loss=9.6355
2023-09-11 10:52:06,221 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=200, loss=9.6355
2023-09-11 10:52:07,519 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0200, avg_acc = 0.27990198135375977
2023-09-11 10:52:08,339 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=210, loss=9.6355
2023-09-11 10:52:09,217 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=220, loss=9.6354
2023-09-11 10:52:10,050 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=230, loss=9.6355
2023-09-11 10:52:10,924 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=240, loss=9.6355
2023-09-11 10:52:11,877 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=250, loss=9.6355
2023-09-11 10:52:12,780 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=260, loss=9.6355
2023-09-11 10:52:13,682 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=270, loss=9.6321
2023-09-11 10:52:14,568 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=280, loss=9.6355
2023-09-11 10:52:15,449 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=290, loss=9.6355
2023-09-11 10:52:16,354 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=300, loss=9.6354
2023-09-11 10:52:17,619 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0300, avg_acc = 0.4017973840236664
2023-09-11 10:52:18,524 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=310, loss=9.6352
2023-09-11 10:52:19,448 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=320, loss=9.6355
2023-09-11 10:52:20,410 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=330, loss=9.6355
2023-09-11 10:52:21,369 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=340, loss=9.6355
2023-09-11 10:52:22,303 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=350, loss=9.6355
2023-09-11 10:52:23,215 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=360, loss=9.6355
2023-09-11 10:52:24,169 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=370, loss=9.6355
2023-09-11 10:52:25,119 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=380, loss=9.6355
2023-09-11 10:52:26,100 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=390, loss=9.6355
2023-09-11 10:52:27,057 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=400, loss=9.6355
2023-09-11 10:52:28,334 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0400, avg_acc = 0.28594771027565
2023-09-11 10:52:29,278 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=410, loss=9.6355
2023-09-11 10:52:30,244 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=420, loss=9.6355
2023-09-11 10:52:31,197 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=430, loss=9.6355
2023-09-11 10:52:32,145 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=440, loss=9.6355
2023-09-11 10:52:33,079 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=450, loss=9.6355
2023-09-11 10:52:34,029 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=460, loss=9.6355
2023-09-11 10:52:34,999 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=470, loss=9.6355
2023-09-11 10:52:35,929 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=480, loss=9.6353
2023-09-11 10:52:36,874 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=490, loss=9.6345
2023-09-11 10:52:37,798 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=500, loss=9.5852
2023-09-11 10:52:39,112 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0500, avg_acc = 0.39444446563720703
2023-09-11 10:52:40,054 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=510, loss=9.2469
2023-09-11 10:52:41,014 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=520, loss=8.9074
2023-09-11 10:52:41,959 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=530, loss=8.5863
2023-09-11 10:52:42,913 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=540, loss=8.4285
2023-09-11 10:52:43,875 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=550, loss=8.4538
2023-09-11 10:52:44,830 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=560, loss=8.2509
2023-09-11 10:52:45,787 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=570, loss=8.1341
2023-09-11 10:52:46,750 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=580, loss=8.0992
2023-09-11 10:52:47,704 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=590, loss=8.0013
2023-09-11 10:52:48,620 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=600, loss=7.9367
2023-09-11 10:52:50,012 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0600, avg_acc = 0.8571895956993103
2023-09-11 10:52:51,138 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=610, loss=7.8070
2023-09-11 10:52:52,294 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=620, loss=7.7818
2023-09-11 10:52:53,342 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=630, loss=7.7376
2023-09-11 10:52:54,314 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=640, loss=7.6967
2023-09-11 10:52:55,261 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=650, loss=7.5963
2023-09-11 10:52:56,244 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=660, loss=7.5622
2023-09-11 10:52:57,317 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=670, loss=7.5421
2023-09-11 10:52:58,484 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=680, loss=7.6477
2023-09-11 10:52:59,719 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=690, loss=7.4842
2023-09-11 10:53:00,742 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=700, loss=7.4446
2023-09-11 10:53:02,178 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0700, avg_acc = 0.8784313797950745
2023-09-11 10:53:03,142 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=710, loss=7.5631
2023-09-11 10:53:04,093 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=720, loss=7.5335
2023-09-11 10:53:05,026 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=730, loss=7.4702
2023-09-11 10:53:05,975 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=740, loss=7.5302
2023-09-11 10:53:06,910 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=750, loss=7.4427
2023-09-11 10:53:07,867 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=760, loss=7.4094
2023-09-11 10:53:08,811 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=770, loss=7.4204
2023-09-11 10:53:09,801 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=780, loss=7.3629
2023-09-11 10:53:10,759 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=790, loss=7.4039
2023-09-11 10:53:11,717 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=800, loss=7.4599
2023-09-11 10:53:13,143 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0800, avg_acc = 0.9016340374946594
2023-09-11 10:53:13,513 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=810, loss=7.3167
2023-09-11 10:53:13,877 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=820, loss=7.3161
2023-09-11 10:53:14,806 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=830, loss=7.4120
2023-09-11 10:53:15,767 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=840, loss=7.3035
2023-09-11 10:53:16,699 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=850, loss=7.2722
2023-09-11 10:53:17,662 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=860, loss=7.2942
2023-09-11 10:53:18,727 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=870, loss=7.3138
2023-09-11 10:53:19,687 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=880, loss=7.2293
2023-09-11 10:53:20,779 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=890, loss=7.2941
2023-09-11 10:53:21,664 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=900, loss=7.2409
2023-09-11 10:53:23,160 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=0900, avg_acc = 0.9034314155578613
2023-09-11 10:53:24,117 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=910, loss=7.3736
2023-09-11 10:53:25,062 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=920, loss=7.2791
2023-09-11 10:53:26,142 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=930, loss=7.2011
2023-09-11 10:53:27,018 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=940, loss=7.2219
2023-09-11 10:53:27,404 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=950, loss=7.1682
2023-09-11 10:53:27,796 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=960, loss=7.2887
2023-09-11 10:53:28,210 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=970, loss=7.2266
2023-09-11 10:53:28,617 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=980, loss=7.2002
2023-09-11 10:53:29,062 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=990, loss=7.1874
2023-09-11 10:53:29,508 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1000, loss=7.2323
2023-09-11 10:53:30,812 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1000, avg_acc = 0.9129084944725037
2023-09-11 10:53:31,246 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1010, loss=7.2698
2023-09-11 10:53:31,677 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1020, loss=7.1854
2023-09-11 10:53:32,066 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1030, loss=7.1743
2023-09-11 10:53:32,482 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1040, loss=7.2419
2023-09-11 10:53:32,926 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1050, loss=7.3658
2023-09-11 10:53:33,336 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1060, loss=7.2163
2023-09-11 10:53:33,699 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1070, loss=7.2318
2023-09-11 10:53:34,067 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1080, loss=7.1723
2023-09-11 10:53:34,521 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1090, loss=7.1217
2023-09-11 10:53:34,995 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1100, loss=7.1583
2023-09-11 10:53:36,326 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1100, avg_acc = 0.9068627953529358
2023-09-11 10:53:36,712 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1110, loss=7.1688
2023-09-11 10:53:37,075 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1120, loss=7.2073
2023-09-11 10:53:37,436 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1130, loss=7.1423
2023-09-11 10:53:37,801 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1140, loss=7.1316
2023-09-11 10:53:38,162 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1150, loss=7.1410
2023-09-11 10:53:38,527 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1160, loss=7.1239
2023-09-11 10:53:38,887 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1170, loss=7.1469
2023-09-11 10:53:39,251 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1180, loss=7.1699
2023-09-11 10:53:39,616 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1190, loss=7.1273
2023-09-11 10:53:39,976 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1200, loss=7.0939
2023-09-11 10:53:41,197 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1200, avg_acc = 0.9202614426612854
2023-09-11 10:53:41,561 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1210, loss=7.1305
2023-09-11 10:53:41,924 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1220, loss=7.0839
2023-09-11 10:53:42,288 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1230, loss=7.1551
2023-09-11 10:53:42,654 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1240, loss=7.1386
2023-09-11 10:53:43,014 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1250, loss=7.1109
2023-09-11 10:53:43,378 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1260, loss=7.1557
2023-09-11 10:53:43,742 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1270, loss=7.1523
2023-09-11 10:53:44,100 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1280, loss=7.1283
2023-09-11 10:53:44,462 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1290, loss=7.0702
2023-09-11 10:53:44,940 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1300, loss=7.1335
2023-09-11 10:53:46,225 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1300, avg_acc = 0.9222222566604614
2023-09-11 10:53:47,389 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1310, loss=7.1097
2023-09-11 10:53:48,411 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1320, loss=7.1274
2023-09-11 10:53:49,509 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1330, loss=7.0577
2023-09-11 10:53:50,469 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1340, loss=7.0565
2023-09-11 10:53:51,409 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1350, loss=7.1069
2023-09-11 10:53:52,337 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1360, loss=7.0774
2023-09-11 10:53:53,298 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1370, loss=7.0939
2023-09-11 10:53:54,214 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1380, loss=7.0715
2023-09-11 10:53:55,187 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1390, loss=7.0464
2023-09-11 10:53:56,153 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1400, loss=7.0718
2023-09-11 10:53:57,450 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1400, avg_acc = 0.9191176891326904
2023-09-11 10:53:58,354 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1410, loss=7.0771
2023-09-11 10:53:59,309 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1420, loss=7.0926
2023-09-11 10:54:00,282 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1430, loss=7.1302
2023-09-11 10:54:01,227 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1440, loss=7.0797
2023-09-11 10:54:02,167 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1450, loss=7.0994
2023-09-11 10:54:03,100 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1460, loss=7.0962
2023-09-11 10:54:04,065 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1470, loss=7.0253
2023-09-11 10:54:05,006 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1480, loss=7.0777
2023-09-11 10:54:05,955 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1490, loss=7.0737
2023-09-11 10:54:06,908 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1500, loss=7.0694
2023-09-11 10:54:08,132 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1500, avg_acc = 0.9160131216049194
2023-09-11 10:54:09,108 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1510, loss=7.0459
2023-09-11 10:54:10,073 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1520, loss=7.0513
2023-09-11 10:54:11,126 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1530, loss=7.0947
2023-09-11 10:54:12,068 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1540, loss=7.0775
2023-09-11 10:54:13,079 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1550, loss=7.0577
2023-09-11 10:54:14,050 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1560, loss=7.0543
2023-09-11 10:54:15,020 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1570, loss=7.0587
2023-09-11 10:54:15,996 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1580, loss=7.0356
2023-09-11 10:54:16,983 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1590, loss=7.1426
2023-09-11 10:54:17,984 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1600, loss=7.0736
2023-09-11 10:54:19,268 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1600, avg_acc = 0.9184640645980835
2023-09-11 10:54:20,264 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1610, loss=7.0592
2023-09-11 10:54:21,237 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1620, loss=6.9993
2023-09-11 10:54:22,220 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1630, loss=7.0144
2023-09-11 10:54:23,174 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1640, loss=7.0140
2023-09-11 10:54:24,118 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1650, loss=7.0866
2023-09-11 10:54:25,081 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1660, loss=7.0215
2023-09-11 10:54:26,000 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1670, loss=7.1108
2023-09-11 10:54:26,947 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1680, loss=7.0370
2023-09-11 10:54:27,889 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1690, loss=7.1031
2023-09-11 10:54:28,837 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1700, loss=7.0178
2023-09-11 10:54:30,098 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1700, avg_acc = 0.9158496856689453
2023-09-11 10:54:31,052 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1710, loss=7.0801
2023-09-11 10:54:31,971 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1720, loss=7.1099
2023-09-11 10:54:32,928 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1730, loss=7.0376
2023-09-11 10:54:33,901 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1740, loss=7.0203
2023-09-11 10:54:34,818 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1750, loss=7.0154
2023-09-11 10:54:35,750 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1760, loss=7.0111
2023-09-11 10:54:36,704 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1770, loss=7.0238
2023-09-11 10:54:37,670 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1780, loss=7.0462
2023-09-11 10:54:38,619 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1790, loss=7.0695
2023-09-11 10:54:39,557 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1800, loss=7.0780
2023-09-11 10:54:40,805 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1800, avg_acc = 0.9248366355895996
2023-09-11 10:54:41,760 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1810, loss=7.0022
2023-09-11 10:54:42,682 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1820, loss=7.0529
2023-09-11 10:54:43,615 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1830, loss=7.0341
2023-09-11 10:54:44,252 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1840, loss=7.0212
2023-09-11 10:54:44,614 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1850, loss=7.0565
2023-09-11 10:54:44,976 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1860, loss=6.9869
2023-09-11 10:54:45,340 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1870, loss=7.0586
2023-09-11 10:54:45,704 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1880, loss=6.9879
2023-09-11 10:54:46,069 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1890, loss=7.0033
2023-09-11 10:54:46,437 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1900, loss=7.0333
2023-09-11 10:54:47,625 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=1900, avg_acc = 0.9199346899986267
2023-09-11 10:54:47,987 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1910, loss=7.0280
2023-09-11 10:54:48,347 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1920, loss=7.0604
2023-09-11 10:54:48,715 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1930, loss=6.9997
2023-09-11 10:54:49,074 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1940, loss=7.0152
2023-09-11 10:54:49,437 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1950, loss=6.9919
2023-09-11 10:54:49,796 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1960, loss=7.0312
2023-09-11 10:54:50,155 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1970, loss=7.0317
2023-09-11 10:54:50,516 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1980, loss=7.0763
2023-09-11 10:54:50,875 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=1990, loss=7.0047
2023-09-11 10:54:51,238 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2000, loss=7.0535
2023-09-11 10:54:52,492 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2000, avg_acc = 0.9191176891326904
2023-09-11 10:54:52,860 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2010, loss=7.0372
2023-09-11 10:54:53,218 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2020, loss=7.0343
2023-09-11 10:54:53,578 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2030, loss=6.9933
2023-09-11 10:54:53,934 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2040, loss=7.0090
2023-09-11 10:54:54,293 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2050, loss=7.0641
2023-09-11 10:54:54,652 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2060, loss=6.9820
2023-09-11 10:54:55,014 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2070, loss=7.0037
2023-09-11 10:54:55,372 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2080, loss=7.0241
2023-09-11 10:54:55,735 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2090, loss=7.0221
2023-09-11 10:54:56,093 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2100, loss=7.0265
2023-09-11 10:54:57,245 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2100, avg_acc = 0.9245098233222961
2023-09-11 10:54:57,606 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2110, loss=7.0111
2023-09-11 10:54:57,968 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2120, loss=7.0623
2023-09-11 10:54:58,331 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2130, loss=6.9989
2023-09-11 10:54:58,694 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2140, loss=7.0210
2023-09-11 10:54:59,054 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2150, loss=7.0390
2023-09-11 10:54:59,420 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2160, loss=6.9885
2023-09-11 10:54:59,780 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2170, loss=7.0082
2023-09-11 10:55:00,143 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2180, loss=6.9940
2023-09-11 10:55:00,511 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2190, loss=7.0756
2023-09-11 10:55:00,887 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2200, loss=6.9881
2023-09-11 10:55:02,174 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2200, avg_acc = 0.9160131216049194
2023-09-11 10:55:03,144 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2210, loss=7.0671
2023-09-11 10:55:04,112 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2220, loss=7.0075
2023-09-11 10:55:05,048 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2230, loss=7.0487
2023-09-11 10:55:06,012 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2240, loss=7.0443
2023-09-11 10:55:06,975 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2250, loss=7.0345
2023-09-11 10:55:07,946 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2260, loss=7.0023
2023-09-11 10:55:08,871 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2270, loss=7.0148
2023-09-11 10:55:09,844 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2280, loss=7.0742
2023-09-11 10:55:10,796 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2290, loss=7.0286
2023-09-11 10:55:11,760 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2300, loss=7.0419
2023-09-11 10:55:13,019 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2300, avg_acc = 0.9192810654640198
2023-09-11 10:55:13,969 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2310, loss=7.0180
2023-09-11 10:55:14,863 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2320, loss=6.9837
2023-09-11 10:55:15,809 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2330, loss=7.0401
2023-09-11 10:55:16,758 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2340, loss=7.0270
2023-09-11 10:55:17,688 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2350, loss=7.0713
2023-09-11 10:55:18,656 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2360, loss=7.0011
2023-09-11 10:55:19,594 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2370, loss=7.0291
2023-09-11 10:55:20,545 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2380, loss=7.0014
2023-09-11 10:55:21,493 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2390, loss=7.0366
2023-09-11 10:55:22,455 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2400, loss=6.9741
2023-09-11 10:55:23,740 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2400, avg_acc = 0.9183006882667542
2023-09-11 10:55:24,680 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2410, loss=6.9897
2023-09-11 10:55:25,627 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2420, loss=7.0088
2023-09-11 10:55:26,441 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2430, loss=6.9821
2023-09-11 10:55:26,801 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2440, loss=7.0570
2023-09-11 10:55:27,164 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2450, loss=7.0123
2023-09-11 10:55:27,574 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2460, loss=7.0028
2023-09-11 10:55:28,523 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2470, loss=7.0144
2023-09-11 10:55:29,496 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2480, loss=7.0524
2023-09-11 10:55:30,469 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2490, loss=7.0223
2023-09-11 10:55:31,416 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2500, loss=7.0165
2023-09-11 10:55:32,673 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2500, avg_acc = 0.9222222566604614
2023-09-11 10:55:33,627 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2510, loss=7.0272
2023-09-11 10:55:34,548 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2520, loss=7.0022
2023-09-11 10:55:35,522 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2530, loss=7.0064
2023-09-11 10:55:36,480 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2540, loss=6.9957
2023-09-11 10:55:37,438 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2550, loss=6.9880
2023-09-11 10:55:38,359 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2560, loss=7.0095
2023-09-11 10:55:39,369 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2570, loss=6.9780
2023-09-11 10:55:40,521 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2580, loss=7.0395
2023-09-11 10:55:41,564 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2590, loss=7.0005
2023-09-11 10:55:42,621 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2600, loss=7.1198
2023-09-11 10:55:44,080 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2600, avg_acc = 0.9233660697937012
2023-09-11 10:55:45,154 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2610, loss=7.0383
2023-09-11 10:55:46,288 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2620, loss=7.0483
2023-09-11 10:55:47,334 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2630, loss=7.0459
2023-09-11 10:55:48,284 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2640, loss=7.0265
2023-09-11 10:55:49,245 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2650, loss=7.0637
2023-09-11 10:55:50,206 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2660, loss=7.0140
2023-09-11 10:55:51,251 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2670, loss=6.9975
2023-09-11 10:55:52,245 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2680, loss=6.9786
2023-09-11 10:55:53,392 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2690, loss=7.0106
2023-09-11 10:55:54,578 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2700, loss=7.0642
2023-09-11 10:55:56,084 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2700, avg_acc = 0.9174836874008179
2023-09-11 10:55:57,218 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2710, loss=7.1457
2023-09-11 10:55:58,304 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2720, loss=7.0011
2023-09-11 10:55:59,322 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2730, loss=6.9941
2023-09-11 10:56:00,368 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2740, loss=7.0624
2023-09-11 10:56:01,506 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2750, loss=7.0845
2023-09-11 10:56:02,643 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2760, loss=7.0305
2023-09-11 10:56:03,795 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2770, loss=7.0510
2023-09-11 10:56:04,798 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2780, loss=7.0280
2023-09-11 10:56:05,734 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2790, loss=7.0155
2023-09-11 10:56:06,644 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2800, loss=7.0263
2023-09-11 10:56:07,913 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2800, avg_acc = 0.9173203110694885
2023-09-11 10:56:08,859 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2810, loss=7.0109
2023-09-11 10:56:09,817 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2820, loss=7.0268
2023-09-11 10:56:10,753 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2830, loss=7.0118
2023-09-11 10:56:11,723 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2840, loss=7.0180
2023-09-11 10:56:12,684 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2850, loss=7.0280
2023-09-11 10:56:13,738 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2860, loss=6.9910
2023-09-11 10:56:14,877 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2870, loss=7.0220
2023-09-11 10:56:15,850 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2880, loss=7.0676
2023-09-11 10:56:16,901 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2890, loss=7.0412
2023-09-11 10:56:17,807 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2900, loss=7.0668
2023-09-11 10:56:19,157 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=2900, avg_acc = 0.9220588803291321
2023-09-11 10:56:20,295 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2910, loss=7.0448
2023-09-11 10:56:21,248 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2920, loss=7.0101
2023-09-11 10:56:22,187 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2930, loss=7.0414
2023-09-11 10:56:23,155 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2940, loss=7.0457
2023-09-11 10:56:24,120 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2950, loss=7.0629
2023-09-11 10:56:25,068 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2960, loss=7.0810
2023-09-11 10:56:26,015 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2970, loss=7.1175
2023-09-11 10:56:26,953 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2980, loss=7.0526
2023-09-11 10:56:27,916 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=2990, loss=7.0027
2023-09-11 10:56:28,870 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (T) | Epoch=3000, loss=7.0683
2023-09-11 10:56:30,132 - Amazon-Photo_11_09_2023_10:51:44 - [INFO] - (E) | Epoch=3000, avg_acc = 0.91813725233078
