2023-07-28 11:30:13,224 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - device:cuda:0
2023-07-28 11:30:13,224 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - dataset:Amazon-Photo
2023-07-28 11:30:13,224 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - dataset_path:./datasets
2023-07-28 11:30:13,224 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - param:local:amazon_photo.json
2023-07-28 11:30:13,224 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - seed:39788
2023-07-28 11:30:13,224 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - batch_size:1024
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - verbose:train,eval
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - cls_seed:12345
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - val_interval:10
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - cd:leiden
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - ced_thr:1.0
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - cav_thr:1.0
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - learning_rate:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - num_hidden:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - num_proj_hidden:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - activation:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - base_model:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - num_layers:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - ced_drop_rate_1:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - ced_drop_rate_2:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - cav_drop_rate_1:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - cav_drop_rate_2:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - tau:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - num_epochs:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - weight_decay:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - t0:None
2023-07-28 11:30:13,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - gamma:None
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - learning_rate:0.1
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - num_hidden:256
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - num_proj_hidden:64
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - activation:relu
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - base_model:GCNConv
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - num_layers:2
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - ced_drop_rate_1:0.5
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - tau:0.3
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - num_epochs:3000
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - weight_decay:1e-05
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - t0:2000
2023-07-28 11:30:13,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - gamma:1
2023-07-28 11:30:15,430 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=010, loss=9.6355
2023-07-28 11:30:15,458 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0010, avg_acc = 0.5028822966333876
2023-07-28 11:30:15,815 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=020, loss=9.6355
2023-07-28 11:30:15,822 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0020, avg_acc = 0.4856474270775306
2023-07-28 11:30:16,178 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=030, loss=9.6355
2023-07-28 11:30:16,185 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0030, avg_acc = 0.48694646725556556
2023-07-28 11:30:16,544 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=040, loss=9.6355
2023-07-28 11:30:16,552 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0040, avg_acc = 0.48617463973883757
2023-07-28 11:30:16,910 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=050, loss=9.6355
2023-07-28 11:30:16,917 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0050, avg_acc = 0.487417453020464
2023-07-28 11:30:17,277 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=060, loss=9.6355
2023-07-28 11:30:17,285 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0060, avg_acc = 0.4836195282125452
2023-07-28 11:30:17,644 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=070, loss=9.6355
2023-07-28 11:30:17,652 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0070, avg_acc = 0.48511932231759125
2023-07-28 11:30:18,006 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=080, loss=9.6352
2023-07-28 11:30:18,014 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0080, avg_acc = 0.4894297278180979
2023-07-28 11:30:18,384 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=090, loss=9.6355
2023-07-28 11:30:18,392 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0090, avg_acc = 0.4843902838004817
2023-07-28 11:30:18,749 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=100, loss=9.6355
2023-07-28 11:30:18,757 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0100, avg_acc = 0.4836744751413507
2023-07-28 11:30:19,114 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=110, loss=9.6354
2023-07-28 11:30:19,121 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0110, avg_acc = 0.4911032519611502
2023-07-28 11:30:19,481 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=120, loss=9.6352
2023-07-28 11:30:19,488 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0120, avg_acc = 0.5364842670754589
2023-07-28 11:30:19,844 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=130, loss=9.6355
2023-07-28 11:30:19,852 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0130, avg_acc = 0.48645581300777685
2023-07-28 11:30:20,206 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=140, loss=9.6348
2023-07-28 11:30:20,214 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0140, avg_acc = 0.48380111436024636
2023-07-28 11:30:20,576 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=150, loss=9.6354
2023-07-28 11:30:20,585 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0150, avg_acc = 0.4870762587913676
2023-07-28 11:30:20,941 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=160, loss=9.6355
2023-07-28 11:30:20,950 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0160, avg_acc = 0.4690197346603887
2023-07-28 11:30:21,312 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=170, loss=9.6355
2023-07-28 11:30:21,320 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0170, avg_acc = 0.47448504822946136
2023-07-28 11:30:21,677 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=180, loss=9.6354
2023-07-28 11:30:21,685 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0180, avg_acc = 0.3942891964020654
2023-07-28 11:30:22,042 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=190, loss=9.6293
2023-07-28 11:30:22,052 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0190, avg_acc = 0.39470911745394566
2023-07-28 11:30:22,413 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=200, loss=9.5896
2023-07-28 11:30:22,421 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0200, avg_acc = 0.3479904022034794
2023-07-28 11:30:22,778 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=210, loss=9.1669
2023-07-28 11:30:22,786 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0210, avg_acc = 0.43554100076851654
2023-07-28 11:30:23,141 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=220, loss=9.0741
2023-07-28 11:30:23,150 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0220, avg_acc = 0.7724001030067151
2023-07-28 11:30:23,509 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=230, loss=8.7018
2023-07-28 11:30:23,518 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0230, avg_acc = 0.8098910663649169
2023-07-28 11:30:23,874 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=240, loss=8.4764
2023-07-28 11:30:23,883 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0240, avg_acc = 0.8328002438694417
2023-07-28 11:30:24,239 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=250, loss=8.4363
2023-07-28 11:30:24,248 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0250, avg_acc = 0.8606299729738545
2023-07-28 11:30:24,604 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=260, loss=8.3503
2023-07-28 11:30:24,611 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0260, avg_acc = 0.8603867121337487
2023-07-28 11:30:24,966 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=270, loss=8.3396
2023-07-28 11:30:24,974 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0270, avg_acc = 0.8695665586820647
2023-07-28 11:30:25,333 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=280, loss=8.4068
2023-07-28 11:30:25,341 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0280, avg_acc = 0.8674353773623761
2023-07-28 11:30:25,696 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=290, loss=8.3013
2023-07-28 11:30:25,703 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0290, avg_acc = 0.8641583288472173
2023-07-28 11:30:26,059 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=300, loss=8.1659
2023-07-28 11:30:26,068 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0300, avg_acc = 0.8536259020985996
2023-07-28 11:30:26,427 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=310, loss=8.1121
2023-07-28 11:30:26,435 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0310, avg_acc = 0.8495329253647578
2023-07-28 11:30:26,791 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=320, loss=7.8991
2023-07-28 11:30:26,800 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0320, avg_acc = 0.8519102553853419
2023-07-28 11:30:27,158 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=330, loss=7.8475
2023-07-28 11:30:27,168 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0330, avg_acc = 0.8529161829823069
2023-07-28 11:30:27,527 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=340, loss=7.8093
2023-07-28 11:30:27,535 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0340, avg_acc = 0.8626034326657774
2023-07-28 11:30:27,895 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=350, loss=7.7534
2023-07-28 11:30:27,903 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0350, avg_acc = 0.8700792791481979
2023-07-28 11:30:28,260 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=360, loss=7.7188
2023-07-28 11:30:28,269 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0360, avg_acc = 0.8784899004279705
2023-07-28 11:30:28,628 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=370, loss=7.6281
2023-07-28 11:30:28,635 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0370, avg_acc = 0.8782940089674178
2023-07-28 11:30:28,990 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=380, loss=7.5663
2023-07-28 11:30:28,998 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0380, avg_acc = 0.8729995869407029
2023-07-28 11:30:29,358 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=390, loss=7.6074
2023-07-28 11:30:29,367 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0390, avg_acc = 0.8744536724506063
2023-07-28 11:30:29,721 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=400, loss=7.5216
2023-07-28 11:30:29,729 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0400, avg_acc = 0.8639935691606764
2023-07-28 11:30:30,086 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=410, loss=7.5110
2023-07-28 11:30:30,094 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0410, avg_acc = 0.854822484925014
2023-07-28 11:30:30,457 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=420, loss=7.6555
2023-07-28 11:30:30,465 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0420, avg_acc = 0.8642207898558075
2023-07-28 11:30:30,820 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=430, loss=7.5282
2023-07-28 11:30:30,828 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0430, avg_acc = 0.856372726678807
2023-07-28 11:30:31,185 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=440, loss=7.4865
2023-07-28 11:30:31,193 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0440, avg_acc = 0.853527707779574
2023-07-28 11:30:31,552 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=450, loss=7.4302
2023-07-28 11:30:31,561 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0450, avg_acc = 0.851891450792432
2023-07-28 11:30:31,919 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=460, loss=7.4904
2023-07-28 11:30:31,926 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0460, avg_acc = 0.853098851637044
2023-07-28 11:30:32,286 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=470, loss=7.4164
2023-07-28 11:30:32,294 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0470, avg_acc = 0.8610543263102439
2023-07-28 11:30:32,650 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=480, loss=7.4708
2023-07-28 11:30:32,658 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0480, avg_acc = 0.8639473246011381
2023-07-28 11:30:33,013 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=490, loss=7.4399
2023-07-28 11:30:33,021 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0490, avg_acc = 0.8573819194272876
2023-07-28 11:30:33,380 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=500, loss=7.4346
2023-07-28 11:30:33,388 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0500, avg_acc = 0.8645863140476042
2023-07-28 11:30:33,745 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=510, loss=7.3726
2023-07-28 11:30:33,753 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0510, avg_acc = 0.8700902487879025
2023-07-28 11:30:34,109 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=520, loss=7.3655
2023-07-28 11:30:34,118 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0520, avg_acc = 0.8651387664006516
2023-07-28 11:30:34,480 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=530, loss=7.3953
2023-07-28 11:30:34,488 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0530, avg_acc = 0.8661224655795203
2023-07-28 11:30:34,842 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=540, loss=7.3640
2023-07-28 11:30:34,852 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0540, avg_acc = 0.869959878974726
2023-07-28 11:30:35,207 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=550, loss=7.3888
2023-07-28 11:30:35,217 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0550, avg_acc = 0.8643885008726064
2023-07-28 11:30:35,574 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=560, loss=7.3593
2023-07-28 11:30:35,583 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0560, avg_acc = 0.8713379527446398
2023-07-28 11:30:35,941 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=570, loss=7.2991
2023-07-28 11:30:35,950 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0570, avg_acc = 0.8735027446736705
2023-07-28 11:30:36,308 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=580, loss=7.3112
2023-07-28 11:30:36,317 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0580, avg_acc = 0.8679157848171781
2023-07-28 11:30:36,673 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=590, loss=7.3368
2023-07-28 11:30:36,681 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0590, avg_acc = 0.8666969030510365
2023-07-28 11:30:37,038 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=600, loss=7.4831
2023-07-28 11:30:37,045 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0600, avg_acc = 0.8693406743718413
2023-07-28 11:30:37,404 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=610, loss=7.3362
2023-07-28 11:30:37,412 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0610, avg_acc = 0.8631630993816777
2023-07-28 11:30:37,768 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=620, loss=7.3147
2023-07-28 11:30:37,776 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0620, avg_acc = 0.8615307281364044
2023-07-28 11:30:38,131 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=630, loss=7.3066
2023-07-28 11:30:38,139 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0630, avg_acc = 0.8564438900566644
2023-07-28 11:30:38,496 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=640, loss=7.2698
2023-07-28 11:30:38,504 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0640, avg_acc = 0.8563172191030347
2023-07-28 11:30:38,860 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=650, loss=7.2815
2023-07-28 11:30:38,869 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0650, avg_acc = 0.8621844495515897
2023-07-28 11:30:39,227 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=660, loss=7.3144
2023-07-28 11:30:39,235 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0660, avg_acc = 0.8632366252341741
2023-07-28 11:30:39,594 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=670, loss=7.2736
2023-07-28 11:30:39,603 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0670, avg_acc = 0.853208629133964
2023-07-28 11:30:39,958 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=680, loss=7.3797
2023-07-28 11:30:39,967 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0680, avg_acc = 0.862348123205013
2023-07-28 11:30:40,328 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=690, loss=7.3156
2023-07-28 11:30:40,336 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0690, avg_acc = 0.8677220125316375
2023-07-28 11:30:40,690 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=700, loss=7.2586
2023-07-28 11:30:40,699 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0700, avg_acc = 0.8566246193665488
2023-07-28 11:30:41,054 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=710, loss=7.2991
2023-07-28 11:30:41,062 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0710, avg_acc = 0.8628205652415919
2023-07-28 11:30:41,424 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=720, loss=7.2451
2023-07-28 11:30:41,432 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0720, avg_acc = 0.8681450471135271
2023-07-28 11:30:41,787 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=730, loss=7.2334
2023-07-28 11:30:41,795 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0730, avg_acc = 0.8756480408978069
2023-07-28 11:30:42,153 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=740, loss=7.3815
2023-07-28 11:30:42,161 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0740, avg_acc = 0.8585319191903349
2023-07-28 11:30:42,524 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=750, loss=7.2570
2023-07-28 11:30:42,534 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0750, avg_acc = 0.8611951826899522
2023-07-28 11:30:42,895 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=760, loss=7.2639
2023-07-28 11:30:42,903 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0760, avg_acc = 0.8617773105453309
2023-07-28 11:30:43,263 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=770, loss=7.2719
2023-07-28 11:30:43,272 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0770, avg_acc = 0.8672038724781606
2023-07-28 11:30:43,632 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=780, loss=7.2298
2023-07-28 11:30:43,640 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0780, avg_acc = 0.8674042737970167
2023-07-28 11:30:43,997 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=790, loss=7.2474
2023-07-28 11:30:44,005 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0790, avg_acc = 0.8669536158922584
2023-07-28 11:30:44,365 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=800, loss=7.2687
2023-07-28 11:30:44,373 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0800, avg_acc = 0.8577511953698543
2023-07-28 11:30:44,729 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=810, loss=7.2009
2023-07-28 11:30:44,737 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0810, avg_acc = 0.870706872299092
2023-07-28 11:30:45,096 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=820, loss=7.1979
2023-07-28 11:30:45,104 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0820, avg_acc = 0.8723750509025132
2023-07-28 11:30:45,462 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=830, loss=7.2019
2023-07-28 11:30:45,470 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0830, avg_acc = 0.8703092819216727
2023-07-28 11:30:45,826 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=840, loss=7.1912
2023-07-28 11:30:45,835 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0840, avg_acc = 0.8632665334578876
2023-07-28 11:30:46,193 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=850, loss=7.1605
2023-07-28 11:30:46,202 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0850, avg_acc = 0.8699833309431203
2023-07-28 11:30:46,562 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=860, loss=7.2079
2023-07-28 11:30:46,570 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0860, avg_acc = 0.8696333990839409
2023-07-28 11:30:46,930 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=870, loss=7.2010
2023-07-28 11:30:46,938 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0870, avg_acc = 0.8685959412657492
2023-07-28 11:30:47,296 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=880, loss=7.1840
2023-07-28 11:30:47,304 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0880, avg_acc = 0.8586620492299658
2023-07-28 11:30:47,662 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=890, loss=7.2167
2023-07-28 11:30:47,670 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0890, avg_acc = 0.8681212354848148
2023-07-28 11:30:48,029 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=900, loss=7.2057
2023-07-28 11:30:48,037 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0900, avg_acc = 0.8732572765065141
2023-07-28 11:30:48,399 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=910, loss=7.1976
2023-07-28 11:30:48,407 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0910, avg_acc = 0.8620707545780668
2023-07-28 11:30:48,767 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=920, loss=7.3368
2023-07-28 11:30:48,775 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0920, avg_acc = 0.8735154279890085
2023-07-28 11:30:49,133 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=930, loss=7.1845
2023-07-28 11:30:49,141 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0930, avg_acc = 0.873064332850138
2023-07-28 11:30:49,502 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=940, loss=7.1706
2023-07-28 11:30:49,510 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0940, avg_acc = 0.8666060993989413
2023-07-28 11:30:49,870 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=950, loss=7.1398
2023-07-28 11:30:49,877 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0950, avg_acc = 0.871693332399815
2023-07-28 11:30:50,238 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=960, loss=7.1487
2023-07-28 11:30:50,247 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0960, avg_acc = 0.8671060660281056
2023-07-28 11:30:50,608 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=970, loss=7.1396
2023-07-28 11:30:50,618 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0970, avg_acc = 0.8725541017975795
2023-07-28 11:30:50,977 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=980, loss=7.1651
2023-07-28 11:30:50,985 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0980, avg_acc = 0.8676908948619518
2023-07-28 11:30:51,346 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=990, loss=7.1525
2023-07-28 11:30:51,354 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=0990, avg_acc = 0.8686430038762074
2023-07-28 11:30:51,712 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1000, loss=7.1613
2023-07-28 11:30:51,719 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1000, avg_acc = 0.8691071843037129
2023-07-28 11:30:52,079 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1010, loss=7.2724
2023-07-28 11:30:52,087 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1010, avg_acc = 0.86820037485914
2023-07-28 11:30:52,447 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1020, loss=7.1872
2023-07-28 11:30:52,455 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1020, avg_acc = 0.8779540030278039
2023-07-28 11:30:52,816 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1030, loss=7.1268
2023-07-28 11:30:52,825 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1030, avg_acc = 0.8620074261534152
2023-07-28 11:30:53,183 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1040, loss=7.1481
2023-07-28 11:30:53,191 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1040, avg_acc = 0.8776421387450468
2023-07-28 11:30:53,551 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1050, loss=7.2340
2023-07-28 11:30:53,559 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1050, avg_acc = 0.8837770446223645
2023-07-28 11:30:53,921 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1060, loss=7.1882
2023-07-28 11:30:53,928 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1060, avg_acc = 0.8768778781993266
2023-07-28 11:30:54,290 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1070, loss=7.2385
2023-07-28 11:30:54,298 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1070, avg_acc = 0.8753170969877786
2023-07-28 11:30:54,657 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1080, loss=7.1294
2023-07-28 11:30:54,666 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1080, avg_acc = 0.8738649367184017
2023-07-28 11:30:55,025 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1090, loss=7.0948
2023-07-28 11:30:55,034 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1090, avg_acc = 0.8770255645989988
2023-07-28 11:30:55,393 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1100, loss=7.1168
2023-07-28 11:30:55,402 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1100, avg_acc = 0.8825921613345356
2023-07-28 11:30:55,760 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1110, loss=7.1743
2023-07-28 11:30:55,769 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1110, avg_acc = 0.8751464804797818
2023-07-28 11:30:56,127 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1120, loss=7.1294
2023-07-28 11:30:56,134 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1120, avg_acc = 0.8847858424497116
2023-07-28 11:30:56,492 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1130, loss=7.1050
2023-07-28 11:30:56,501 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1130, avg_acc = 0.8733174772968302
2023-07-28 11:30:56,859 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1140, loss=7.1549
2023-07-28 11:30:56,868 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1140, avg_acc = 0.8656002458496892
2023-07-28 11:30:57,228 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1150, loss=7.1228
2023-07-28 11:30:57,236 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1150, avg_acc = 0.8677664975764818
2023-07-28 11:30:57,595 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1160, loss=7.0849
2023-07-28 11:30:57,602 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1160, avg_acc = 0.8963660337528938
2023-07-28 11:30:57,958 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1170, loss=7.1368
2023-07-28 11:30:57,967 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1170, avg_acc = 0.878513246613918
2023-07-28 11:30:58,329 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1180, loss=7.1261
2023-07-28 11:30:58,336 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1180, avg_acc = 0.8780487065260943
2023-07-28 11:30:58,694 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1190, loss=7.1457
2023-07-28 11:30:58,701 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1190, avg_acc = 0.8909532129598673
2023-07-28 11:30:59,060 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1200, loss=7.1659
2023-07-28 11:30:59,070 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1200, avg_acc = 0.8774455632246734
2023-07-28 11:30:59,432 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1210, loss=7.0854
2023-07-28 11:30:59,439 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1210, avg_acc = 0.8846996579644478
2023-07-28 11:30:59,799 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1220, loss=7.1076
2023-07-28 11:30:59,807 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1220, avg_acc = 0.8830411584548835
2023-07-28 11:31:00,167 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1230, loss=7.0894
2023-07-28 11:31:00,175 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1230, avg_acc = 0.8934150173161634
2023-07-28 11:31:00,533 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1240, loss=7.1105
2023-07-28 11:31:00,540 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1240, avg_acc = 0.8916891343881639
2023-07-28 11:31:00,903 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1250, loss=7.0999
2023-07-28 11:31:00,911 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1250, avg_acc = 0.8863376533097945
2023-07-28 11:31:01,274 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1260, loss=7.1077
2023-07-28 11:31:01,284 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1260, avg_acc = 0.8882715926796968
2023-07-28 11:31:01,642 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1270, loss=7.1625
2023-07-28 11:31:01,650 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1270, avg_acc = 0.8971437674562193
2023-07-28 11:31:02,011 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1280, loss=7.0955
2023-07-28 11:31:02,019 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1280, avg_acc = 0.8808023188132867
2023-07-28 11:31:02,381 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1290, loss=7.0581
2023-07-28 11:31:02,389 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1290, avg_acc = 0.8847037235364759
2023-07-28 11:31:02,749 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1300, loss=7.1213
2023-07-28 11:31:02,756 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1300, avg_acc = 0.8960841164807473
2023-07-28 11:31:03,115 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1310, loss=7.1242
2023-07-28 11:31:03,123 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1310, avg_acc = 0.8847587268825863
2023-07-28 11:31:03,487 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1320, loss=7.1538
2023-07-28 11:31:03,494 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1320, avg_acc = 0.8920496868049741
2023-07-28 11:31:03,855 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1330, loss=7.0413
2023-07-28 11:31:03,863 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1330, avg_acc = 0.8866738969203938
2023-07-28 11:31:04,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1340, loss=7.0522
2023-07-28 11:31:04,233 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1340, avg_acc = 0.8952811783464967
2023-07-28 11:31:04,595 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1350, loss=7.0833
2023-07-28 11:31:04,603 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1350, avg_acc = 0.8929303397766033
2023-07-28 11:31:04,963 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1360, loss=7.0687
2023-07-28 11:31:04,971 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1360, avg_acc = 0.8968617373494631
2023-07-28 11:31:05,332 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1370, loss=7.0731
2023-07-28 11:31:05,340 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1370, avg_acc = 0.8923813500356388
2023-07-28 11:31:05,699 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1380, loss=7.1420
2023-07-28 11:31:05,707 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1380, avg_acc = 0.8989053907468174
2023-07-28 11:31:06,065 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1390, loss=7.0235
2023-07-28 11:31:06,073 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1390, avg_acc = 0.8928203859756059
2023-07-28 11:31:06,434 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1400, loss=7.0802
2023-07-28 11:31:06,441 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1400, avg_acc = 0.8972295958072465
2023-07-28 11:31:06,799 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1410, loss=7.0656
2023-07-28 11:31:06,807 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1410, avg_acc = 0.8936072733866371
2023-07-28 11:31:07,164 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1420, loss=7.0701
2023-07-28 11:31:07,172 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1420, avg_acc = 0.9050422747558852
2023-07-28 11:31:07,534 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1430, loss=7.1223
2023-07-28 11:31:07,542 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1430, avg_acc = 0.8984209635590473
2023-07-28 11:31:07,900 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1440, loss=7.0620
2023-07-28 11:31:07,909 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1440, avg_acc = 0.907426688674305
2023-07-28 11:31:08,271 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1450, loss=7.0825
2023-07-28 11:31:08,279 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1450, avg_acc = 0.8942399476210459
2023-07-28 11:31:08,639 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1460, loss=7.0964
2023-07-28 11:31:08,647 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1460, avg_acc = 0.8959672868207258
2023-07-28 11:31:09,006 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1470, loss=7.0363
2023-07-28 11:31:09,015 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1470, avg_acc = 0.9046661546890284
2023-07-28 11:31:09,375 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1480, loss=7.0919
2023-07-28 11:31:09,384 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1480, avg_acc = 0.9021999991480987
2023-07-28 11:31:09,742 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1490, loss=7.0625
2023-07-28 11:31:09,751 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1490, avg_acc = 0.9067196282235015
2023-07-28 11:31:10,110 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1500, loss=7.0452
2023-07-28 11:31:10,120 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1500, avg_acc = 0.9104328036613476
2023-07-28 11:31:10,484 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1510, loss=7.0683
2023-07-28 11:31:10,491 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1510, avg_acc = 0.9109452914060987
2023-07-28 11:31:10,849 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1520, loss=7.0473
2023-07-28 11:31:10,857 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1520, avg_acc = 0.9057781644494478
2023-07-28 11:31:11,216 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1530, loss=7.0576
2023-07-28 11:31:11,223 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1530, avg_acc = 0.9062594640028822
2023-07-28 11:31:11,583 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1540, loss=7.1210
2023-07-28 11:31:11,591 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1540, avg_acc = 0.9136863508429705
2023-07-28 11:31:11,952 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1550, loss=7.0354
2023-07-28 11:31:11,960 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1550, avg_acc = 0.9010683350091154
2023-07-28 11:31:12,327 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1560, loss=7.0243
2023-07-28 11:31:12,336 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1560, avg_acc = 0.9068354071112207
2023-07-28 11:31:12,698 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1570, loss=7.0427
2023-07-28 11:31:12,707 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1570, avg_acc = 0.9098149848085123
2023-07-28 11:31:13,070 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1580, loss=7.0081
2023-07-28 11:31:13,077 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1580, avg_acc = 0.9033665820726793
2023-07-28 11:31:13,444 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1590, loss=7.1290
2023-07-28 11:31:13,451 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1590, avg_acc = 0.9029897285808599
2023-07-28 11:31:13,814 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1600, loss=7.0670
2023-07-28 11:31:13,822 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1600, avg_acc = 0.9128449889980613
2023-07-28 11:31:14,185 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1610, loss=7.0381
2023-07-28 11:31:14,192 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1610, avg_acc = 0.9046756433744814
2023-07-28 11:31:14,557 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1620, loss=7.0551
2023-07-28 11:31:14,565 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1620, avg_acc = 0.9129090578998389
2023-07-28 11:31:14,929 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1630, loss=7.0423
2023-07-28 11:31:14,936 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1630, avg_acc = 0.9099590428702687
2023-07-28 11:31:15,302 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1640, loss=7.0261
2023-07-28 11:31:15,310 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1640, avg_acc = 0.9148642560154104
2023-07-28 11:31:15,670 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1650, loss=7.0419
2023-07-28 11:31:15,678 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1650, avg_acc = 0.8999960712399362
2023-07-28 11:31:16,042 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1660, loss=7.0657
2023-07-28 11:31:16,052 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1660, avg_acc = 0.9007137980874308
2023-07-28 11:31:16,416 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1670, loss=7.1136
2023-07-28 11:31:16,424 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1670, avg_acc = 0.9160395131006059
2023-07-28 11:31:16,785 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1680, loss=7.0154
2023-07-28 11:31:16,792 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1680, avg_acc = 0.9152182111336391
2023-07-28 11:31:17,156 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1690, loss=7.1173
2023-07-28 11:31:17,164 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1690, avg_acc = 0.9139818893681476
2023-07-28 11:31:17,528 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1700, loss=7.0254
2023-07-28 11:31:17,535 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1700, avg_acc = 0.9026634743592942
2023-07-28 11:31:17,899 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1710, loss=7.0644
2023-07-28 11:31:17,906 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1710, avg_acc = 0.9149849996259533
2023-07-28 11:31:18,270 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1720, loss=7.1089
2023-07-28 11:31:18,278 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1720, avg_acc = 0.9147542034841296
2023-07-28 11:31:18,641 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1730, loss=7.0488
2023-07-28 11:31:18,650 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1730, avg_acc = 0.9082185725428938
2023-07-28 11:31:19,012 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1740, loss=7.0508
2023-07-28 11:31:19,020 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1740, avg_acc = 0.9086411416820188
2023-07-28 11:31:19,385 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1750, loss=7.0424
2023-07-28 11:31:19,393 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1750, avg_acc = 0.9100550827534669
2023-07-28 11:31:19,751 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1760, loss=7.0068
2023-07-28 11:31:19,759 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1760, avg_acc = 0.9142129323356798
2023-07-28 11:31:20,122 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1770, loss=7.0240
2023-07-28 11:31:20,130 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1770, avg_acc = 0.9060012314205121
2023-07-28 11:31:20,494 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1780, loss=7.0472
2023-07-28 11:31:20,502 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1780, avg_acc = 0.9141121921857743
2023-07-28 11:31:20,864 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1790, loss=7.0182
2023-07-28 11:31:20,872 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1790, avg_acc = 0.9152253443966163
2023-07-28 11:31:21,235 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1800, loss=7.0475
2023-07-28 11:31:21,243 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1800, avg_acc = 0.9153444095923409
2023-07-28 11:31:21,606 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1810, loss=7.0442
2023-07-28 11:31:21,614 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1810, avg_acc = 0.9084550492020956
2023-07-28 11:31:21,978 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1820, loss=7.0597
2023-07-28 11:31:21,986 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1820, avg_acc = 0.9122500015232673
2023-07-28 11:31:22,351 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1830, loss=7.0098
2023-07-28 11:31:22,359 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1830, avg_acc = 0.907314612172214
2023-07-28 11:31:22,730 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1840, loss=7.0006
2023-07-28 11:31:22,737 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1840, avg_acc = 0.909753489946267
2023-07-28 11:31:23,117 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1850, loss=7.0545
2023-07-28 11:31:23,125 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1850, avg_acc = 0.9227677703508784
2023-07-28 11:31:23,519 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1860, loss=7.0135
2023-07-28 11:31:23,526 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1860, avg_acc = 0.9169641257309284
2023-07-28 11:31:23,909 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1870, loss=7.0413
2023-07-28 11:31:23,918 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1870, avg_acc = 0.9128935078801997
2023-07-28 11:31:24,327 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1880, loss=7.0244
2023-07-28 11:31:24,337 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1880, avg_acc = 0.9043267904962569
2023-07-28 11:31:24,735 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1890, loss=7.0222
2023-07-28 11:31:24,745 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1890, avg_acc = 0.9157110480259077
2023-07-28 11:31:25,126 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1900, loss=7.0422
2023-07-28 11:31:25,137 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1900, avg_acc = 0.9131993531417498
2023-07-28 11:31:25,504 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1910, loss=7.0502
2023-07-28 11:31:25,512 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1910, avg_acc = 0.9264435093809003
2023-07-28 11:31:25,909 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1920, loss=7.0939
2023-07-28 11:31:25,918 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1920, avg_acc = 0.9194907147835567
2023-07-28 11:31:26,307 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1930, loss=7.0091
2023-07-28 11:31:26,316 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1930, avg_acc = 0.924324105173591
2023-07-28 11:31:26,683 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1940, loss=7.0067
2023-07-28 11:31:26,691 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1940, avg_acc = 0.92443826911596
2023-07-28 11:31:27,073 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1950, loss=7.0154
2023-07-28 11:31:27,081 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1950, avg_acc = 0.9138369885729006
2023-07-28 11:31:27,475 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1960, loss=7.0703
2023-07-28 11:31:27,484 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1960, avg_acc = 0.904276170069514
2023-07-28 11:31:27,884 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1970, loss=7.0330
2023-07-28 11:31:27,892 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1970, avg_acc = 0.9176937989427172
2023-07-28 11:31:28,304 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1980, loss=7.0732
2023-07-28 11:31:28,312 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1980, avg_acc = 0.9120820436807597
2023-07-28 11:31:28,689 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=1990, loss=7.0420
2023-07-28 11:31:28,697 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=1990, avg_acc = 0.9205945933999199
2023-07-28 11:31:29,060 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2000, loss=7.0410
2023-07-28 11:31:29,069 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2000, avg_acc = 0.9295410345060648
2023-07-28 11:31:29,432 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2010, loss=7.0525
2023-07-28 11:31:29,441 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2010, avg_acc = 0.9175971984125525
2023-07-28 11:31:29,805 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2020, loss=6.9950
2023-07-28 11:31:29,812 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2020, avg_acc = 0.9168081988786723
2023-07-28 11:31:30,174 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2030, loss=6.9901
2023-07-28 11:31:30,183 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2030, avg_acc = 0.9170009203919108
2023-07-28 11:31:30,548 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2040, loss=7.0051
2023-07-28 11:31:30,556 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2040, avg_acc = 0.9201719960521426
2023-07-28 11:31:30,917 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2050, loss=7.0815
2023-07-28 11:31:30,925 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2050, avg_acc = 0.9107285502253363
2023-07-28 11:31:31,327 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2060, loss=7.0226
2023-07-28 11:31:31,336 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2060, avg_acc = 0.9237230352081217
2023-07-28 11:31:31,741 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2070, loss=7.0722
2023-07-28 11:31:31,751 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2070, avg_acc = 0.9127357580437818
2023-07-28 11:31:32,121 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2080, loss=7.0255
2023-07-28 11:31:32,129 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2080, avg_acc = 0.9134436012846897
2023-07-28 11:31:32,512 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2090, loss=7.0390
2023-07-28 11:31:32,521 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2090, avg_acc = 0.9186995537616858
2023-07-28 11:31:32,923 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2100, loss=7.0195
2023-07-28 11:31:32,931 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2100, avg_acc = 0.9192564489774872
2023-07-28 11:31:33,307 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2110, loss=7.1577
2023-07-28 11:31:33,315 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2110, avg_acc = 0.9319447501948936
2023-07-28 11:31:33,686 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2120, loss=7.1317
2023-07-28 11:31:33,694 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2120, avg_acc = 0.9223329480783646
2023-07-28 11:31:34,066 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2130, loss=7.0697
2023-07-28 11:31:34,074 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2130, avg_acc = 0.9216534545331249
2023-07-28 11:31:34,442 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2140, loss=7.0448
2023-07-28 11:31:34,450 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2140, avg_acc = 0.9124382272825284
2023-07-28 11:31:34,835 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2150, loss=7.0343
2023-07-28 11:31:34,844 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2150, avg_acc = 0.9154328119829002
2023-07-28 11:31:35,226 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2160, loss=7.0279
2023-07-28 11:31:35,235 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2160, avg_acc = 0.9176050827308999
2023-07-28 11:31:35,641 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2170, loss=7.0071
2023-07-28 11:31:35,649 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2170, avg_acc = 0.9171453204835776
2023-07-28 11:31:36,013 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2180, loss=6.9948
2023-07-28 11:31:36,021 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2180, avg_acc = 0.9156873950708653
2023-07-28 11:31:36,393 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2190, loss=7.0172
2023-07-28 11:31:36,403 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2190, avg_acc = 0.9130488776115712
2023-07-28 11:31:36,783 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2200, loss=7.0135
2023-07-28 11:31:36,791 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2200, avg_acc = 0.9033359510022478
2023-07-28 11:31:37,183 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2210, loss=7.1203
2023-07-28 11:31:37,190 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2210, avg_acc = 0.9231877407679006
2023-07-28 11:31:37,573 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2220, loss=7.0176
2023-07-28 11:31:37,582 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2220, avg_acc = 0.9207997690331959
2023-07-28 11:31:37,955 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2230, loss=7.0485
2023-07-28 11:31:37,963 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2230, avg_acc = 0.9218319694637953
2023-07-28 11:31:38,339 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2240, loss=7.0568
2023-07-28 11:31:38,347 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2240, avg_acc = 0.9258737263370308
2023-07-28 11:31:38,709 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2250, loss=7.0331
2023-07-28 11:31:38,716 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2250, avg_acc = 0.9200608292790917
2023-07-28 11:31:39,074 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2260, loss=7.0112
2023-07-28 11:31:39,082 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2260, avg_acc = 0.922585919747061
2023-07-28 11:31:39,455 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2270, loss=7.0157
2023-07-28 11:31:39,464 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2270, avg_acc = 0.928741146432356
2023-07-28 11:31:39,822 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2280, loss=7.0211
2023-07-28 11:31:39,831 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2280, avg_acc = 0.9105178492222705
2023-07-28 11:31:40,190 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2290, loss=7.0331
2023-07-28 11:31:40,197 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2290, avg_acc = 0.9196394660598572
2023-07-28 11:31:40,559 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2300, loss=7.0499
2023-07-28 11:31:40,569 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2300, avg_acc = 0.9257369496336767
2023-07-28 11:31:40,952 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2310, loss=7.0359
2023-07-28 11:31:40,960 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2310, avg_acc = 0.9137354127416677
2023-07-28 11:31:41,333 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2320, loss=7.0120
2023-07-28 11:31:41,341 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2320, avg_acc = 0.9238651362946174
2023-07-28 11:31:41,711 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2330, loss=7.0557
2023-07-28 11:31:41,719 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2330, avg_acc = 0.9218326605757792
2023-07-28 11:31:42,079 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2340, loss=7.0596
2023-07-28 11:31:42,086 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2340, avg_acc = 0.9188447930607617
2023-07-28 11:31:42,470 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2350, loss=7.0528
2023-07-28 11:31:42,478 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2350, avg_acc = 0.9231148319796754
2023-07-28 11:31:42,844 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2360, loss=7.0199
2023-07-28 11:31:42,853 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2360, avg_acc = 0.9124236857222132
2023-07-28 11:31:43,216 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2370, loss=7.0724
2023-07-28 11:31:43,225 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2370, avg_acc = 0.9256843722316734
2023-07-28 11:31:43,608 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2380, loss=7.0141
2023-07-28 11:31:43,615 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2380, avg_acc = 0.9211477615475222
2023-07-28 11:31:43,979 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2390, loss=7.0835
2023-07-28 11:31:43,987 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2390, avg_acc = 0.9178622574888049
2023-07-28 11:31:44,354 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2400, loss=6.9939
2023-07-28 11:31:44,362 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2400, avg_acc = 0.9241925576491766
2023-07-28 11:31:44,719 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2410, loss=7.0856
2023-07-28 11:31:44,727 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2410, avg_acc = 0.9093453495328477
2023-07-28 11:31:45,085 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2420, loss=7.0500
2023-07-28 11:31:45,092 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2420, avg_acc = 0.9269140120726261
2023-07-28 11:31:45,455 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2430, loss=7.0001
2023-07-28 11:31:45,463 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2430, avg_acc = 0.9257486562244254
2023-07-28 11:31:45,822 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2440, loss=7.0335
2023-07-28 11:31:45,831 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2440, avg_acc = 0.923053252491473
2023-07-28 11:31:46,189 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2450, loss=7.0242
2023-07-28 11:31:46,197 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2450, avg_acc = 0.9142442122051166
2023-07-28 11:31:46,555 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2460, loss=7.0041
2023-07-28 11:31:46,563 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2460, avg_acc = 0.9176994688818507
2023-07-28 11:31:46,920 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2470, loss=7.0594
2023-07-28 11:31:46,928 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2470, avg_acc = 0.9190403213349145
2023-07-28 11:31:47,288 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2480, loss=7.0646
2023-07-28 11:31:47,297 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2480, avg_acc = 0.915770698747502
2023-07-28 11:31:47,654 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2490, loss=7.0465
2023-07-28 11:31:47,662 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2490, avg_acc = 0.9238542195461363
2023-07-28 11:31:48,021 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2500, loss=7.0651
2023-07-28 11:31:48,031 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2500, avg_acc = 0.9128552886822712
2023-07-28 11:31:48,390 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2510, loss=7.0552
2023-07-28 11:31:48,398 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2510, avg_acc = 0.9214403945815015
2023-07-28 11:31:48,755 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2520, loss=6.9987
2023-07-28 11:31:48,764 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2520, avg_acc = 0.9155119725137146
2023-07-28 11:31:49,124 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2530, loss=7.0266
2023-07-28 11:31:49,132 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2530, avg_acc = 0.912413389564085
2023-07-28 11:31:49,496 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2540, loss=7.0070
2023-07-28 11:31:49,504 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2540, avg_acc = 0.9214490440595455
2023-07-28 11:31:49,863 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2550, loss=6.9697
2023-07-28 11:31:49,872 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2550, avg_acc = 0.9169246547740494
2023-07-28 11:31:50,232 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2560, loss=7.0022
2023-07-28 11:31:50,239 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2560, avg_acc = 0.9145435060071454
2023-07-28 11:31:50,602 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2570, loss=6.9802
2023-07-28 11:31:50,610 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2570, avg_acc = 0.9228228794794352
2023-07-28 11:31:50,971 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2580, loss=7.0304
2023-07-28 11:31:50,979 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2580, avg_acc = 0.9127876584381275
2023-07-28 11:31:51,338 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2590, loss=6.9982
2023-07-28 11:31:51,346 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2590, avg_acc = 0.9235728523427117
2023-07-28 11:31:51,705 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2600, loss=7.0064
2023-07-28 11:31:51,714 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2600, avg_acc = 0.9150563146253174
2023-07-28 11:31:52,072 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2610, loss=7.0393
2023-07-28 11:31:52,081 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2610, avg_acc = 0.9245501270009948
2023-07-28 11:31:52,440 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2620, loss=7.0248
2023-07-28 11:31:52,449 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2620, avg_acc = 0.9247512546926503
2023-07-28 11:31:52,808 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2630, loss=7.0028
2023-07-28 11:31:52,817 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2630, avg_acc = 0.9197467153563051
2023-07-28 11:31:53,176 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2640, loss=7.0033
2023-07-28 11:31:53,186 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2640, avg_acc = 0.9062785506823166
2023-07-28 11:31:53,547 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2650, loss=7.0480
2023-07-28 11:31:53,556 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2650, avg_acc = 0.9216487013751945
2023-07-28 11:31:53,914 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2660, loss=7.0004
2023-07-28 11:31:53,921 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2660, avg_acc = 0.9159112871450126
2023-07-28 11:31:54,283 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2670, loss=6.9865
2023-07-28 11:31:54,291 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2670, avg_acc = 0.9196074703958657
2023-07-28 11:31:54,648 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2680, loss=7.0050
2023-07-28 11:31:54,656 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2680, avg_acc = 0.8988431413031202
2023-07-28 11:31:55,016 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2690, loss=7.0452
2023-07-28 11:31:55,023 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2690, avg_acc = 0.9042755283226718
2023-07-28 11:31:55,384 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2700, loss=7.0247
2023-07-28 11:31:55,391 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2700, avg_acc = 0.9158940022932506
2023-07-28 11:31:55,749 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2710, loss=7.0115
2023-07-28 11:31:55,757 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2710, avg_acc = 0.9129792092922911
2023-07-28 11:31:56,113 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2720, loss=7.0008
2023-07-28 11:31:56,121 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2720, avg_acc = 0.9159012554430006
2023-07-28 11:31:56,480 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2730, loss=7.0024
2023-07-28 11:31:56,489 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2730, avg_acc = 0.9122722017327108
2023-07-28 11:31:56,846 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2740, loss=6.9973
2023-07-28 11:31:56,854 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2740, avg_acc = 0.9139998794362195
2023-07-28 11:31:57,214 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2750, loss=7.0341
2023-07-28 11:31:57,222 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2750, avg_acc = 0.9248714764431236
2023-07-28 11:31:57,582 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2760, loss=7.0062
2023-07-28 11:31:57,590 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2760, avg_acc = 0.9077313985375958
2023-07-28 11:31:57,949 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2770, loss=7.0156
2023-07-28 11:31:57,957 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2770, avg_acc = 0.9167613125722918
2023-07-28 11:31:58,317 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2780, loss=7.0616
2023-07-28 11:31:58,325 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2780, avg_acc = 0.91485904799296
2023-07-28 11:31:58,695 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2790, loss=7.0234
2023-07-28 11:31:58,703 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2790, avg_acc = 0.9147466470913663
2023-07-28 11:31:59,075 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2800, loss=7.0171
2023-07-28 11:31:59,084 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2800, avg_acc = 0.9064469774936701
2023-07-28 11:31:59,456 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2810, loss=7.0015
2023-07-28 11:31:59,463 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2810, avg_acc = 0.9229685419082971
2023-07-28 11:31:59,840 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2820, loss=7.0304
2023-07-28 11:31:59,847 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2820, avg_acc = 0.9141034545556916
2023-07-28 11:32:00,244 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2830, loss=7.0004
2023-07-28 11:32:00,253 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2830, avg_acc = 0.9141769239908835
2023-07-28 11:32:00,650 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2840, loss=7.0014
2023-07-28 11:32:00,659 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2840, avg_acc = 0.9189247399077621
2023-07-28 11:32:01,050 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2850, loss=7.0224
2023-07-28 11:32:01,059 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2850, avg_acc = 0.9192254441424113
2023-07-28 11:32:01,427 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2860, loss=6.9788
2023-07-28 11:32:01,436 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2860, avg_acc = 0.9111495819929052
2023-07-28 11:32:01,809 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2870, loss=7.0007
2023-07-28 11:32:01,818 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2870, avg_acc = 0.9161813603092299
2023-07-28 11:32:02,205 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2880, loss=7.0464
2023-07-28 11:32:02,212 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2880, avg_acc = 0.9165401567374281
2023-07-28 11:32:02,594 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2890, loss=7.0493
2023-07-28 11:32:02,602 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2890, avg_acc = 0.9101006044662872
2023-07-28 11:32:02,973 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2900, loss=7.0018
2023-07-28 11:32:02,980 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2900, avg_acc = 0.918617702830648
2023-07-28 11:32:03,362 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2910, loss=7.0034
2023-07-28 11:32:03,370 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2910, avg_acc = 0.9166428432843492
2023-07-28 11:32:03,749 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2920, loss=7.0307
2023-07-28 11:32:03,757 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2920, avg_acc = 0.9162525166349244
2023-07-28 11:32:04,124 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2930, loss=7.0110
2023-07-28 11:32:04,133 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2930, avg_acc = 0.9216215399690089
2023-07-28 11:32:04,499 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2940, loss=6.9754
2023-07-28 11:32:04,506 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2940, avg_acc = 0.9093358537952316
2023-07-28 11:32:04,884 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2950, loss=7.0434
2023-07-28 11:32:04,891 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2950, avg_acc = 0.9167948279774317
2023-07-28 11:32:05,267 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2960, loss=7.1268
2023-07-28 11:32:05,276 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2960, avg_acc = 0.9104814247998512
2023-07-28 11:32:05,644 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2970, loss=7.0371
2023-07-28 11:32:05,653 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2970, avg_acc = 0.9060902367710165
2023-07-28 11:32:06,024 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2980, loss=7.0195
2023-07-28 11:32:06,033 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2980, avg_acc = 0.918135528808989
2023-07-28 11:32:06,398 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=2990, loss=6.9919
2023-07-28 11:32:06,407 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=2990, avg_acc = 0.8997226765068976
2023-07-28 11:32:06,770 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (T) | Epoch=3000, loss=7.0785
2023-07-28 11:32:06,778 - Amazon-Photo_28_07_2023_11:30:13 - [INFO] - (E) | Epoch=3000, avg_acc = 0.9091674199317147
