2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - device:cuda:0
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - dataset:Amazon-Photo
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - dataset_path:./datasets
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - param:local:amazon_photo.json
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - seed:39788
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - batch_size:1024
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - verbose:train,eval
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - cls_seed:12345
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - val_interval:100
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - cd:leiden
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - ced_thr:1.0
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - cav_thr:1.0
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - learning_rate:None
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - num_hidden:None
2023-07-28 10:54:45,140 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - num_proj_hidden:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - activation:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - base_model:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - num_layers:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - tau:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - num_epochs:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - weight_decay:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - t0:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - gamma:None
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - learning_rate:0.1
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - num_hidden:256
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - num_proj_hidden:64
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - activation:relu
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - base_model:GCNConv
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - num_layers:2
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - ced_drop_rate_1:0.5
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - tau:0.3
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - num_epochs:3000
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - weight_decay:1e-05
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - t0:2000
2023-07-28 10:54:45,141 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - gamma:1
2023-07-28 10:54:45,905 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - Detecting communities...
2023-07-28 10:54:50,810 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - Done! 194 communities detected. 

2023-07-28 10:54:52,042 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=010, loss=9.6355
2023-07-28 10:54:52,395 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=020, loss=9.6355
2023-07-28 10:54:52,751 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=030, loss=9.6355
2023-07-28 10:54:53,104 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=040, loss=9.6355
2023-07-28 10:54:53,460 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=050, loss=9.6355
2023-07-28 10:54:53,816 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=060, loss=9.6355
2023-07-28 10:54:54,172 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=070, loss=9.6355
2023-07-28 10:54:54,528 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=080, loss=9.6355
2023-07-28 10:54:54,885 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=090, loss=9.6355
2023-07-28 10:54:55,240 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=100, loss=9.6355
2023-07-28 10:54:55,262 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0100, avg_acc = 0.5
2023-07-28 10:54:55,614 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=110, loss=9.6355
2023-07-28 10:54:55,971 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=120, loss=9.6355
2023-07-28 10:54:56,326 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=130, loss=9.6310
2023-07-28 10:54:56,681 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=140, loss=9.6355
2023-07-28 10:54:57,035 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=150, loss=9.6322
2023-07-28 10:54:57,386 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=160, loss=9.4837
2023-07-28 10:54:57,741 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=170, loss=9.1968
2023-07-28 10:54:58,095 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=180, loss=8.8412
2023-07-28 10:54:58,446 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=190, loss=8.4484
2023-07-28 10:54:58,800 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=200, loss=8.3252
2023-07-28 10:54:58,810 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0200, avg_acc = 0.5
2023-07-28 10:54:59,163 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=210, loss=8.2000
2023-07-28 10:54:59,517 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=220, loss=8.1977
2023-07-28 10:54:59,872 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=230, loss=8.0876
2023-07-28 10:55:00,227 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=240, loss=8.0854
2023-07-28 10:55:00,583 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=250, loss=7.9899
2023-07-28 10:55:00,941 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=260, loss=7.9547
2023-07-28 10:55:01,293 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=270, loss=7.9057
2023-07-28 10:55:01,647 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=280, loss=7.8747
2023-07-28 10:55:02,001 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=290, loss=7.8862
2023-07-28 10:55:02,355 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=300, loss=7.9657
2023-07-28 10:55:02,365 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0300, avg_acc = 0.5
2023-07-28 10:55:02,717 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=310, loss=7.8550
2023-07-28 10:55:03,073 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=320, loss=7.7120
2023-07-28 10:55:03,425 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=330, loss=7.6886
2023-07-28 10:55:03,782 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=340, loss=7.7137
2023-07-28 10:55:04,132 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=350, loss=7.6262
2023-07-28 10:55:04,483 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=360, loss=7.5941
2023-07-28 10:55:04,837 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=370, loss=7.5849
2023-07-28 10:55:05,189 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=380, loss=7.5722
2023-07-28 10:55:05,540 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=390, loss=7.5956
2023-07-28 10:55:05,896 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=400, loss=7.6058
2023-07-28 10:55:05,903 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0400, avg_acc = 0.5121853726797395
2023-07-28 10:55:06,258 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=410, loss=7.6116
2023-07-28 10:55:06,608 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=420, loss=7.6323
2023-07-28 10:55:06,962 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=430, loss=7.5801
2023-07-28 10:55:07,312 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=440, loss=7.6182
2023-07-28 10:55:07,666 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=450, loss=7.5284
2023-07-28 10:55:08,019 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=460, loss=7.5610
2023-07-28 10:55:08,374 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=470, loss=7.5132
2023-07-28 10:55:08,729 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=480, loss=7.5081
2023-07-28 10:55:09,083 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=490, loss=7.4963
2023-07-28 10:55:09,436 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=500, loss=7.4731
2023-07-28 10:55:09,446 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0500, avg_acc = 0.6142013426345346
2023-07-28 10:55:09,802 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=510, loss=7.5339
2023-07-28 10:55:10,153 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=520, loss=7.4964
2023-07-28 10:55:10,508 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=530, loss=7.4605
2023-07-28 10:55:10,862 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=540, loss=7.4223
2023-07-28 10:55:11,215 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=550, loss=7.4879
2023-07-28 10:55:11,570 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=560, loss=7.4625
2023-07-28 10:55:11,924 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=570, loss=7.4082
2023-07-28 10:55:12,278 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=580, loss=7.4135
2023-07-28 10:55:12,633 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=590, loss=7.4292
2023-07-28 10:55:12,987 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=600, loss=7.3677
2023-07-28 10:55:12,996 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0600, avg_acc = 0.6592016484868484
2023-07-28 10:55:13,347 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=610, loss=7.4067
2023-07-28 10:55:13,703 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=620, loss=7.4696
2023-07-28 10:55:14,059 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=630, loss=7.3538
2023-07-28 10:55:14,411 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=640, loss=7.3061
2023-07-28 10:55:14,768 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=650, loss=7.2698
2023-07-28 10:55:15,124 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=660, loss=7.2999
2023-07-28 10:55:15,481 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=670, loss=7.3160
2023-07-28 10:55:15,841 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=680, loss=7.3740
2023-07-28 10:55:16,198 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=690, loss=7.2900
2023-07-28 10:55:16,556 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=700, loss=7.2676
2023-07-28 10:55:16,566 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0700, avg_acc = 0.7239609129558279
2023-07-28 10:55:16,926 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=710, loss=7.2487
2023-07-28 10:55:17,284 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=720, loss=7.2453
2023-07-28 10:55:17,641 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=730, loss=7.2537
2023-07-28 10:55:18,000 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=740, loss=7.2541
2023-07-28 10:55:18,358 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=750, loss=7.2313
2023-07-28 10:55:18,715 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=760, loss=7.1816
2023-07-28 10:55:19,074 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=770, loss=7.2429
2023-07-28 10:55:19,431 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=780, loss=7.1792
2023-07-28 10:55:19,791 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=790, loss=7.1812
2023-07-28 10:55:20,148 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=800, loss=7.1891
2023-07-28 10:55:20,158 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0800, avg_acc = 0.7143115853979152
2023-07-28 10:55:20,515 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=810, loss=7.1564
2023-07-28 10:55:20,873 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=820, loss=7.2143
2023-07-28 10:55:21,233 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=830, loss=7.1934
2023-07-28 10:55:21,590 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=840, loss=7.1446
2023-07-28 10:55:21,948 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=850, loss=7.1218
2023-07-28 10:55:22,304 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=860, loss=7.1539
2023-07-28 10:55:22,663 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=870, loss=7.1844
2023-07-28 10:55:23,022 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=880, loss=7.1080
2023-07-28 10:55:23,381 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=890, loss=7.1298
2023-07-28 10:55:23,738 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=900, loss=7.1461
2023-07-28 10:55:23,748 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=0900, avg_acc = 0.7590143067162318
2023-07-28 10:55:24,104 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=910, loss=7.1994
2023-07-28 10:55:24,461 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=920, loss=7.2123
2023-07-28 10:55:24,820 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=930, loss=7.0899
2023-07-28 10:55:25,175 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=940, loss=7.0948
2023-07-28 10:55:25,527 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=950, loss=7.0836
2023-07-28 10:55:25,883 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=960, loss=7.1125
2023-07-28 10:55:26,238 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=970, loss=7.0826
2023-07-28 10:55:26,595 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=980, loss=7.0615
2023-07-28 10:55:26,953 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=990, loss=7.0982
2023-07-28 10:55:27,305 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1000, loss=7.1084
2023-07-28 10:55:27,316 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1000, avg_acc = 0.7996174434238805
2023-07-28 10:55:27,672 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1010, loss=7.1984
2023-07-28 10:55:28,030 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1020, loss=7.1369
2023-07-28 10:55:28,389 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1030, loss=7.0624
2023-07-28 10:55:28,751 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1040, loss=7.0772
2023-07-28 10:55:29,107 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1050, loss=7.1050
2023-07-28 10:55:29,464 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1060, loss=7.0936
2023-07-28 10:55:29,825 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1070, loss=7.1853
2023-07-28 10:55:30,181 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1080, loss=7.1047
2023-07-28 10:55:30,529 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1090, loss=7.0502
2023-07-28 10:55:30,885 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1100, loss=7.0926
2023-07-28 10:55:30,897 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1100, avg_acc = 0.7991446681725949
2023-07-28 10:55:31,254 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1110, loss=7.1160
2023-07-28 10:55:31,610 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1120, loss=7.1258
2023-07-28 10:55:31,968 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1130, loss=7.0634
2023-07-28 10:55:32,328 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1140, loss=7.0476
2023-07-28 10:55:32,684 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1150, loss=7.0859
2023-07-28 10:55:33,044 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1160, loss=7.0681
2023-07-28 10:55:33,401 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1170, loss=7.0970
2023-07-28 10:55:33,758 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1180, loss=7.1097
2023-07-28 10:55:34,113 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1190, loss=7.0726
2023-07-28 10:55:34,470 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1200, loss=7.0884
2023-07-28 10:55:34,480 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1200, avg_acc = 0.8258750232298253
2023-07-28 10:55:34,837 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1210, loss=7.1040
2023-07-28 10:55:35,194 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1220, loss=7.0442
2023-07-28 10:55:35,552 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1230, loss=7.0502
2023-07-28 10:55:35,909 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1240, loss=7.0523
2023-07-28 10:55:36,268 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1250, loss=7.0631
2023-07-28 10:55:36,623 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1260, loss=7.0238
2023-07-28 10:55:36,981 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1270, loss=7.1090
2023-07-28 10:55:37,338 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1280, loss=7.0388
2023-07-28 10:55:37,696 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1290, loss=7.0487
2023-07-28 10:55:38,053 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1300, loss=7.0443
2023-07-28 10:55:38,065 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1300, avg_acc = 0.8412058678101364
2023-07-28 10:55:38,423 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1310, loss=7.0128
2023-07-28 10:55:38,782 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1320, loss=7.1155
2023-07-28 10:55:39,139 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1330, loss=7.0535
2023-07-28 10:55:39,496 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1340, loss=7.0564
2023-07-28 10:55:39,855 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1350, loss=7.0286
2023-07-28 10:55:40,210 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1360, loss=7.0467
2023-07-28 10:55:40,568 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1370, loss=7.0440
2023-07-28 10:55:40,928 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1380, loss=7.0447
2023-07-28 10:55:41,286 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1390, loss=7.0119
2023-07-28 10:55:41,643 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1400, loss=7.0245
2023-07-28 10:55:41,654 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1400, avg_acc = 0.8342058025635233
2023-07-28 10:55:42,013 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1410, loss=7.0007
2023-07-28 10:55:42,367 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1420, loss=7.0553
2023-07-28 10:55:42,720 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1430, loss=7.0650
2023-07-28 10:55:43,075 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1440, loss=7.0601
2023-07-28 10:55:43,426 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1450, loss=7.0234
2023-07-28 10:55:43,784 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1460, loss=7.0442
2023-07-28 10:55:44,136 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1470, loss=7.0027
2023-07-28 10:55:44,491 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1480, loss=7.0598
2023-07-28 10:55:44,848 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1490, loss=7.0594
2023-07-28 10:55:45,201 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1500, loss=7.0235
2023-07-28 10:55:45,212 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1500, avg_acc = 0.8717930570382337
2023-07-28 10:55:45,567 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1510, loss=6.9967
2023-07-28 10:55:45,924 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1520, loss=7.0293
2023-07-28 10:55:46,277 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1530, loss=7.0495
2023-07-28 10:55:46,633 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1540, loss=7.0229
2023-07-28 10:55:46,988 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1550, loss=7.0384
2023-07-28 10:55:47,341 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1560, loss=7.0229
2023-07-28 10:55:47,694 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1570, loss=7.0713
2023-07-28 10:55:48,048 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1580, loss=6.9841
2023-07-28 10:55:48,402 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1590, loss=7.1045
2023-07-28 10:55:48,759 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1600, loss=7.0512
2023-07-28 10:55:48,769 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1600, avg_acc = 0.874926043084034
2023-07-28 10:55:49,120 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1610, loss=7.0640
2023-07-28 10:55:49,477 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1620, loss=7.0380
2023-07-28 10:55:49,832 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1630, loss=7.0389
2023-07-28 10:55:50,184 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1640, loss=6.9828
2023-07-28 10:55:50,540 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1650, loss=7.0454
2023-07-28 10:55:50,894 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1660, loss=7.0133
2023-07-28 10:55:51,247 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1670, loss=7.0480
2023-07-28 10:55:51,600 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1680, loss=7.0024
2023-07-28 10:55:51,956 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1690, loss=7.0625
2023-07-28 10:55:52,309 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1700, loss=7.0113
2023-07-28 10:55:52,318 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1700, avg_acc = 0.8056482972791965
2023-07-28 10:55:52,671 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1710, loss=7.0417
2023-07-28 10:55:53,026 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1720, loss=7.0486
2023-07-28 10:55:53,376 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1730, loss=6.9919
2023-07-28 10:55:53,728 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1740, loss=7.0162
2023-07-28 10:55:54,081 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1750, loss=6.9955
2023-07-28 10:55:54,431 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1760, loss=6.9666
2023-07-28 10:55:54,788 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1770, loss=6.9774
2023-07-28 10:55:55,142 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1780, loss=7.0648
2023-07-28 10:55:55,493 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1790, loss=7.0018
2023-07-28 10:55:55,847 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1800, loss=7.0218
2023-07-28 10:55:55,857 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1800, avg_acc = 0.8099221364325013
2023-07-28 10:55:56,210 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1810, loss=6.9947
2023-07-28 10:55:56,565 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1820, loss=7.0577
2023-07-28 10:55:56,919 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1830, loss=7.0371
2023-07-28 10:55:57,273 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1840, loss=7.0049
2023-07-28 10:55:57,628 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1850, loss=7.0226
2023-07-28 10:55:57,984 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1860, loss=6.9803
2023-07-28 10:55:58,339 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1870, loss=7.0778
2023-07-28 10:55:58,695 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1880, loss=7.0024
2023-07-28 10:55:59,049 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1890, loss=7.0339
2023-07-28 10:55:59,404 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1900, loss=7.0410
2023-07-28 10:55:59,413 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=1900, avg_acc = 0.8718899096832293
2023-07-28 10:55:59,769 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1910, loss=7.0282
2023-07-28 10:56:00,126 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1920, loss=7.0329
2023-07-28 10:56:00,482 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1930, loss=6.9846
2023-07-28 10:56:00,843 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1940, loss=7.0588
2023-07-28 10:56:01,198 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1950, loss=7.0058
2023-07-28 10:56:01,551 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1960, loss=7.0669
2023-07-28 10:56:01,908 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1970, loss=7.0365
2023-07-28 10:56:02,262 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1980, loss=7.0053
2023-07-28 10:56:02,617 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=1990, loss=6.9919
2023-07-28 10:56:02,975 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2000, loss=7.0009
2023-07-28 10:56:02,984 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2000, avg_acc = 0.8968546014419247
2023-07-28 10:56:03,341 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2010, loss=7.0454
2023-07-28 10:56:03,691 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2020, loss=7.0051
2023-07-28 10:56:04,049 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2030, loss=6.9699
2023-07-28 10:56:04,402 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2040, loss=7.0042
2023-07-28 10:56:04,754 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2050, loss=7.0343
2023-07-28 10:56:05,111 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2060, loss=6.9870
2023-07-28 10:56:05,467 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2070, loss=7.0274
2023-07-28 10:56:05,822 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2080, loss=7.0013
2023-07-28 10:56:06,177 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2090, loss=7.0096
2023-07-28 10:56:06,528 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2100, loss=7.0021
2023-07-28 10:56:06,537 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2100, avg_acc = 0.8543858722845927
2023-07-28 10:56:06,895 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2110, loss=6.9875
2023-07-28 10:56:07,247 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2120, loss=7.0407
2023-07-28 10:56:07,602 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2130, loss=7.0183
2023-07-28 10:56:07,959 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2140, loss=7.0377
2023-07-28 10:56:08,310 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2150, loss=7.0522
2023-07-28 10:56:08,662 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2160, loss=6.9993
2023-07-28 10:56:09,017 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2170, loss=7.0363
2023-07-28 10:56:09,370 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2180, loss=6.9969
2023-07-28 10:56:09,725 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2190, loss=7.0050
2023-07-28 10:56:10,079 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2200, loss=6.9691
2023-07-28 10:56:10,089 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2200, avg_acc = 0.8631768264171548
2023-07-28 10:56:10,444 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2210, loss=7.0614
2023-07-28 10:56:10,801 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2220, loss=7.0211
2023-07-28 10:56:11,155 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2230, loss=7.0104
2023-07-28 10:56:11,512 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2240, loss=7.0815
2023-07-28 10:56:11,869 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2250, loss=7.0278
2023-07-28 10:56:12,224 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2260, loss=7.0283
2023-07-28 10:56:12,578 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2270, loss=6.9871
2023-07-28 10:56:12,935 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2280, loss=7.0117
2023-07-28 10:56:13,284 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2290, loss=6.9961
2023-07-28 10:56:13,635 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2300, loss=7.0069
2023-07-28 10:56:13,646 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2300, avg_acc = 0.866488397033736
2023-07-28 10:56:14,000 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2310, loss=7.0181
2023-07-28 10:56:14,352 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2320, loss=6.9931
2023-07-28 10:56:14,702 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2330, loss=7.0889
2023-07-28 10:56:15,053 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2340, loss=7.0404
2023-07-28 10:56:15,405 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2350, loss=7.0310
2023-07-28 10:56:15,759 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2360, loss=6.9765
2023-07-28 10:56:16,109 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2370, loss=7.0042
2023-07-28 10:56:16,458 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2380, loss=7.0017
2023-07-28 10:56:16,815 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2390, loss=6.9870
2023-07-28 10:56:17,165 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2400, loss=6.9881
2023-07-28 10:56:17,175 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2400, avg_acc = 0.8859350118205537
2023-07-28 10:56:17,529 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2410, loss=7.0228
2023-07-28 10:56:17,881 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2420, loss=7.0326
2023-07-28 10:56:18,234 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2430, loss=6.9955
2023-07-28 10:56:18,585 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2440, loss=7.0730
2023-07-28 10:56:18,940 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2450, loss=6.9851
2023-07-28 10:56:19,291 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2460, loss=6.9768
2023-07-28 10:56:19,642 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2470, loss=7.0218
2023-07-28 10:56:19,996 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2480, loss=7.0230
2023-07-28 10:56:20,348 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2490, loss=7.0176
2023-07-28 10:56:20,697 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2500, loss=7.0104
2023-07-28 10:56:20,707 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2500, avg_acc = 0.842289885772165
2023-07-28 10:56:21,061 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2510, loss=7.0216
2023-07-28 10:56:21,415 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2520, loss=6.9939
2023-07-28 10:56:21,774 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2530, loss=7.0343
2023-07-28 10:56:22,125 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2540, loss=6.9885
2023-07-28 10:56:22,474 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2550, loss=6.9662
2023-07-28 10:56:22,829 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2560, loss=6.9632
2023-07-28 10:56:23,179 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2570, loss=6.9654
2023-07-28 10:56:23,530 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2580, loss=6.9781
2023-07-28 10:56:23,885 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2590, loss=6.9686
2023-07-28 10:56:24,236 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2600, loss=7.0445
2023-07-28 10:56:24,247 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2600, avg_acc = 0.8310540930246886
2023-07-28 10:56:24,598 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2610, loss=6.9900
2023-07-28 10:56:24,952 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2620, loss=6.9834
2023-07-28 10:56:25,302 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2630, loss=7.0355
2023-07-28 10:56:25,654 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2640, loss=7.0006
2023-07-28 10:56:26,009 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2650, loss=7.0240
2023-07-28 10:56:26,360 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2660, loss=7.0407
2023-07-28 10:56:26,711 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2670, loss=7.0012
2023-07-28 10:56:27,066 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2680, loss=7.0074
2023-07-28 10:56:27,415 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2690, loss=7.0093
2023-07-28 10:56:27,771 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2700, loss=6.9876
2023-07-28 10:56:27,781 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2700, avg_acc = 0.859073168300775
2023-07-28 10:56:28,133 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2710, loss=7.0088
2023-07-28 10:56:28,482 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2720, loss=6.9831
2023-07-28 10:56:28,837 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2730, loss=6.9843
2023-07-28 10:56:29,186 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2740, loss=7.0285
2023-07-28 10:56:29,538 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2750, loss=7.0108
2023-07-28 10:56:29,896 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2760, loss=6.9894
2023-07-28 10:56:30,247 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2770, loss=7.0055
2023-07-28 10:56:30,596 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2780, loss=7.0269
2023-07-28 10:56:30,948 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2790, loss=6.9989
2023-07-28 10:56:31,299 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2800, loss=7.0325
2023-07-28 10:56:31,309 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2800, avg_acc = 0.8186477337619995
2023-07-28 10:56:31,661 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2810, loss=7.0345
2023-07-28 10:56:32,012 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2820, loss=6.9961
2023-07-28 10:56:32,365 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2830, loss=7.0128
2023-07-28 10:56:32,713 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2840, loss=6.9698
2023-07-28 10:56:33,065 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2850, loss=6.9911
2023-07-28 10:56:33,418 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2860, loss=6.9772
2023-07-28 10:56:33,775 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2870, loss=7.0103
2023-07-28 10:56:34,126 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2880, loss=7.0325
2023-07-28 10:56:34,476 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2890, loss=7.0545
2023-07-28 10:56:34,830 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2900, loss=7.0063
2023-07-28 10:56:34,839 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=2900, avg_acc = 0.8603713913094106
2023-07-28 10:56:35,192 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2910, loss=6.9702
2023-07-28 10:56:35,543 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2920, loss=7.0150
2023-07-28 10:56:35,895 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2930, loss=6.9847
2023-07-28 10:56:36,245 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2940, loss=6.9758
2023-07-28 10:56:36,595 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2950, loss=7.0028
2023-07-28 10:56:36,948 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2960, loss=6.9845
2023-07-28 10:56:37,298 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2970, loss=7.0028
2023-07-28 10:56:37,650 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2980, loss=7.0287
2023-07-28 10:56:38,007 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=2990, loss=6.9899
2023-07-28 10:56:38,357 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (T) | Epoch=3000, loss=7.0863
2023-07-28 10:56:38,366 - Amazon-Photo_28_07_2023_10:54:45 - [INFO] - (E) | Epoch=3000, avg_acc = 0.8330062675253305
