2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - device:cuda:0
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - dataset:Amazon-Computers
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - dataset_path:./datasets
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - param:local:amazon_computers.json
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - seed:39788
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - batch_size:1024
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - verbose:train,eval
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - cls_seed:12345
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - val_interval:10
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - cd:leiden
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - ced_thr:1.0
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - cav_thr:1.0
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - learning_rate:None
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - num_hidden:None
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - num_proj_hidden:None
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - activation:None
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - base_model:None
2023-07-28 10:23:52,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - num_layers:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - tau:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - num_epochs:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - weight_decay:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - t0:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - gamma:None
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - learning_rate:0.005
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - num_hidden:512
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - num_proj_hidden:128
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - activation:prelu
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - base_model:GCNConv
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - num_layers:2
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - ced_drop_rate_1:0.6
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - tau:0.2
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - num_epochs:2500
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - weight_decay:1e-05
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - t0:2000
2023-07-28 10:23:52,810 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - gamma:5
2023-07-28 10:23:55,831 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=010, loss=9.6579
2023-07-28 10:23:55,923 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0010, avg_acc = 0.7071085725948891
2023-07-28 10:23:57,362 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=020, loss=9.3828
2023-07-28 10:23:57,387 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0020, avg_acc = 0.778979022193467
2023-07-28 10:23:58,845 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=030, loss=8.9226
2023-07-28 10:23:58,870 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0030, avg_acc = 0.8919577643670669
2023-07-28 10:24:00,296 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=040, loss=8.7076
2023-07-28 10:24:00,321 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0040, avg_acc = 0.8932482431310944
2023-07-28 10:24:01,791 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=050, loss=8.5674
2023-07-28 10:24:01,815 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0050, avg_acc = 0.8853814209266571
2023-07-28 10:24:03,300 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=060, loss=8.4600
2023-07-28 10:24:03,328 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0060, avg_acc = 0.8891654626780721
2023-07-28 10:24:04,794 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=070, loss=8.3549
2023-07-28 10:24:04,819 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0070, avg_acc = 0.8860198589115704
2023-07-28 10:24:06,286 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=080, loss=8.3068
2023-07-28 10:24:06,312 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0080, avg_acc = 0.8684923537721875
2023-07-28 10:24:07,822 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=090, loss=8.3623
2023-07-28 10:24:07,848 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0090, avg_acc = 0.8697589678834032
2023-07-28 10:24:09,305 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=100, loss=8.2062
2023-07-28 10:24:09,331 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0100, avg_acc = 0.8671574064027341
2023-07-28 10:24:10,818 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=110, loss=8.0455
2023-07-28 10:24:10,855 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0110, avg_acc = 0.8528372730477392
2023-07-28 10:24:12,293 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=120, loss=8.0493
2023-07-28 10:24:12,319 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0120, avg_acc = 0.8669602936844343
2023-07-28 10:24:13,809 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=130, loss=7.8709
2023-07-28 10:24:13,835 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0130, avg_acc = 0.8540157142522588
2023-07-28 10:24:15,328 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=140, loss=7.8189
2023-07-28 10:24:15,352 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0140, avg_acc = 0.8531607672631709
2023-07-28 10:24:16,812 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (T) | Epoch=150, loss=7.6741
2023-07-28 10:24:16,839 - Amazon-Computers_28_07_2023_10:23:52 - [INFO] - (E) | Epoch=0150, avg_acc = 0.8606083562306396
