2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - device:cuda:0
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - dataset:Amazon-Photo
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - dataset_path:./datasets
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - param:local:amazon_photo.json
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - seed:39788
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - batch_size:1024
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - verbose:train,eval
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - cls_seed:12345
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - val_interval:10
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - cd:leiden
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - ced_thr:1.0
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - cav_thr:1.0
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - learning_rate:None
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - num_hidden:None
2023-07-28 10:42:37,789 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - num_proj_hidden:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - activation:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - base_model:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - num_layers:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - tau:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - num_epochs:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - weight_decay:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - t0:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - gamma:None
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - learning_rate:0.1
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - num_hidden:256
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - num_proj_hidden:64
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - activation:relu
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - base_model:GCNConv
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - num_layers:2
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - ced_drop_rate_1:0.5
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - tau:0.3
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - num_epochs:3000
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - weight_decay:1e-05
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - t0:2000
2023-07-28 10:42:37,790 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - gamma:1
2023-07-28 10:42:38,547 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - Detecting communities...
2023-07-28 10:42:44,328 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - Done! 150 communities detected. 

2023-07-28 10:42:45,667 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - (T) | Epoch=010, loss=9.6258
2023-07-28 10:42:46,713 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - (E) | Epoch=0010, avg_acc = 0.454738587141037
2023-07-28 10:42:47,078 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - (T) | Epoch=020, loss=9.6343
2023-07-28 10:42:48,053 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - (E) | Epoch=0020, avg_acc = 0.4614379107952118
2023-07-28 10:42:48,447 - Amazon-Photo_28_07_2023_10:42:37 - [INFO] - (T) | Epoch=030, loss=9.6355
