2023-07-29 11:46:01,196 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - device:cuda:0
2023-07-29 11:46:01,196 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - dataset:Amazon-Photo
2023-07-29 11:46:01,196 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - dataset_path:./datasets
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - param:local:amazon_photo.json
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - seed:39788
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - batch_size:1024
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - verbose:train,eval
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - cls_seed:12345
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - val_interval:100
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - cd:leiden
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - ced_thr:1.0
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - cav_thr:1.0
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - learning_rate:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - num_hidden:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - num_proj_hidden:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - activation:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - base_model:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - num_layers:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - ced_drop_rate_1:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - ced_drop_rate_2:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - cav_drop_rate_1:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - cav_drop_rate_2:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - tau:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - num_epochs:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - weight_decay:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - t0:None
2023-07-29 11:46:01,197 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - gamma:None
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - learning_rate:0.1
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - num_hidden:256
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - num_proj_hidden:64
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - activation:relu
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - base_model:GCNConv
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - num_layers:2
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - ced_drop_rate_1:0.5
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - ced_drop_rate_2:0.7
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - cav_drop_rate_1:0.1
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - cav_drop_rate_2:0.1
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - tau:0.3
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - num_epochs:3000
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - weight_decay:1e-05
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - t0:2000
2023-07-29 11:46:01,198 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - gamma:1
2023-07-29 11:46:04,554 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=010, loss=9.4216
2023-07-29 11:46:04,922 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=020, loss=8.6228
2023-07-29 11:46:05,291 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=030, loss=8.4679
2023-07-29 11:46:05,658 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=040, loss=8.2556
2023-07-29 11:46:06,022 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=050, loss=8.1545
2023-07-29 11:46:06,389 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=060, loss=8.0984
2023-07-29 11:46:06,755 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=070, loss=7.9579
2023-07-29 11:46:07,124 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=080, loss=7.9449
2023-07-29 11:46:07,487 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=090, loss=7.8063
2023-07-29 11:46:07,852 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=100, loss=7.7678
2023-07-29 11:46:07,977 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0100, avg_acc = 0.8620915032679739
2023-07-29 11:46:08,349 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=110, loss=7.7717
2023-07-29 11:46:08,714 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=120, loss=7.6808
2023-07-29 11:46:09,081 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=130, loss=7.5959
2023-07-29 11:46:09,447 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=140, loss=7.5636
2023-07-29 11:46:09,808 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=150, loss=7.5689
2023-07-29 11:46:10,176 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=160, loss=7.5148
2023-07-29 11:46:10,544 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=170, loss=7.5410
2023-07-29 11:46:10,911 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=180, loss=7.4398
2023-07-29 11:46:11,277 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=190, loss=7.3979
2023-07-29 11:46:11,641 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=200, loss=7.3787
2023-07-29 11:46:11,749 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0200, avg_acc = 0.9163398692810457
2023-07-29 11:46:12,117 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=210, loss=7.2948
2023-07-29 11:46:12,479 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=220, loss=7.3510
2023-07-29 11:46:12,841 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=230, loss=7.3182
2023-07-29 11:46:13,206 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=240, loss=7.3111
2023-07-29 11:46:13,572 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=250, loss=7.2828
2023-07-29 11:46:13,934 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=260, loss=7.2744
2023-07-29 11:46:14,298 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=270, loss=7.3096
2023-07-29 11:46:14,659 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=280, loss=7.2662
2023-07-29 11:46:15,021 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=290, loss=7.2110
2023-07-29 11:46:15,384 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=300, loss=7.2784
2023-07-29 11:46:15,488 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0300, avg_acc = 0.9111111111111111
2023-07-29 11:46:15,858 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=310, loss=7.2242
2023-07-29 11:46:16,223 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=320, loss=7.2854
2023-07-29 11:46:16,586 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=330, loss=7.2061
2023-07-29 11:46:16,948 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=340, loss=7.1785
2023-07-29 11:46:17,311 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=350, loss=7.2503
2023-07-29 11:46:17,676 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=360, loss=7.1836
2023-07-29 11:46:18,037 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=370, loss=7.2099
2023-07-29 11:46:18,404 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=380, loss=7.1894
2023-07-29 11:46:18,765 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=390, loss=7.1316
2023-07-29 11:46:19,131 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=400, loss=7.0951
2023-07-29 11:46:19,243 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0400, avg_acc = 0.9267973856209151
2023-07-29 11:46:19,607 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=410, loss=7.1702
2023-07-29 11:46:19,970 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=420, loss=7.2024
2023-07-29 11:46:20,335 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=430, loss=7.1656
2023-07-29 11:46:20,697 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=440, loss=7.1914
2023-07-29 11:46:21,064 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=450, loss=7.1245
2023-07-29 11:46:21,425 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=460, loss=7.1552
2023-07-29 11:46:21,787 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=470, loss=7.1283
2023-07-29 11:46:22,152 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=480, loss=7.1040
2023-07-29 11:46:22,515 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=490, loss=7.0923
2023-07-29 11:46:22,878 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=500, loss=7.0799
2023-07-29 11:46:22,989 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0500, avg_acc = 0.9196078431372549
2023-07-29 11:46:23,354 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=510, loss=7.1131
2023-07-29 11:46:23,717 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=520, loss=7.0856
2023-07-29 11:46:24,079 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=530, loss=7.0836
2023-07-29 11:46:24,441 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=540, loss=7.0285
2023-07-29 11:46:24,802 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=550, loss=7.0444
2023-07-29 11:46:25,165 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=560, loss=7.0383
2023-07-29 11:46:25,527 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=570, loss=7.0833
2023-07-29 11:46:25,889 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=580, loss=7.0394
2023-07-29 11:46:26,252 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=590, loss=7.0426
2023-07-29 11:46:26,614 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=600, loss=7.0599
2023-07-29 11:46:26,722 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0600, avg_acc = 0.9300653594771242
2023-07-29 11:46:27,087 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=610, loss=7.0386
2023-07-29 11:46:27,449 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=620, loss=7.0294
2023-07-29 11:46:27,810 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=630, loss=7.0324
2023-07-29 11:46:28,175 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=640, loss=7.0507
2023-07-29 11:46:28,536 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=650, loss=7.0782
2023-07-29 11:46:28,898 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=660, loss=7.0801
2023-07-29 11:46:29,262 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=670, loss=7.0454
2023-07-29 11:46:29,623 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=680, loss=7.1027
2023-07-29 11:46:29,984 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=690, loss=7.0704
2023-07-29 11:46:30,351 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=700, loss=7.0167
2023-07-29 11:46:30,458 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0700, avg_acc = 0.9320261437908497
2023-07-29 11:46:30,821 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=710, loss=7.1209
2023-07-29 11:46:31,186 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=720, loss=7.0213
2023-07-29 11:46:31,553 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=730, loss=7.0275
2023-07-29 11:46:31,915 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=740, loss=7.0553
2023-07-29 11:46:32,278 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=750, loss=7.0499
2023-07-29 11:46:32,644 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=760, loss=7.0498
2023-07-29 11:46:33,005 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=770, loss=7.0627
2023-07-29 11:46:33,372 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=780, loss=7.0103
2023-07-29 11:46:33,736 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=790, loss=7.0509
2023-07-29 11:46:34,102 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=800, loss=7.0060
2023-07-29 11:46:34,210 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0800, avg_acc = 0.9267973856209151
2023-07-29 11:46:34,572 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=810, loss=6.9824
2023-07-29 11:46:34,937 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=820, loss=7.0207
2023-07-29 11:46:35,303 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=830, loss=7.0456
2023-07-29 11:46:35,665 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=840, loss=7.0293
2023-07-29 11:46:36,028 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=850, loss=6.9985
2023-07-29 11:46:36,392 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=860, loss=7.0424
2023-07-29 11:46:36,754 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=870, loss=7.0565
2023-07-29 11:46:37,119 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=880, loss=6.9827
2023-07-29 11:46:37,480 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=890, loss=7.0340
2023-07-29 11:46:37,843 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=900, loss=7.0372
2023-07-29 11:46:37,949 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=0900, avg_acc = 0.9281045751633987
2023-07-29 11:46:38,312 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=910, loss=7.0253
2023-07-29 11:46:38,674 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=920, loss=7.0460
2023-07-29 11:46:39,036 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=930, loss=6.9832
2023-07-29 11:46:39,399 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=940, loss=6.9582
2023-07-29 11:46:39,761 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=950, loss=7.0244
2023-07-29 11:46:40,124 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=960, loss=7.0137
2023-07-29 11:46:40,485 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=970, loss=7.0006
2023-07-29 11:46:40,847 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=980, loss=6.9740
2023-07-29 11:46:41,212 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=990, loss=6.9954
2023-07-29 11:46:41,574 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1000, loss=6.9907
2023-07-29 11:46:41,688 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1000, avg_acc = 0.9352941176470588
2023-07-29 11:46:42,052 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1010, loss=7.0825
2023-07-29 11:46:42,421 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1020, loss=6.9949
2023-07-29 11:46:42,784 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1030, loss=6.9948
2023-07-29 11:46:43,152 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1040, loss=6.9524
2023-07-29 11:46:43,516 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1050, loss=7.0247
2023-07-29 11:46:43,882 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1060, loss=7.1772
2023-07-29 11:46:44,251 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1070, loss=7.0201
2023-07-29 11:46:44,615 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1080, loss=7.0371
2023-07-29 11:46:44,979 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1090, loss=6.9803
2023-07-29 11:46:45,345 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1100, loss=6.9911
2023-07-29 11:46:45,444 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1100, avg_acc = 0.9254901960784314
2023-07-29 11:46:45,809 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1110, loss=6.9796
2023-07-29 11:46:46,185 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1120, loss=6.9849
2023-07-29 11:46:46,550 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1130, loss=7.0157
2023-07-29 11:46:46,915 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1140, loss=7.0359
2023-07-29 11:46:47,284 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1150, loss=6.9997
2023-07-29 11:46:47,651 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1160, loss=7.0289
2023-07-29 11:46:48,017 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1170, loss=6.9899
2023-07-29 11:46:48,386 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1180, loss=6.9932
2023-07-29 11:46:48,754 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1190, loss=6.9661
2023-07-29 11:46:49,124 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1200, loss=6.9781
2023-07-29 11:46:49,233 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1200, avg_acc = 0.9352941176470588
2023-07-29 11:46:49,601 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1210, loss=7.0258
2023-07-29 11:46:49,968 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1220, loss=7.0281
2023-07-29 11:46:50,335 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1230, loss=7.1237
2023-07-29 11:46:50,704 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1240, loss=6.9936
2023-07-29 11:46:51,071 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1250, loss=6.9786
2023-07-29 11:46:51,439 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1260, loss=6.9641
2023-07-29 11:46:51,808 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1270, loss=6.9812
2023-07-29 11:46:52,179 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1280, loss=6.9846
2023-07-29 11:46:52,545 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1290, loss=7.0116
2023-07-29 11:46:52,912 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1300, loss=7.0100
2023-07-29 11:46:53,024 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1300, avg_acc = 0.9366013071895425
2023-07-29 11:46:53,395 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1310, loss=6.9539
2023-07-29 11:46:53,764 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1320, loss=6.9859
2023-07-29 11:46:54,132 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1330, loss=6.9608
2023-07-29 11:46:54,497 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1340, loss=6.9886
2023-07-29 11:46:54,864 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1350, loss=6.9535
2023-07-29 11:46:55,235 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1360, loss=6.9303
2023-07-29 11:46:55,619 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1370, loss=6.9595
2023-07-29 11:46:55,998 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1380, loss=6.9757
2023-07-29 11:46:56,368 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1390, loss=6.9811
2023-07-29 11:46:56,736 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1400, loss=6.9889
2023-07-29 11:46:56,843 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1400, avg_acc = 0.9261437908496732
2023-07-29 11:46:57,216 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1410, loss=6.9654
2023-07-29 11:46:57,584 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1420, loss=6.9826
2023-07-29 11:46:57,951 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1430, loss=7.0153
2023-07-29 11:46:58,337 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1440, loss=6.9802
2023-07-29 11:46:58,708 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1450, loss=7.0119
2023-07-29 11:46:59,085 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1460, loss=7.0195
2023-07-29 11:46:59,470 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1470, loss=6.9775
2023-07-29 11:46:59,835 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1480, loss=6.9720
2023-07-29 11:47:00,205 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1490, loss=7.0161
2023-07-29 11:47:00,573 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1500, loss=6.9876
2023-07-29 11:47:00,681 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1500, avg_acc = 0.9313725490196079
2023-07-29 11:47:01,052 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1510, loss=6.9499
2023-07-29 11:47:01,420 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1520, loss=6.9709
2023-07-29 11:47:01,787 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1530, loss=7.0840
2023-07-29 11:47:02,157 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1540, loss=7.0443
2023-07-29 11:47:02,522 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1550, loss=6.9613
2023-07-29 11:47:02,906 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1560, loss=6.9801
2023-07-29 11:47:03,296 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1570, loss=6.9755
2023-07-29 11:47:03,665 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1580, loss=6.9461
2023-07-29 11:47:04,031 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1590, loss=7.0159
2023-07-29 11:47:04,405 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1600, loss=6.9820
2023-07-29 11:47:04,512 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1600, avg_acc = 0.9352941176470588
2023-07-29 11:47:04,879 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1610, loss=6.9726
2023-07-29 11:47:05,248 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1620, loss=7.0163
2023-07-29 11:47:05,615 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1630, loss=7.0153
2023-07-29 11:47:05,984 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1640, loss=6.9791
2023-07-29 11:47:06,354 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1650, loss=7.0087
2023-07-29 11:47:06,723 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1660, loss=6.9384
2023-07-29 11:47:07,091 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1670, loss=7.0014
2023-07-29 11:47:07,461 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1680, loss=6.9545
2023-07-29 11:47:07,828 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1690, loss=6.9886
2023-07-29 11:47:08,205 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1700, loss=6.9487
2023-07-29 11:47:08,311 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1700, avg_acc = 0.9405228758169935
2023-07-29 11:47:08,688 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1710, loss=6.9693
2023-07-29 11:47:09,063 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1720, loss=6.9923
2023-07-29 11:47:09,455 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1730, loss=6.9561
2023-07-29 11:47:09,852 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1740, loss=6.9669
2023-07-29 11:47:10,232 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1750, loss=6.9457
2023-07-29 11:47:10,624 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1760, loss=6.9428
2023-07-29 11:47:10,991 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1770, loss=6.9312
2023-07-29 11:47:11,362 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1780, loss=6.9645
2023-07-29 11:47:11,730 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1790, loss=7.0587
2023-07-29 11:47:12,096 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1800, loss=6.9955
2023-07-29 11:47:12,191 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1800, avg_acc = 0.9254901960784314
2023-07-29 11:47:12,554 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1810, loss=7.0404
2023-07-29 11:47:12,920 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1820, loss=7.0299
2023-07-29 11:47:13,286 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1830, loss=7.0437
2023-07-29 11:47:13,651 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1840, loss=6.9595
2023-07-29 11:47:14,016 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1850, loss=6.9929
2023-07-29 11:47:14,384 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1860, loss=6.9646
2023-07-29 11:47:14,749 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1870, loss=6.9918
2023-07-29 11:47:15,116 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1880, loss=6.9311
2023-07-29 11:47:15,483 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1890, loss=6.9428
2023-07-29 11:47:15,848 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1900, loss=6.9409
2023-07-29 11:47:15,940 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=1900, avg_acc = 0.934640522875817
2023-07-29 11:47:16,309 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1910, loss=6.9438
2023-07-29 11:47:16,675 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1920, loss=7.0052
2023-07-29 11:47:17,041 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1930, loss=6.9143
2023-07-29 11:47:17,409 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1940, loss=6.9483
2023-07-29 11:47:17,775 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1950, loss=6.9537
2023-07-29 11:47:18,143 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1960, loss=6.9876
2023-07-29 11:47:18,509 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1970, loss=6.9489
2023-07-29 11:47:18,874 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1980, loss=6.9762
2023-07-29 11:47:19,244 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=1990, loss=6.9679
2023-07-29 11:47:19,609 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2000, loss=6.9660
2023-07-29 11:47:19,704 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2000, avg_acc = 0.9372549019607843
2023-07-29 11:47:20,070 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2010, loss=6.9581
2023-07-29 11:47:20,439 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2020, loss=6.9863
2023-07-29 11:47:20,805 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2030, loss=6.9324
2023-07-29 11:47:21,173 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2040, loss=6.9896
2023-07-29 11:47:21,540 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2050, loss=6.9680
2023-07-29 11:47:21,905 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2060, loss=6.9525
2023-07-29 11:47:22,277 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2070, loss=6.9746
2023-07-29 11:47:22,642 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2080, loss=6.9710
2023-07-29 11:47:23,009 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2090, loss=6.9403
2023-07-29 11:47:23,378 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2100, loss=6.9544
2023-07-29 11:47:23,467 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2100, avg_acc = 0.9294117647058824
2023-07-29 11:47:23,832 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2110, loss=6.9265
2023-07-29 11:47:24,200 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2120, loss=6.9736
2023-07-29 11:47:24,566 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2130, loss=6.9734
2023-07-29 11:47:24,932 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2140, loss=7.0336
2023-07-29 11:47:25,299 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2150, loss=6.9906
2023-07-29 11:47:25,665 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2160, loss=6.9690
2023-07-29 11:47:26,032 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2170, loss=6.9541
2023-07-29 11:47:26,398 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2180, loss=6.9456
2023-07-29 11:47:26,767 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2190, loss=6.9561
2023-07-29 11:47:27,135 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2200, loss=6.9541
2023-07-29 11:47:27,228 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2200, avg_acc = 0.9313725490196079
2023-07-29 11:47:27,595 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2210, loss=6.9907
2023-07-29 11:47:27,962 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2220, loss=6.9197
2023-07-29 11:47:28,330 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2230, loss=6.9539
2023-07-29 11:47:28,695 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2240, loss=6.9828
2023-07-29 11:47:29,062 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2250, loss=6.9657
2023-07-29 11:47:29,431 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2260, loss=6.9393
2023-07-29 11:47:29,796 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2270, loss=6.9600
2023-07-29 11:47:30,164 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2280, loss=6.9332
2023-07-29 11:47:30,528 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2290, loss=7.3020
2023-07-29 11:47:30,894 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2300, loss=7.1265
2023-07-29 11:47:30,990 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2300, avg_acc = 0.9281045751633987
2023-07-29 11:47:31,356 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2310, loss=7.0702
2023-07-29 11:47:31,720 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2320, loss=7.0010
2023-07-29 11:47:32,083 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2330, loss=7.0623
2023-07-29 11:47:32,450 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2340, loss=7.0329
2023-07-29 11:47:32,813 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2350, loss=7.0482
2023-07-29 11:47:33,180 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2360, loss=6.9661
2023-07-29 11:47:33,543 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2370, loss=6.9914
2023-07-29 11:47:33,909 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2380, loss=6.9857
2023-07-29 11:47:34,275 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2390, loss=7.0325
2023-07-29 11:47:34,639 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2400, loss=6.9576
2023-07-29 11:47:34,730 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2400, avg_acc = 0.9196078431372549
2023-07-29 11:47:35,094 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2410, loss=6.9519
2023-07-29 11:47:35,463 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2420, loss=6.9582
2023-07-29 11:47:35,828 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2430, loss=6.9601
2023-07-29 11:47:36,195 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2440, loss=6.9611
2023-07-29 11:47:36,560 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2450, loss=6.9708
2023-07-29 11:47:36,926 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2460, loss=6.9622
2023-07-29 11:47:37,294 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2470, loss=7.0061
2023-07-29 11:47:37,659 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2480, loss=7.0340
2023-07-29 11:47:38,025 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2490, loss=7.0019
2023-07-29 11:47:38,391 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2500, loss=6.9847
2023-07-29 11:47:38,482 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2500, avg_acc = 0.9326797385620915
2023-07-29 11:47:38,846 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2510, loss=7.0085
2023-07-29 11:47:39,211 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2520, loss=6.9602
2023-07-29 11:47:39,577 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2530, loss=6.9739
2023-07-29 11:47:39,943 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2540, loss=6.9415
2023-07-29 11:47:40,309 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2550, loss=6.9368
2023-07-29 11:47:40,673 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2560, loss=6.9489
2023-07-29 11:47:41,036 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2570, loss=6.9719
2023-07-29 11:47:41,402 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2580, loss=6.9749
2023-07-29 11:47:41,765 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2590, loss=6.9506
2023-07-29 11:47:42,133 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2600, loss=6.9843
2023-07-29 11:47:42,237 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2600, avg_acc = 0.9313725490196079
2023-07-29 11:47:42,604 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2610, loss=6.9546
2023-07-29 11:47:42,970 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2620, loss=6.9612
2023-07-29 11:47:43,338 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2630, loss=7.0076
2023-07-29 11:47:43,704 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2640, loss=6.9843
2023-07-29 11:47:44,071 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2650, loss=6.9859
2023-07-29 11:47:44,439 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2660, loss=6.9795
2023-07-29 11:47:44,807 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2670, loss=6.9664
2023-07-29 11:47:45,174 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2680, loss=6.9730
2023-07-29 11:47:45,538 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2690, loss=6.9900
2023-07-29 11:47:45,903 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2700, loss=6.9524
2023-07-29 11:47:46,009 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2700, avg_acc = 0.9261437908496732
2023-07-29 11:47:46,376 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2710, loss=6.9605
2023-07-29 11:47:46,742 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2720, loss=6.9441
2023-07-29 11:47:47,109 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2730, loss=7.0827
2023-07-29 11:47:47,476 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2740, loss=6.9753
2023-07-29 11:47:47,841 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2750, loss=7.0314
2023-07-29 11:47:48,210 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2760, loss=6.9771
2023-07-29 11:47:48,576 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2770, loss=7.0320
2023-07-29 11:47:48,941 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2780, loss=6.9810
2023-07-29 11:47:49,309 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2790, loss=6.9625
2023-07-29 11:47:49,677 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2800, loss=7.0018
2023-07-29 11:47:49,782 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2800, avg_acc = 0.9300653594771242
2023-07-29 11:47:50,150 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2810, loss=6.9689
2023-07-29 11:47:50,517 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2820, loss=6.9325
2023-07-29 11:47:50,885 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2830, loss=6.9321
2023-07-29 11:47:51,254 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2840, loss=6.9571
2023-07-29 11:47:51,620 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2850, loss=6.9312
2023-07-29 11:47:51,990 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2860, loss=6.9362
2023-07-29 11:47:52,358 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2870, loss=7.0042
2023-07-29 11:47:52,726 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2880, loss=7.0344
2023-07-29 11:47:53,091 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2890, loss=6.9924
2023-07-29 11:47:53,463 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2900, loss=6.9639
2023-07-29 11:47:53,572 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=2900, avg_acc = 0.9313725490196079
2023-07-29 11:47:53,954 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2910, loss=6.9592
2023-07-29 11:47:54,335 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2920, loss=6.9727
2023-07-29 11:47:54,713 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2930, loss=6.9643
2023-07-29 11:47:55,102 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2940, loss=6.9469
2023-07-29 11:47:55,483 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2950, loss=6.9575
2023-07-29 11:47:55,868 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2960, loss=6.9811
2023-07-29 11:47:56,247 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2970, loss=6.9840
2023-07-29 11:47:56,611 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2980, loss=6.9999
2023-07-29 11:47:56,975 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=2990, loss=6.9416
2023-07-29 11:47:57,343 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (T) | Epoch=3000, loss=7.0738
2023-07-29 11:47:57,443 - Amazon-Photo_29_07_2023_11:46:01 - [INFO] - (E) | Epoch=3000, avg_acc = 0.934640522875817
