2023-07-29 11:43:41,876 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - device:cuda:0
2023-07-29 11:43:41,876 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - dataset:Amazon-Photo
2023-07-29 11:43:41,876 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - dataset_path:./datasets
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - param:local:amazon_photo.json
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - seed:39788
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - batch_size:1024
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - verbose:train,eval
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - cls_seed:12345
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - val_interval:100
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - cd:leiden
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - ced_thr:1.0
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - cav_thr:1.0
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - learning_rate:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - num_hidden:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - num_proj_hidden:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - activation:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - base_model:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - num_layers:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - ced_drop_rate_1:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - ced_drop_rate_2:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - cav_drop_rate_1:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - cav_drop_rate_2:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - tau:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - num_epochs:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - weight_decay:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - t0:None
2023-07-29 11:43:41,877 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - gamma:None
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - learning_rate:0.1
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - num_hidden:256
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - num_proj_hidden:64
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - activation:relu
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - base_model:GCNConv
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - num_layers:2
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - ced_drop_rate_1:0.5
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - ced_drop_rate_2:0.7
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - cav_drop_rate_1:0.1
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - cav_drop_rate_2:0.1
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - tau:0.3
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - num_epochs:3000
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - weight_decay:1e-05
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - t0:2000
2023-07-29 11:43:41,878 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - gamma:1
2023-07-29 11:43:43,625 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - Detecting communities...
2023-07-29 11:43:49,850 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - Done! 151 communities detected. 

2023-07-29 11:43:52,041 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=010, loss=9.1604
2023-07-29 11:43:52,409 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=020, loss=8.6556
2023-07-29 11:43:52,781 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=030, loss=8.4989
2023-07-29 11:43:53,154 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=040, loss=8.4072
2023-07-29 11:43:53,543 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=050, loss=8.3152
2023-07-29 11:43:53,923 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=060, loss=8.1811
2023-07-29 11:43:54,294 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=070, loss=8.0215
2023-07-29 11:43:54,663 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=080, loss=7.9733
2023-07-29 11:43:55,032 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=090, loss=7.8814
2023-07-29 11:43:55,400 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=100, loss=7.7555
2023-07-29 11:43:55,553 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0100, avg_acc = 0.9084967320261438
2023-07-29 11:43:55,921 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=110, loss=7.7114
2023-07-29 11:43:56,294 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=120, loss=7.6632
2023-07-29 11:43:56,661 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=130, loss=7.5729
2023-07-29 11:43:57,034 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=140, loss=7.7053
2023-07-29 11:43:57,401 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=150, loss=7.5322
2023-07-29 11:43:57,767 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=160, loss=7.4701
2023-07-29 11:43:58,138 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=170, loss=7.4663
2023-07-29 11:43:58,507 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=180, loss=7.4180
2023-07-29 11:43:58,872 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=190, loss=7.3820
2023-07-29 11:43:59,240 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=200, loss=7.3622
2023-07-29 11:43:59,365 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0200, avg_acc = 0.9267973856209151
2023-07-29 11:43:59,731 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=210, loss=7.3527
2023-07-29 11:44:00,100 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=220, loss=7.3813
2023-07-29 11:44:00,468 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=230, loss=7.3325
2023-07-29 11:44:00,837 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=240, loss=7.2968
2023-07-29 11:44:01,207 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=250, loss=7.2562
2023-07-29 11:44:01,574 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=260, loss=7.2278
2023-07-29 11:44:01,941 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=270, loss=7.2759
2023-07-29 11:44:02,306 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=280, loss=7.2263
2023-07-29 11:44:02,675 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=290, loss=7.2593
2023-07-29 11:44:03,046 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=300, loss=7.2926
2023-07-29 11:44:03,174 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0300, avg_acc = 0.9359477124183007
2023-07-29 11:44:03,539 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=310, loss=7.2755
2023-07-29 11:44:03,905 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=320, loss=7.2475
2023-07-29 11:44:04,273 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=330, loss=7.1525
2023-07-29 11:44:04,639 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=340, loss=7.1678
2023-07-29 11:44:05,008 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=350, loss=7.1545
2023-07-29 11:44:05,373 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=360, loss=7.1349
2023-07-29 11:44:05,739 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=370, loss=7.1863
2023-07-29 11:44:06,108 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=380, loss=7.1445
2023-07-29 11:44:06,475 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=390, loss=7.1755
2023-07-29 11:44:06,842 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=400, loss=7.1216
2023-07-29 11:44:06,976 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0400, avg_acc = 0.9326797385620915
2023-07-29 11:44:07,357 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=410, loss=7.1425
2023-07-29 11:44:07,733 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=420, loss=7.1783
2023-07-29 11:44:08,129 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=430, loss=7.1097
2023-07-29 11:44:08,502 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=440, loss=7.1099
2023-07-29 11:44:08,888 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=450, loss=7.0873
2023-07-29 11:44:09,266 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=460, loss=7.1082
2023-07-29 11:44:09,641 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=470, loss=7.1470
2023-07-29 11:44:10,020 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=480, loss=7.1097
2023-07-29 11:44:10,401 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=490, loss=7.0720
2023-07-29 11:44:10,792 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=500, loss=7.0604
2023-07-29 11:44:10,929 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0500, avg_acc = 0.934640522875817
2023-07-29 11:44:11,323 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=510, loss=7.0759
2023-07-29 11:44:11,703 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=520, loss=7.0544
2023-07-29 11:44:12,098 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=530, loss=7.0344
2023-07-29 11:44:12,503 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=540, loss=7.0145
2023-07-29 11:44:12,893 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=550, loss=7.0344
2023-07-29 11:44:13,276 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=560, loss=7.0342
2023-07-29 11:44:13,683 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=570, loss=7.0873
2023-07-29 11:44:14,093 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=580, loss=7.0380
2023-07-29 11:44:14,498 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=590, loss=7.0456
2023-07-29 11:44:14,884 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=600, loss=7.0340
2023-07-29 11:44:15,010 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0600, avg_acc = 0.9405228758169935
2023-07-29 11:44:15,396 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=610, loss=7.0413
2023-07-29 11:44:15,784 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=620, loss=7.0109
2023-07-29 11:44:16,156 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=630, loss=7.0244
2023-07-29 11:44:16,521 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=640, loss=7.0187
2023-07-29 11:44:16,890 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=650, loss=7.0170
2023-07-29 11:44:17,266 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=660, loss=7.0205
2023-07-29 11:44:17,646 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=670, loss=7.0282
2023-07-29 11:44:18,009 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=680, loss=7.1103
2023-07-29 11:44:18,371 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=690, loss=7.0469
2023-07-29 11:44:18,733 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=700, loss=7.0411
2023-07-29 11:44:18,859 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0700, avg_acc = 0.9398692810457516
2023-07-29 11:44:19,221 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=710, loss=7.0480
2023-07-29 11:44:19,585 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=720, loss=6.9997
2023-07-29 11:44:19,950 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=730, loss=6.9782
2023-07-29 11:44:20,314 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=740, loss=7.0506
2023-07-29 11:44:20,675 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=750, loss=7.0520
2023-07-29 11:44:21,056 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=760, loss=7.0223
2023-07-29 11:44:21,455 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=770, loss=7.0195
2023-07-29 11:44:21,846 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=780, loss=7.0354
2023-07-29 11:44:22,219 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=790, loss=7.0286
2023-07-29 11:44:22,583 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=800, loss=7.0016
2023-07-29 11:44:22,708 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0800, avg_acc = 0.9490196078431372
2023-07-29 11:44:23,074 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=810, loss=6.9799
2023-07-29 11:44:23,442 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=820, loss=7.0404
2023-07-29 11:44:23,809 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=830, loss=7.0788
2023-07-29 11:44:24,175 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=840, loss=7.0285
2023-07-29 11:44:24,549 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=850, loss=6.9972
2023-07-29 11:44:24,917 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=860, loss=7.0046
2023-07-29 11:44:25,283 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=870, loss=7.0699
2023-07-29 11:44:25,652 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=880, loss=6.9601
2023-07-29 11:44:26,025 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=890, loss=7.0295
2023-07-29 11:44:26,396 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=900, loss=7.0042
2023-07-29 11:44:26,529 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=0900, avg_acc = 0.9379084967320261
2023-07-29 11:44:26,898 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=910, loss=7.0075
2023-07-29 11:44:27,263 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=920, loss=7.0629
2023-07-29 11:44:27,627 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=930, loss=6.9792
2023-07-29 11:44:27,992 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=940, loss=6.9562
2023-07-29 11:44:28,355 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=950, loss=6.9865
2023-07-29 11:44:28,717 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=960, loss=6.9557
2023-07-29 11:44:29,082 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=970, loss=7.0184
2023-07-29 11:44:29,444 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=980, loss=6.9903
2023-07-29 11:44:29,805 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=990, loss=6.9877
2023-07-29 11:44:30,172 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1000, loss=6.9873
2023-07-29 11:44:30,309 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1000, avg_acc = 0.9437908496732026
2023-07-29 11:44:30,672 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1010, loss=7.0338
2023-07-29 11:44:31,037 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1020, loss=6.9877
2023-07-29 11:44:31,400 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1030, loss=6.9496
2023-07-29 11:44:31,762 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1040, loss=6.9351
2023-07-29 11:44:32,127 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1050, loss=7.0589
2023-07-29 11:44:32,490 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1060, loss=7.0090
2023-07-29 11:44:32,858 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1070, loss=7.0442
2023-07-29 11:44:33,224 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1080, loss=7.0080
2023-07-29 11:44:33,594 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1090, loss=6.9904
2023-07-29 11:44:33,958 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1100, loss=6.9956
2023-07-29 11:44:34,088 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1100, avg_acc = 0.9411764705882353
2023-07-29 11:44:34,450 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1110, loss=6.9697
2023-07-29 11:44:34,813 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1120, loss=7.0224
2023-07-29 11:44:35,179 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1130, loss=7.0291
2023-07-29 11:44:35,542 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1140, loss=7.0070
2023-07-29 11:44:35,913 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1150, loss=7.0226
2023-07-29 11:44:36,278 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1160, loss=6.9976
2023-07-29 11:44:36,643 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1170, loss=7.0326
2023-07-29 11:44:37,009 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1180, loss=6.9704
2023-07-29 11:44:37,377 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1190, loss=6.9549
2023-07-29 11:44:37,743 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1200, loss=6.9596
2023-07-29 11:44:37,879 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1200, avg_acc = 0.9339869281045752
2023-07-29 11:44:38,254 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1210, loss=7.1211
2023-07-29 11:44:38,620 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1220, loss=6.9757
2023-07-29 11:44:38,992 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1230, loss=7.0017
2023-07-29 11:44:39,359 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1240, loss=6.9648
2023-07-29 11:44:39,726 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1250, loss=6.9833
2023-07-29 11:44:40,101 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1260, loss=6.9722
2023-07-29 11:44:40,471 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1270, loss=6.9617
2023-07-29 11:44:40,837 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1280, loss=6.9930
2023-07-29 11:44:41,215 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1290, loss=6.9274
2023-07-29 11:44:41,585 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1300, loss=6.9585
2023-07-29 11:44:41,704 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1300, avg_acc = 0.9379084967320261
2023-07-29 11:44:42,075 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1310, loss=6.9607
2023-07-29 11:44:42,440 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1320, loss=6.9912
2023-07-29 11:44:42,807 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1330, loss=6.9437
2023-07-29 11:44:43,171 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1340, loss=6.9388
2023-07-29 11:44:43,545 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1350, loss=6.9918
2023-07-29 11:44:43,916 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1360, loss=6.9428
2023-07-29 11:44:44,289 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1370, loss=6.9788
2023-07-29 11:44:44,665 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1380, loss=6.9688
2023-07-29 11:44:45,037 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1390, loss=6.9641
2023-07-29 11:44:45,416 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1400, loss=6.9501
2023-07-29 11:44:45,548 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1400, avg_acc = 0.9522875816993464
2023-07-29 11:44:45,924 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1410, loss=7.0884
2023-07-29 11:44:46,300 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1420, loss=7.0371
2023-07-29 11:44:46,680 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1430, loss=7.0120
2023-07-29 11:44:47,055 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1440, loss=6.9704
2023-07-29 11:44:47,424 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1450, loss=7.0199
2023-07-29 11:44:47,796 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1460, loss=7.0401
2023-07-29 11:44:48,166 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1470, loss=6.9536
2023-07-29 11:44:48,541 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1480, loss=7.0158
2023-07-29 11:44:48,909 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1490, loss=7.0511
2023-07-29 11:44:49,277 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1500, loss=7.0604
2023-07-29 11:44:49,405 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1500, avg_acc = 0.9379084967320261
2023-07-29 11:44:49,782 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1510, loss=6.9819
2023-07-29 11:44:50,165 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1520, loss=6.9920
2023-07-29 11:44:50,543 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1530, loss=7.0862
2023-07-29 11:44:50,910 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1540, loss=7.0256
2023-07-29 11:44:51,275 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1550, loss=6.9671
2023-07-29 11:44:51,646 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1560, loss=6.9899
2023-07-29 11:44:52,021 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1570, loss=7.0486
2023-07-29 11:44:52,402 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1580, loss=6.9475
2023-07-29 11:44:52,778 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1590, loss=7.0762
2023-07-29 11:44:53,157 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1600, loss=7.0216
2023-07-29 11:44:53,282 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1600, avg_acc = 0.9359477124183007
2023-07-29 11:44:53,659 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1610, loss=6.9760
2023-07-29 11:44:54,028 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1620, loss=6.9796
2023-07-29 11:44:54,410 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1630, loss=6.9552
2023-07-29 11:44:54,814 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1640, loss=6.9263
2023-07-29 11:44:55,217 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1650, loss=6.9769
2023-07-29 11:44:55,585 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1660, loss=6.9485
2023-07-29 11:44:55,953 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1670, loss=6.9735
2023-07-29 11:44:56,321 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1680, loss=6.9456
2023-07-29 11:44:56,707 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1690, loss=7.0070
2023-07-29 11:44:57,081 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1700, loss=6.9626
2023-07-29 11:44:57,195 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1700, avg_acc = 0.9392156862745098
2023-07-29 11:44:57,582 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1710, loss=7.0056
2023-07-29 11:44:57,955 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1720, loss=6.9927
2023-07-29 11:44:58,323 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1730, loss=6.9482
2023-07-29 11:44:58,693 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1740, loss=6.9456
2023-07-29 11:44:59,060 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1750, loss=6.9537
2023-07-29 11:44:59,443 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1760, loss=6.9215
2023-07-29 11:44:59,824 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1770, loss=6.9349
2023-07-29 11:45:00,207 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1780, loss=6.9747
2023-07-29 11:45:00,572 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1790, loss=7.0804
2023-07-29 11:45:00,940 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1800, loss=6.9484
2023-07-29 11:45:01,067 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1800, avg_acc = 0.9411764705882353
2023-07-29 11:45:01,431 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1810, loss=6.9497
2023-07-29 11:45:01,804 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1820, loss=6.9951
2023-07-29 11:45:02,171 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1830, loss=6.9840
2023-07-29 11:45:02,563 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1840, loss=6.9916
2023-07-29 11:45:02,945 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1850, loss=6.9750
2023-07-29 11:45:03,326 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1860, loss=6.9416
2023-07-29 11:45:03,700 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1870, loss=7.0081
2023-07-29 11:45:04,081 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1880, loss=6.9311
2023-07-29 11:45:04,478 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1890, loss=6.9801
2023-07-29 11:45:04,852 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1900, loss=6.9521
2023-07-29 11:45:04,985 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=1900, avg_acc = 0.9431372549019608
2023-07-29 11:45:05,353 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1910, loss=6.9770
2023-07-29 11:45:05,738 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1920, loss=6.9812
2023-07-29 11:45:06,137 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1930, loss=6.9334
2023-07-29 11:45:06,526 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1940, loss=6.9523
2023-07-29 11:45:06,916 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1950, loss=6.9508
2023-07-29 11:45:07,311 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1960, loss=7.0271
2023-07-29 11:45:07,686 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1970, loss=6.9969
2023-07-29 11:45:08,069 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1980, loss=6.9871
2023-07-29 11:45:08,464 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=1990, loss=6.9383
2023-07-29 11:45:08,842 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2000, loss=6.9773
2023-07-29 11:45:08,980 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2000, avg_acc = 0.949673202614379
2023-07-29 11:45:09,378 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2010, loss=6.9293
2023-07-29 11:45:09,774 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2020, loss=6.9696
2023-07-29 11:45:10,145 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2030, loss=6.9060
2023-07-29 11:45:10,514 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2040, loss=6.9847
2023-07-29 11:45:10,889 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2050, loss=6.9876
2023-07-29 11:45:11,257 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2060, loss=6.9219
2023-07-29 11:45:11,621 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2070, loss=6.9511
2023-07-29 11:45:11,991 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2080, loss=6.9905
2023-07-29 11:45:12,359 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2090, loss=6.9954
2023-07-29 11:45:12,753 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2100, loss=6.9844
2023-07-29 11:45:12,880 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2100, avg_acc = 0.9424836601307189
2023-07-29 11:45:13,271 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2110, loss=7.0013
2023-07-29 11:45:13,676 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2120, loss=6.9902
2023-07-29 11:45:14,054 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2130, loss=6.9331
2023-07-29 11:45:14,435 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2140, loss=6.9632
2023-07-29 11:45:14,803 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2150, loss=6.9874
2023-07-29 11:45:15,175 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2160, loss=6.9549
2023-07-29 11:45:15,544 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2170, loss=6.9369
2023-07-29 11:45:15,912 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2180, loss=6.9406
2023-07-29 11:45:16,283 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2190, loss=6.9633
2023-07-29 11:45:16,669 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2200, loss=6.9610
2023-07-29 11:45:16,787 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2200, avg_acc = 0.938562091503268
2023-07-29 11:45:17,171 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2210, loss=6.9873
2023-07-29 11:45:17,564 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2220, loss=6.9554
2023-07-29 11:45:17,934 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2230, loss=6.9727
2023-07-29 11:45:18,305 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2240, loss=6.9558
2023-07-29 11:45:18,669 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2250, loss=6.9538
2023-07-29 11:45:19,036 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2260, loss=6.9741
2023-07-29 11:45:19,402 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2270, loss=6.9435
2023-07-29 11:45:19,766 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2280, loss=6.9591
2023-07-29 11:45:20,132 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2290, loss=6.9733
2023-07-29 11:45:20,498 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2300, loss=6.9801
2023-07-29 11:45:20,610 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2300, avg_acc = 0.9379084967320261
2023-07-29 11:45:20,974 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2310, loss=6.9669
2023-07-29 11:45:21,346 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2320, loss=6.9494
2023-07-29 11:45:21,710 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2330, loss=6.9786
2023-07-29 11:45:22,077 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2340, loss=6.9970
2023-07-29 11:45:22,445 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2350, loss=6.9824
2023-07-29 11:45:22,810 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2360, loss=6.9219
2023-07-29 11:45:23,177 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2370, loss=6.9703
2023-07-29 11:45:23,543 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2380, loss=6.9539
2023-07-29 11:45:23,912 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2390, loss=6.9843
2023-07-29 11:45:24,281 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2400, loss=6.9140
2023-07-29 11:45:24,392 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2400, avg_acc = 0.9411764705882353
2023-07-29 11:45:24,759 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2410, loss=6.9230
2023-07-29 11:45:25,129 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2420, loss=6.9835
2023-07-29 11:45:25,494 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2430, loss=6.9472
2023-07-29 11:45:25,862 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2440, loss=6.9619
2023-07-29 11:45:26,233 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2450, loss=6.9403
2023-07-29 11:45:26,601 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2460, loss=6.9576
2023-07-29 11:45:26,967 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2470, loss=6.9566
2023-07-29 11:45:27,336 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2480, loss=7.0153
2023-07-29 11:45:27,705 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2490, loss=6.9566
2023-07-29 11:45:28,073 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2500, loss=6.9824
2023-07-29 11:45:28,183 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2500, avg_acc = 0.9300653594771242
2023-07-29 11:45:28,552 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2510, loss=7.0001
2023-07-29 11:45:28,916 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2520, loss=6.9436
2023-07-29 11:45:29,289 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2530, loss=6.9618
2023-07-29 11:45:29,654 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2540, loss=6.9321
2023-07-29 11:45:30,020 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2550, loss=6.9917
2023-07-29 11:45:30,390 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2560, loss=7.0095
2023-07-29 11:45:30,754 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2570, loss=6.9744
2023-07-29 11:45:31,120 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2580, loss=6.9452
2023-07-29 11:45:31,485 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2590, loss=6.9241
2023-07-29 11:45:31,850 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2600, loss=6.9788
2023-07-29 11:45:31,962 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2600, avg_acc = 0.9477124183006536
2023-07-29 11:45:32,334 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2610, loss=7.0029
2023-07-29 11:45:32,699 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2620, loss=6.9600
2023-07-29 11:45:33,069 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2630, loss=7.0185
2023-07-29 11:45:33,432 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2640, loss=6.9638
2023-07-29 11:45:33,797 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2650, loss=6.9738
2023-07-29 11:45:34,167 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2660, loss=6.9813
2023-07-29 11:45:34,530 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2670, loss=6.9405
2023-07-29 11:45:34,897 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2680, loss=6.9679
2023-07-29 11:45:35,265 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2690, loss=6.9872
2023-07-29 11:45:35,628 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2700, loss=6.9540
2023-07-29 11:45:35,739 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2700, avg_acc = 0.9333333333333333
2023-07-29 11:45:36,106 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2710, loss=6.9640
2023-07-29 11:45:36,476 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2720, loss=6.9472
2023-07-29 11:45:36,841 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2730, loss=6.9777
2023-07-29 11:45:37,208 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2740, loss=6.9549
2023-07-29 11:45:37,572 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2750, loss=7.0210
2023-07-29 11:45:37,939 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2760, loss=7.0835
2023-07-29 11:45:38,309 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2770, loss=6.9855
2023-07-29 11:45:38,673 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2780, loss=6.9953
2023-07-29 11:45:39,040 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2790, loss=6.9766
2023-07-29 11:45:39,405 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2800, loss=7.0033
2023-07-29 11:45:39,517 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2800, avg_acc = 0.9522875816993464
2023-07-29 11:45:39,881 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2810, loss=7.0213
2023-07-29 11:45:40,250 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2820, loss=6.9901
2023-07-29 11:45:40,616 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2830, loss=6.9490
2023-07-29 11:45:40,984 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2840, loss=6.9587
2023-07-29 11:45:41,351 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2850, loss=6.9327
2023-07-29 11:45:41,715 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2860, loss=6.9411
2023-07-29 11:45:42,083 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2870, loss=6.9599
2023-07-29 11:45:42,476 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2880, loss=6.9798
2023-07-29 11:45:42,845 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2890, loss=7.0649
2023-07-29 11:45:43,247 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2900, loss=6.9577
2023-07-29 11:45:43,377 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=2900, avg_acc = 0.9398692810457516
2023-07-29 11:45:43,744 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2910, loss=6.9588
2023-07-29 11:45:44,112 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2920, loss=6.9523
2023-07-29 11:45:44,477 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2930, loss=6.9387
2023-07-29 11:45:44,845 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2940, loss=6.9494
2023-07-29 11:45:45,213 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2950, loss=6.9907
2023-07-29 11:45:45,580 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2960, loss=6.9657
2023-07-29 11:45:45,945 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2970, loss=6.9513
2023-07-29 11:45:46,312 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2980, loss=6.9678
2023-07-29 11:45:46,676 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=2990, loss=6.9832
2023-07-29 11:45:47,043 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (T) | Epoch=3000, loss=7.0446
2023-07-29 11:45:47,174 - Amazon-Photo_29_07_2023_11:43:41 - [INFO] - (E) | Epoch=3000, avg_acc = 0.9431372549019608
