2023-07-28 10:21:28,410 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - device:cuda:0
2023-07-28 10:21:28,410 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - dataset:Amazon-Computers
2023-07-28 10:21:28,410 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - dataset_path:./datasets
2023-07-28 10:21:28,410 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - param:local:amazon_computers.json
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - seed:39788
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - batch_size:1024
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - verbose:train,eval
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - cls_seed:12345
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - val_interval:100
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - cd:leiden
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - ced_thr:1.0
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - cav_thr:1.0
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - learning_rate:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - num_hidden:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - num_proj_hidden:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - activation:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - base_model:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - num_layers:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - tau:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - num_epochs:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - weight_decay:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - t0:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - gamma:None
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - learning_rate:0.005
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - num_hidden:512
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - num_proj_hidden:128
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - activation:prelu
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - base_model:GCNConv
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - num_layers:2
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - ced_drop_rate_1:0.6
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - tau:0.2
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - num_epochs:2500
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - weight_decay:1e-05
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - t0:2000
2023-07-28 10:21:28,411 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - gamma:5
2023-07-28 10:21:31,344 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=010, loss=9.6580
2023-07-28 10:21:32,790 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=020, loss=9.3810
2023-07-28 10:21:34,210 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=030, loss=8.9261
2023-07-28 10:21:35,623 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=040, loss=8.7097
2023-07-28 10:21:37,038 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=050, loss=8.5723
2023-07-28 10:21:38,441 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=060, loss=8.4753
2023-07-28 10:21:39,848 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=070, loss=8.3902
2023-07-28 10:21:41,256 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=080, loss=8.3192
2023-07-28 10:21:42,657 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=090, loss=8.4215
2023-07-28 10:21:44,069 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=100, loss=8.1871
2023-07-28 10:21:44,158 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0100, avg_acc = 0.8616307950161466
2023-07-28 10:21:45,572 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=110, loss=7.9947
2023-07-28 10:21:46,976 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=120, loss=8.0163
2023-07-28 10:21:48,377 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=130, loss=7.8877
2023-07-28 10:21:49,790 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=140, loss=7.7937
2023-07-28 10:21:51,193 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=150, loss=7.6478
2023-07-28 10:21:52,599 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=160, loss=7.6803
2023-07-28 10:21:54,015 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=170, loss=7.6763
2023-07-28 10:21:55,432 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=180, loss=7.5454
2023-07-28 10:21:56,843 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=190, loss=7.5814
2023-07-28 10:21:58,252 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=200, loss=7.5873
2023-07-28 10:21:58,277 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0200, avg_acc = 0.8897559959975343
2023-07-28 10:21:59,691 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=210, loss=7.5225
2023-07-28 10:22:01,105 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=220, loss=7.5205
2023-07-28 10:22:02,512 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=230, loss=7.4518
2023-07-28 10:22:03,923 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=240, loss=7.4142
2023-07-28 10:22:05,332 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=250, loss=7.5360
2023-07-28 10:22:06,747 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=260, loss=7.3453
2023-07-28 10:22:08,153 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=270, loss=7.3246
2023-07-28 10:22:09,567 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=280, loss=7.3264
2023-07-28 10:22:10,979 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=290, loss=7.3497
2023-07-28 10:22:12,390 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=300, loss=7.2345
2023-07-28 10:22:12,415 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0300, avg_acc = 0.8730672319521964
2023-07-28 10:22:13,826 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=310, loss=7.2305
2023-07-28 10:22:15,226 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=320, loss=7.2828
2023-07-28 10:22:16,641 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=330, loss=7.1928
2023-07-28 10:22:18,044 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=340, loss=7.2506
2023-07-28 10:22:19,459 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=350, loss=7.1422
2023-07-28 10:22:20,864 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=360, loss=7.1184
2023-07-28 10:22:22,276 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=370, loss=7.2087
2023-07-28 10:22:23,687 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=380, loss=7.2006
2023-07-28 10:22:25,098 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=390, loss=7.1324
2023-07-28 10:22:26,505 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=400, loss=7.1691
2023-07-28 10:22:26,530 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0400, avg_acc = 0.8651543099650658
2023-07-28 10:22:27,941 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=410, loss=7.0520
2023-07-28 10:22:29,345 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=420, loss=7.0639
2023-07-28 10:22:30,758 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=430, loss=7.0437
2023-07-28 10:22:32,160 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=440, loss=7.0288
2023-07-28 10:22:33,573 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=450, loss=6.9664
2023-07-28 10:22:34,981 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=460, loss=7.0414
2023-07-28 10:22:36,397 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=470, loss=6.9711
2023-07-28 10:22:37,805 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=480, loss=6.9634
2023-07-28 10:22:39,219 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=490, loss=7.0141
2023-07-28 10:22:40,639 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=500, loss=6.9452
2023-07-28 10:22:40,664 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0500, avg_acc = 0.8752360773412012
2023-07-28 10:22:42,077 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=510, loss=6.9245
2023-07-28 10:22:43,483 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=520, loss=6.9061
2023-07-28 10:22:44,898 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=530, loss=6.8986
2023-07-28 10:22:46,316 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=540, loss=6.8984
2023-07-28 10:22:47,735 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=550, loss=6.8839
2023-07-28 10:22:49,153 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=560, loss=6.8652
2023-07-28 10:22:50,585 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=570, loss=6.9778
2023-07-28 10:22:52,036 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=580, loss=6.8880
2023-07-28 10:22:53,464 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=590, loss=6.8282
2023-07-28 10:22:54,874 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=600, loss=6.8141
2023-07-28 10:22:54,900 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0600, avg_acc = 0.8694883248040409
2023-07-28 10:22:56,318 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=610, loss=6.8787
2023-07-28 10:22:57,762 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=620, loss=6.8829
2023-07-28 10:22:59,199 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=630, loss=6.8651
2023-07-28 10:23:00,621 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=640, loss=6.8085
2023-07-28 10:23:02,038 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=650, loss=6.7892
2023-07-28 10:23:03,453 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=660, loss=6.9139
2023-07-28 10:23:04,874 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=670, loss=6.8288
2023-07-28 10:23:06,292 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=680, loss=6.7391
2023-07-28 10:23:07,709 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=690, loss=6.8139
2023-07-28 10:23:09,110 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=700, loss=6.7090
2023-07-28 10:23:09,135 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0700, avg_acc = 0.8785352392423214
2023-07-28 10:23:10,556 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=710, loss=6.7233
2023-07-28 10:23:11,971 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=720, loss=6.7018
2023-07-28 10:23:13,387 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=730, loss=6.7808
2023-07-28 10:23:14,806 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=740, loss=6.7649
2023-07-28 10:23:16,207 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=750, loss=6.6692
2023-07-28 10:23:17,609 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=760, loss=6.7335
2023-07-28 10:23:19,021 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=770, loss=6.7813
2023-07-28 10:23:20,429 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=780, loss=6.7491
2023-07-28 10:23:21,847 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=790, loss=6.6974
2023-07-28 10:23:23,255 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=800, loss=6.6653
2023-07-28 10:23:23,280 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0800, avg_acc = 0.8610999700637613
2023-07-28 10:23:24,688 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=810, loss=6.6946
2023-07-28 10:23:26,103 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=820, loss=6.6456
2023-07-28 10:23:27,519 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=830, loss=6.6860
2023-07-28 10:23:28,934 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=840, loss=6.6330
2023-07-28 10:23:30,348 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=850, loss=6.5882
2023-07-28 10:23:31,762 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=860, loss=6.6269
2023-07-28 10:23:33,172 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=870, loss=6.6414
2023-07-28 10:23:34,583 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=880, loss=6.6440
2023-07-28 10:23:35,982 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=890, loss=6.6175
2023-07-28 10:23:37,452 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=900, loss=6.5612
2023-07-28 10:23:37,478 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (E) | Epoch=0900, avg_acc = 0.856782310010249
2023-07-28 10:23:38,912 - Amazon-Computers_28_07_2023_10:21:28 - [INFO] - (T) | Epoch=910, loss=6.5673
