2023-09-11 10:12:45,202 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - device:cuda:0
2023-09-11 10:12:45,203 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - dataset:Amazon-Photo
2023-09-11 10:12:45,203 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - dataset_path:./datasets
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - param:local:amazon_photo.json
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - seed:39788
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - batch_size:1024
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - verbose:train,eval
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - cls_seed:12345
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - val_interval:100
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - cd:leiden
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - ced_thr:1.0
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - cav_thr:1.0
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - learning_rate:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - num_hidden:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - num_proj_hidden:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - activation:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - base_model:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - num_layers:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - ced_drop_rate_1:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - ced_drop_rate_2:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - cav_drop_rate_1:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - cav_drop_rate_2:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - tau:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - num_epochs:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - weight_decay:None
2023-09-11 10:12:45,209 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - t0:None
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - gamma:None
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - learning_rate:0.1
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - num_hidden:256
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - num_proj_hidden:64
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - activation:relu
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - base_model:GCNConv
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - num_layers:2
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - ced_drop_rate_1:0.5
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - ced_drop_rate_2:0.7
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - cav_drop_rate_1:0.1
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - cav_drop_rate_2:0.1
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - tau:0.3
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - num_epochs:3000
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - weight_decay:1e-05
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - t0:2000
2023-09-11 10:12:45,210 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - gamma:1
2023-09-11 10:12:46,004 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - Detecting communities...
2023-09-11 10:12:50,696 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - Done! 195 communities detected. 

2023-09-11 10:12:51,799 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=010, loss=9.6355
2023-09-11 10:12:52,159 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=020, loss=9.6355
2023-09-11 10:12:52,520 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=030, loss=9.6355
2023-09-11 10:12:52,875 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=040, loss=9.6355
2023-09-11 10:12:53,236 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=050, loss=9.6355
2023-09-11 10:12:53,593 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=060, loss=9.6355
2023-09-11 10:12:53,949 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=070, loss=9.6355
2023-09-11 10:12:54,308 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=080, loss=9.6355
2023-09-11 10:12:54,669 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=090, loss=9.6354
2023-09-11 10:12:55,025 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=100, loss=9.6355
2023-09-11 10:12:56,274 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0100, avg_acc = 0.28709152340888977
2023-09-11 10:12:56,639 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=110, loss=9.6355
2023-09-11 10:12:56,997 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=120, loss=9.6355
2023-09-11 10:12:57,355 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=130, loss=9.6355
2023-09-11 10:12:57,714 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=140, loss=9.6355
2023-09-11 10:12:58,069 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=150, loss=9.6355
2023-09-11 10:12:58,429 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=160, loss=9.6351
2023-09-11 10:12:58,787 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=170, loss=9.6355
2023-09-11 10:12:59,144 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=180, loss=9.6355
2023-09-11 10:12:59,502 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=190, loss=9.6355
2023-09-11 10:12:59,857 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=200, loss=9.6355
2023-09-11 10:13:01,066 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0200, avg_acc = 0.32140523195266724
2023-09-11 10:13:01,463 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=210, loss=9.6355
2023-09-11 10:13:01,836 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=220, loss=9.6203
2023-09-11 10:13:02,199 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=230, loss=9.6019
2023-09-11 10:13:02,574 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=240, loss=9.6347
2023-09-11 10:13:02,943 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=250, loss=9.6075
2023-09-11 10:13:03,306 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=260, loss=8.9538
2023-09-11 10:13:03,664 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=270, loss=8.5586
2023-09-11 10:13:04,022 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=280, loss=8.5262
2023-09-11 10:13:04,386 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=290, loss=8.4556
2023-09-11 10:13:04,739 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=300, loss=8.7360
2023-09-11 10:13:05,909 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0300, avg_acc = 0.7638888955116272
2023-09-11 10:13:06,263 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=310, loss=8.3798
2023-09-11 10:13:06,624 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=320, loss=8.2900
2023-09-11 10:13:06,977 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=330, loss=8.5824
2023-09-11 10:13:07,329 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=340, loss=8.3014
2023-09-11 10:13:07,691 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=350, loss=8.1714
2023-09-11 10:13:08,044 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=360, loss=7.9987
2023-09-11 10:13:08,404 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=370, loss=7.8544
2023-09-11 10:13:08,765 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=380, loss=7.8416
2023-09-11 10:13:09,126 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=390, loss=7.8212
2023-09-11 10:13:09,482 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=400, loss=7.7933
2023-09-11 10:13:10,607 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0400, avg_acc = 0.8722222447395325
2023-09-11 10:13:10,963 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=410, loss=7.7254
2023-09-11 10:13:11,316 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=420, loss=7.7939
2023-09-11 10:13:11,677 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=430, loss=7.7237
2023-09-11 10:13:12,029 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=440, loss=7.8194
2023-09-11 10:13:12,388 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=450, loss=7.6896
2023-09-11 10:13:12,739 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=460, loss=7.7061
2023-09-11 10:13:13,095 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=470, loss=7.7218
2023-09-11 10:13:13,459 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=480, loss=7.6909
2023-09-11 10:13:13,811 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=490, loss=7.6791
2023-09-11 10:13:14,168 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=500, loss=7.6536
2023-09-11 10:13:15,310 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0500, avg_acc = 0.8885621428489685
2023-09-11 10:13:15,664 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=510, loss=7.7012
2023-09-11 10:13:16,019 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=520, loss=7.6002
2023-09-11 10:13:16,377 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=530, loss=7.5645
2023-09-11 10:13:16,730 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=540, loss=7.5391
2023-09-11 10:13:17,082 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=550, loss=7.5782
2023-09-11 10:13:17,444 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=560, loss=7.5527
2023-09-11 10:13:17,798 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=570, loss=7.4958
2023-09-11 10:13:18,153 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=580, loss=7.6257
2023-09-11 10:13:18,508 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=590, loss=7.5116
2023-09-11 10:13:18,865 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=600, loss=7.5256
2023-09-11 10:13:20,009 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0600, avg_acc = 0.8897058963775635
2023-09-11 10:13:20,365 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=610, loss=7.5098
2023-09-11 10:13:20,717 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=620, loss=7.4994
2023-09-11 10:13:21,071 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=630, loss=7.4760
2023-09-11 10:13:21,432 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=640, loss=7.4384
2023-09-11 10:13:21,784 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=650, loss=7.3969
2023-09-11 10:13:22,138 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=660, loss=7.4403
2023-09-11 10:13:22,496 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=670, loss=7.4336
2023-09-11 10:13:22,849 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=680, loss=7.4238
2023-09-11 10:13:23,205 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=690, loss=7.3818
2023-09-11 10:13:23,559 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=700, loss=7.3205
2023-09-11 10:13:24,676 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0700, avg_acc = 0.9027777910232544
2023-09-11 10:13:25,032 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=710, loss=7.3994
2023-09-11 10:13:25,390 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=720, loss=7.3445
2023-09-11 10:13:25,744 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=730, loss=7.3236
2023-09-11 10:13:26,097 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=740, loss=7.4146
2023-09-11 10:13:26,459 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=750, loss=7.3395
2023-09-11 10:13:26,812 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=760, loss=7.3001
2023-09-11 10:13:27,217 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=770, loss=7.3595
2023-09-11 10:13:27,577 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=780, loss=7.2955
2023-09-11 10:13:27,979 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=790, loss=7.2952
2023-09-11 10:13:28,332 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=800, loss=7.3544
2023-09-11 10:13:29,459 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0800, avg_acc = 0.8980392217636108
2023-09-11 10:13:29,814 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=810, loss=7.2382
2023-09-11 10:13:30,208 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=820, loss=7.2723
2023-09-11 10:13:30,602 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=830, loss=7.2750
2023-09-11 10:13:30,988 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=840, loss=7.2915
2023-09-11 10:13:31,431 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=850, loss=7.2027
2023-09-11 10:13:31,851 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=860, loss=7.2552
2023-09-11 10:13:32,260 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=870, loss=7.2509
2023-09-11 10:13:32,657 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=880, loss=7.1954
2023-09-11 10:13:33,139 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=890, loss=7.3013
2023-09-11 10:13:33,555 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=900, loss=7.2283
2023-09-11 10:13:34,823 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=0900, avg_acc = 0.9163398742675781
2023-09-11 10:13:35,216 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=910, loss=7.1931
2023-09-11 10:13:35,625 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=920, loss=7.3503
2023-09-11 10:13:36,069 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=930, loss=7.1738
2023-09-11 10:13:36,486 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=940, loss=7.1747
2023-09-11 10:13:36,868 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=950, loss=7.1601
2023-09-11 10:13:37,230 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=960, loss=7.1802
2023-09-11 10:13:37,648 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=970, loss=7.1725
2023-09-11 10:13:38,053 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=980, loss=7.2355
2023-09-11 10:13:38,502 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=990, loss=7.1875
2023-09-11 10:13:38,926 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (T) | Epoch=1000, loss=7.1566
2023-09-11 10:13:40,261 - Amazon-Photo_11_09_2023_10:12:45 - [INFO] - (E) | Epoch=1000, avg_acc = 0.923856258392334
