2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - device:cuda:0
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - dataset:Amazon-Photo
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - dataset_path:./datasets
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - param:local:amazon_photo.json
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - seed:39788
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - batch_size:1024
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - verbose:train,eval
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - cls_seed:12345
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - val_interval:100
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - cd:leiden
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - ced_thr:1.0
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - cav_thr:1.0
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - learning_rate:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - num_hidden:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - num_proj_hidden:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - activation:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - base_model:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - num_layers:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - ced_drop_rate_1:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - ced_drop_rate_2:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - cav_drop_rate_1:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - cav_drop_rate_2:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - tau:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - num_epochs:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - weight_decay:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - t0:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - gamma:None
2023-09-15 10:42:56,877 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - learning_rate:0.1
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - num_hidden:256
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - num_proj_hidden:64
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - activation:relu
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - base_model:GCNConv
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - num_layers:2
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - ced_drop_rate_1:0.5
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - ced_drop_rate_2:0.7
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - cav_drop_rate_1:0.1
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - cav_drop_rate_2:0.1
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - tau:0.3
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - num_epochs:3000
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - weight_decay:1e-05
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - t0:2000
2023-09-15 10:42:56,878 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - gamma:1
2023-09-15 10:42:58,637 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=010, loss=9.2593
2023-09-15 10:42:59,003 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=020, loss=8.5542
2023-09-15 10:42:59,368 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=030, loss=8.3835
2023-09-15 10:42:59,740 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=040, loss=8.1758
2023-09-15 10:43:00,104 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=050, loss=8.0004
2023-09-15 10:43:00,468 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=060, loss=7.9200
2023-09-15 10:43:00,841 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=070, loss=7.8392
2023-09-15 10:43:01,206 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=080, loss=7.9216
2023-09-15 10:43:01,571 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=090, loss=7.7117
2023-09-15 10:43:01,938 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=100, loss=7.7724
2023-09-15 10:43:03,155 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (E) | Epoch=0100, avg_acc = 0.9035947918891907
2023-09-15 10:43:03,518 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=110, loss=7.6681
2023-09-15 10:43:03,885 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=120, loss=7.6325
2023-09-15 10:43:04,246 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=130, loss=7.5503
2023-09-15 10:43:04,610 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=140, loss=7.5548
2023-09-15 10:43:04,979 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=150, loss=7.5251
2023-09-15 10:43:05,343 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=160, loss=7.5693
2023-09-15 10:43:05,709 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=170, loss=7.4849
2023-09-15 10:43:06,086 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=180, loss=7.4738
2023-09-15 10:43:06,464 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=190, loss=7.4063
2023-09-15 10:43:06,848 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=200, loss=7.4188
2023-09-15 10:43:08,131 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (E) | Epoch=0200, avg_acc = 0.902614414691925
2023-09-15 10:43:08,496 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=210, loss=7.3558
2023-09-15 10:43:08,865 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=220, loss=7.3369
2023-09-15 10:43:09,229 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=230, loss=7.3389
2023-09-15 10:43:09,593 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=240, loss=7.3071
2023-09-15 10:43:09,960 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=250, loss=7.3079
2023-09-15 10:43:10,325 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=260, loss=7.2405
2023-09-15 10:43:10,707 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=270, loss=7.2441
2023-09-15 10:43:11,080 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=280, loss=7.2652
2023-09-15 10:43:11,444 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=290, loss=7.2714
2023-09-15 10:43:11,828 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=300, loss=7.3219
2023-09-15 10:43:13,135 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (E) | Epoch=0300, avg_acc = 0.9222222566604614
2023-09-15 10:43:13,546 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=310, loss=7.2774
2023-09-15 10:43:13,949 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=320, loss=7.2988
2023-09-15 10:43:14,346 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=330, loss=7.1975
2023-09-15 10:43:14,751 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=340, loss=7.1663
2023-09-15 10:43:15,140 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=350, loss=7.1329
2023-09-15 10:43:15,551 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=360, loss=7.1458
2023-09-15 10:43:15,925 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=370, loss=7.1783
2023-09-15 10:43:16,336 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=380, loss=7.2110
2023-09-15 10:43:16,751 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=390, loss=7.1564
2023-09-15 10:43:17,141 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=400, loss=7.1151
2023-09-15 10:43:18,395 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (E) | Epoch=0400, avg_acc = 0.9165033102035522
2023-09-15 10:43:18,809 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=410, loss=7.1449
2023-09-15 10:43:19,182 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=420, loss=7.2574
2023-09-15 10:43:19,555 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=430, loss=7.1860
2023-09-15 10:43:19,920 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=440, loss=7.1693
2023-09-15 10:43:20,285 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=450, loss=7.1648
2023-09-15 10:43:20,649 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=460, loss=7.1546
2023-09-15 10:43:21,017 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=470, loss=7.1349
2023-09-15 10:43:21,382 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=480, loss=7.1326
2023-09-15 10:43:21,748 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=490, loss=7.1152
2023-09-15 10:43:22,116 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=500, loss=7.0802
2023-09-15 10:43:23,385 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (E) | Epoch=0500, avg_acc = 0.9191176891326904
2023-09-15 10:43:23,781 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=510, loss=7.1079
2023-09-15 10:43:24,176 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=520, loss=7.0964
2023-09-15 10:43:24,572 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=530, loss=7.0735
2023-09-15 10:43:24,949 - Amazon-Photo_15_09_2023_10:42:56 - [INFO] - (T) | Epoch=540, loss=7.0817
