2023-07-29 11:58:40,474 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - device:cuda:0
2023-07-29 11:58:40,474 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - dataset:Amazon-Photo
2023-07-29 11:58:40,474 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - dataset_path:./datasets
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - param:local:amazon_photo.json
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - seed:39788
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - batch_size:1024
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - verbose:train,eval
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - cls_seed:12345
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - val_interval:100
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - cd:leiden
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - ced_thr:1.0
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - cav_thr:1.0
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - learning_rate:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - num_hidden:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - num_proj_hidden:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - activation:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - base_model:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - num_layers:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - ced_drop_rate_1:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - ced_drop_rate_2:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - cav_drop_rate_1:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - cav_drop_rate_2:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - tau:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - num_epochs:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - weight_decay:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - t0:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - gamma:None
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - learning_rate:0.1
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - num_hidden:256
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - num_proj_hidden:64
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - activation:relu
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - base_model:GCNConv
2023-07-29 11:58:40,475 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - num_layers:2
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - ced_drop_rate_1:0.5
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - ced_drop_rate_2:0.7
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - cav_drop_rate_1:0.1
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - cav_drop_rate_2:0.1
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - tau:0.3
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - num_epochs:3000
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - weight_decay:1e-05
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - t0:2000
2023-07-29 11:58:40,476 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - gamma:1
2023-07-29 11:58:43,371 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=010, loss=9.4113
2023-07-29 11:58:43,739 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=020, loss=8.6259
2023-07-29 11:58:44,108 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=030, loss=8.4402
2023-07-29 11:58:44,474 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=040, loss=8.3725
2023-07-29 11:58:44,843 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=050, loss=8.2013
2023-07-29 11:58:45,206 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=060, loss=8.1061
2023-07-29 11:58:45,573 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=070, loss=8.0148
2023-07-29 11:58:45,939 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=080, loss=7.9998
2023-07-29 11:58:46,307 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=090, loss=7.8818
2023-07-29 11:58:46,679 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=100, loss=7.7476
2023-07-29 11:58:46,822 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0100, avg_acc = 0.8954248366013072
2023-07-29 11:58:47,186 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=110, loss=7.8000
2023-07-29 11:58:47,554 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=120, loss=7.6526
2023-07-29 11:58:47,921 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=130, loss=7.6212
2023-07-29 11:58:48,287 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=140, loss=7.5863
2023-07-29 11:58:48,655 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=150, loss=7.5837
2023-07-29 11:58:49,021 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=160, loss=7.5425
2023-07-29 11:58:49,389 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=170, loss=7.4954
2023-07-29 11:58:49,758 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=180, loss=7.4212
2023-07-29 11:58:50,124 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=190, loss=7.4602
2023-07-29 11:58:50,494 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=200, loss=7.4623
2023-07-29 11:58:50,626 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0200, avg_acc = 0.9267973856209151
2023-07-29 11:58:50,990 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=210, loss=7.3834
2023-07-29 11:58:51,356 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=220, loss=7.3681
2023-07-29 11:58:51,723 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=230, loss=7.3472
2023-07-29 11:58:52,090 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=240, loss=7.3332
2023-07-29 11:58:52,456 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=250, loss=7.2902
2023-07-29 11:58:52,843 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=260, loss=7.2986
2023-07-29 11:58:53,233 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=270, loss=7.4162
2023-07-29 11:58:53,619 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=280, loss=7.2813
2023-07-29 11:58:54,007 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=290, loss=7.3121
2023-07-29 11:58:54,376 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=300, loss=7.3697
2023-07-29 11:58:54,506 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0300, avg_acc = 0.9281045751633987
2023-07-29 11:58:54,874 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=310, loss=7.2490
2023-07-29 11:58:55,245 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=320, loss=7.3460
2023-07-29 11:58:55,614 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=330, loss=7.2204
2023-07-29 11:58:55,980 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=340, loss=7.2190
2023-07-29 11:58:56,344 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=350, loss=7.2299
2023-07-29 11:58:56,711 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=360, loss=7.1941
2023-07-29 11:58:57,084 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=370, loss=7.2119
2023-07-29 11:58:57,457 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=380, loss=7.1783
2023-07-29 11:58:57,830 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=390, loss=7.1838
2023-07-29 11:58:58,205 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=400, loss=7.1715
2023-07-29 11:58:58,333 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0400, avg_acc = 0.9241830065359478
2023-07-29 11:58:58,704 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=410, loss=7.1979
2023-07-29 11:58:59,076 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=420, loss=7.1890
2023-07-29 11:58:59,446 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=430, loss=7.1683
2023-07-29 11:58:59,811 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=440, loss=7.1596
2023-07-29 11:59:00,196 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=450, loss=7.1050
2023-07-29 11:59:00,574 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=460, loss=7.1275
2023-07-29 11:59:00,943 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=470, loss=7.1322
2023-07-29 11:59:01,310 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=480, loss=7.1320
2023-07-29 11:59:01,677 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=490, loss=7.1191
2023-07-29 11:59:02,043 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=500, loss=7.1217
2023-07-29 11:59:02,166 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0500, avg_acc = 0.9320261437908497
2023-07-29 11:59:02,533 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=510, loss=7.1134
2023-07-29 11:59:02,898 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=520, loss=7.1249
2023-07-29 11:59:03,265 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=530, loss=7.1048
2023-07-29 11:59:03,635 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=540, loss=7.0619
2023-07-29 11:59:04,002 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=550, loss=7.0552
2023-07-29 11:59:04,367 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=560, loss=7.0576
2023-07-29 11:59:04,740 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=570, loss=7.0855
2023-07-29 11:59:05,119 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=580, loss=7.0731
2023-07-29 11:59:05,491 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=590, loss=7.1035
2023-07-29 11:59:05,863 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=600, loss=7.0819
2023-07-29 11:59:05,996 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0600, avg_acc = 0.9418300653594771
2023-07-29 11:59:06,362 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=610, loss=7.0938
2023-07-29 11:59:06,733 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=620, loss=7.1351
2023-07-29 11:59:07,099 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=630, loss=7.0682
2023-07-29 11:59:07,478 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=640, loss=7.0983
2023-07-29 11:59:07,846 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=650, loss=7.0543
2023-07-29 11:59:08,214 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=660, loss=7.0672
2023-07-29 11:59:08,589 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=670, loss=7.0501
2023-07-29 11:59:08,960 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=680, loss=7.1153
2023-07-29 11:59:09,331 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=690, loss=7.1097
2023-07-29 11:59:09,696 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=700, loss=7.0778
2023-07-29 11:59:09,819 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0700, avg_acc = 0.9366013071895425
2023-07-29 11:59:10,183 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=710, loss=7.1136
2023-07-29 11:59:10,549 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=720, loss=7.0231
2023-07-29 11:59:10,915 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=730, loss=7.0511
2023-07-29 11:59:11,279 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=740, loss=7.0354
2023-07-29 11:59:11,646 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=750, loss=7.0570
2023-07-29 11:59:12,010 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=760, loss=7.0660
2023-07-29 11:59:12,375 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=770, loss=7.0594
2023-07-29 11:59:12,742 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=780, loss=7.0231
2023-07-29 11:59:13,115 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=790, loss=7.0416
2023-07-29 11:59:13,483 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=800, loss=7.0012
2023-07-29 11:59:13,602 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0800, avg_acc = 0.9470588235294117
2023-07-29 11:59:13,967 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=810, loss=7.0092
2023-07-29 11:59:14,339 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=820, loss=7.0406
2023-07-29 11:59:14,719 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=830, loss=7.0731
2023-07-29 11:59:15,091 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=840, loss=7.0835
2023-07-29 11:59:15,466 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=850, loss=7.0265
2023-07-29 11:59:15,839 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=860, loss=7.0455
2023-07-29 11:59:16,218 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=870, loss=7.0492
2023-07-29 11:59:16,598 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=880, loss=6.9894
2023-07-29 11:59:16,969 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=890, loss=7.0907
2023-07-29 11:59:17,344 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=900, loss=7.1080
2023-07-29 11:59:17,457 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=0900, avg_acc = 0.934640522875817
2023-07-29 11:59:17,824 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=910, loss=7.0821
2023-07-29 11:59:18,198 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=920, loss=7.0827
2023-07-29 11:59:18,566 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=930, loss=6.9797
2023-07-29 11:59:18,933 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=940, loss=6.9606
2023-07-29 11:59:19,300 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=950, loss=7.0047
2023-07-29 11:59:19,668 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=960, loss=7.0115
2023-07-29 11:59:20,033 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=970, loss=6.9796
2023-07-29 11:59:20,400 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=980, loss=7.0054
2023-07-29 11:59:20,765 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=990, loss=7.0182
2023-07-29 11:59:21,132 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1000, loss=6.9872
2023-07-29 11:59:21,244 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1000, avg_acc = 0.9431372549019608
2023-07-29 11:59:21,611 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1010, loss=7.0796
2023-07-29 11:59:21,978 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1020, loss=7.0251
2023-07-29 11:59:22,346 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1030, loss=7.0029
2023-07-29 11:59:22,714 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1040, loss=6.9688
2023-07-29 11:59:23,081 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1050, loss=7.0325
2023-07-29 11:59:23,447 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1060, loss=7.0238
2023-07-29 11:59:23,812 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1070, loss=7.0231
2023-07-29 11:59:24,179 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1080, loss=7.0530
2023-07-29 11:59:24,555 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1090, loss=6.9893
2023-07-29 11:59:24,920 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1100, loss=6.9943
2023-07-29 11:59:25,032 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1100, avg_acc = 0.9366013071895425
2023-07-29 11:59:25,397 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1110, loss=6.9734
2023-07-29 11:59:25,764 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1120, loss=7.0293
2023-07-29 11:59:26,131 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1130, loss=7.0174
2023-07-29 11:59:26,499 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1140, loss=7.0116
2023-07-29 11:59:26,868 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1150, loss=6.9826
2023-07-29 11:59:27,233 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1160, loss=6.9936
2023-07-29 11:59:27,600 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1170, loss=7.0000
2023-07-29 11:59:27,966 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1180, loss=6.9999
2023-07-29 11:59:28,333 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1190, loss=6.9695
2023-07-29 11:59:28,699 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1200, loss=6.9827
2023-07-29 11:59:28,812 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1200, avg_acc = 0.9287581699346406
2023-07-29 11:59:29,177 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1210, loss=7.0716
2023-07-29 11:59:29,547 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1220, loss=7.0500
2023-07-29 11:59:29,914 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1230, loss=7.0036
2023-07-29 11:59:30,280 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1240, loss=6.9952
2023-07-29 11:59:30,649 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1250, loss=7.0126
2023-07-29 11:59:31,014 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1260, loss=7.0092
2023-07-29 11:59:31,379 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1270, loss=7.0260
2023-07-29 11:59:31,751 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1280, loss=6.9614
2023-07-29 11:59:32,116 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1290, loss=6.9527
2023-07-29 11:59:32,482 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1300, loss=7.0020
2023-07-29 11:59:32,600 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1300, avg_acc = 0.9359477124183007
2023-07-29 11:59:32,965 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1310, loss=6.9627
2023-07-29 11:59:33,331 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1320, loss=7.0592
2023-07-29 11:59:33,698 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1330, loss=6.9778
2023-07-29 11:59:34,064 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1340, loss=6.9760
2023-07-29 11:59:34,428 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1350, loss=6.9734
2023-07-29 11:59:34,799 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1360, loss=6.9500
2023-07-29 11:59:35,165 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1370, loss=7.0579
2023-07-29 11:59:35,536 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1380, loss=7.0051
2023-07-29 11:59:35,903 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1390, loss=6.9926
2023-07-29 11:59:36,269 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1400, loss=6.9578
2023-07-29 11:59:36,381 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1400, avg_acc = 0.9490196078431372
2023-07-29 11:59:36,749 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1410, loss=6.9489
2023-07-29 11:59:37,116 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1420, loss=6.9919
2023-07-29 11:59:37,482 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1430, loss=7.0234
2023-07-29 11:59:37,849 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1440, loss=7.0148
2023-07-29 11:59:38,216 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1450, loss=6.9895
2023-07-29 11:59:38,583 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1460, loss=6.9973
2023-07-29 11:59:38,948 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1470, loss=6.9395
2023-07-29 11:59:39,316 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1480, loss=7.0083
2023-07-29 11:59:39,684 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1490, loss=7.0288
2023-07-29 11:59:40,051 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1500, loss=6.9766
2023-07-29 11:59:40,166 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1500, avg_acc = 0.9392156862745098
2023-07-29 11:59:40,534 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1510, loss=6.9481
2023-07-29 11:59:40,898 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1520, loss=6.9760
2023-07-29 11:59:41,264 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1530, loss=6.9811
2023-07-29 11:59:41,631 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1540, loss=7.0281
2023-07-29 11:59:41,996 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1550, loss=6.9586
2023-07-29 11:59:42,365 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1560, loss=6.9830
2023-07-29 11:59:42,736 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1570, loss=6.9930
2023-07-29 11:59:43,105 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1580, loss=6.9532
2023-07-29 11:59:43,472 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1590, loss=7.0606
2023-07-29 11:59:43,842 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1600, loss=6.9779
2023-07-29 11:59:43,973 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1600, avg_acc = 0.9352941176470588
2023-07-29 11:59:44,340 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1610, loss=6.9779
2023-07-29 11:59:44,712 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1620, loss=6.9694
2023-07-29 11:59:45,080 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1630, loss=6.9686
2023-07-29 11:59:45,447 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1640, loss=6.9821
2023-07-29 11:59:45,818 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1650, loss=6.9755
2023-07-29 11:59:46,188 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1660, loss=7.0618
2023-07-29 11:59:46,561 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1670, loss=7.0644
2023-07-29 11:59:46,930 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1680, loss=6.9622
2023-07-29 11:59:47,295 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1690, loss=6.9693
2023-07-29 11:59:47,665 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1700, loss=6.9423
2023-07-29 11:59:47,789 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1700, avg_acc = 0.9431372549019608
2023-07-29 11:59:48,157 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1710, loss=7.0076
2023-07-29 11:59:48,524 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1720, loss=6.9925
2023-07-29 11:59:48,894 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1730, loss=6.9486
2023-07-29 11:59:49,261 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1740, loss=6.9583
2023-07-29 11:59:49,631 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1750, loss=6.9284
2023-07-29 11:59:49,999 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1760, loss=6.9389
2023-07-29 11:59:50,365 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1770, loss=6.9623
2023-07-29 11:59:50,747 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1780, loss=6.9655
2023-07-29 11:59:51,121 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1790, loss=7.0035
2023-07-29 11:59:51,491 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1800, loss=6.9707
2023-07-29 11:59:51,618 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1800, avg_acc = 0.9352941176470588
2023-07-29 11:59:51,988 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1810, loss=6.9407
2023-07-29 11:59:52,355 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1820, loss=6.9720
2023-07-29 11:59:52,727 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1830, loss=6.9584
2023-07-29 11:59:53,097 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1840, loss=6.9624
2023-07-29 11:59:53,466 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1850, loss=6.9700
2023-07-29 11:59:53,837 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1860, loss=6.9547
2023-07-29 11:59:54,205 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1870, loss=7.0142
2023-07-29 11:59:54,574 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1880, loss=6.9452
2023-07-29 11:59:54,942 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1890, loss=6.9668
2023-07-29 11:59:55,308 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1900, loss=6.9431
2023-07-29 11:59:55,436 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=1900, avg_acc = 0.9418300653594771
2023-07-29 11:59:55,811 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1910, loss=6.9344
2023-07-29 11:59:56,179 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1920, loss=7.0129
2023-07-29 11:59:56,547 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1930, loss=6.9493
2023-07-29 11:59:56,916 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1940, loss=6.9560
2023-07-29 11:59:57,284 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1950, loss=6.9581
2023-07-29 11:59:57,655 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1960, loss=6.9920
2023-07-29 11:59:58,022 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1970, loss=6.9521
2023-07-29 11:59:58,391 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1980, loss=6.9924
2023-07-29 11:59:58,760 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=1990, loss=6.9392
2023-07-29 11:59:59,125 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2000, loss=6.9893
2023-07-29 11:59:59,253 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2000, avg_acc = 0.9509803921568627
2023-07-29 11:59:59,626 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2010, loss=6.9938
2023-07-29 11:59:59,994 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2020, loss=7.0158
2023-07-29 12:00:00,367 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2030, loss=6.9439
2023-07-29 12:00:00,738 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2040, loss=6.9609
2023-07-29 12:00:01,105 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2050, loss=6.9857
2023-07-29 12:00:01,472 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2060, loss=6.9425
2023-07-29 12:00:01,841 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2070, loss=6.9709
2023-07-29 12:00:02,205 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2080, loss=6.9381
2023-07-29 12:00:02,576 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2090, loss=6.9373
2023-07-29 12:00:02,943 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2100, loss=6.9334
2023-07-29 12:00:03,069 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2100, avg_acc = 0.9444444444444444
2023-07-29 12:00:03,436 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2110, loss=6.9445
2023-07-29 12:00:03,806 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2120, loss=7.0015
2023-07-29 12:00:04,174 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2130, loss=6.9734
2023-07-29 12:00:04,539 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2140, loss=6.9702
2023-07-29 12:00:04,907 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2150, loss=6.9734
2023-07-29 12:00:05,281 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2160, loss=6.9372
2023-07-29 12:00:05,659 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2170, loss=6.9425
2023-07-29 12:00:06,028 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2180, loss=6.9249
2023-07-29 12:00:06,398 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2190, loss=6.9927
2023-07-29 12:00:06,772 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2200, loss=6.9636
2023-07-29 12:00:06,905 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2200, avg_acc = 0.9379084967320261
2023-07-29 12:00:07,282 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2210, loss=7.0331
2023-07-29 12:00:07,654 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2220, loss=7.0192
2023-07-29 12:00:08,020 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2230, loss=7.0334
2023-07-29 12:00:08,396 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2240, loss=7.0097
2023-07-29 12:00:08,773 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2250, loss=7.0661
2023-07-29 12:00:09,148 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2260, loss=6.9643
2023-07-29 12:00:09,516 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2270, loss=6.9652
2023-07-29 12:00:09,892 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2280, loss=6.9342
2023-07-29 12:00:10,257 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2290, loss=6.9983
2023-07-29 12:00:10,632 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2300, loss=6.9778
2023-07-29 12:00:10,761 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2300, avg_acc = 0.938562091503268
2023-07-29 12:00:11,128 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2310, loss=6.9479
2023-07-29 12:00:11,497 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2320, loss=6.9287
2023-07-29 12:00:11,867 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2330, loss=6.9893
2023-07-29 12:00:12,233 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2340, loss=6.9947
2023-07-29 12:00:12,599 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2350, loss=7.0089
2023-07-29 12:00:12,978 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2360, loss=6.9209
2023-07-29 12:00:13,372 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2370, loss=6.9717
2023-07-29 12:00:13,752 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2380, loss=6.9598
2023-07-29 12:00:14,124 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2390, loss=6.9903
2023-07-29 12:00:14,491 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2400, loss=6.9303
2023-07-29 12:00:14,629 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2400, avg_acc = 0.9418300653594771
2023-07-29 12:00:14,992 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2410, loss=6.9483
2023-07-29 12:00:15,357 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2420, loss=6.9632
2023-07-29 12:00:15,723 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2430, loss=6.9876
2023-07-29 12:00:16,088 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2440, loss=6.9563
2023-07-29 12:00:16,454 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2450, loss=6.9641
2023-07-29 12:00:16,821 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2460, loss=6.9333
2023-07-29 12:00:17,187 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2470, loss=6.9562
2023-07-29 12:00:17,555 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2480, loss=6.9868
2023-07-29 12:00:17,919 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2490, loss=6.9419
2023-07-29 12:00:18,283 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2500, loss=6.9696
2023-07-29 12:00:18,415 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2500, avg_acc = 0.9333333333333333
2023-07-29 12:00:18,785 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2510, loss=7.0488
2023-07-29 12:00:19,150 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2520, loss=6.9470
2023-07-29 12:00:19,516 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2530, loss=6.9629
2023-07-29 12:00:19,883 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2540, loss=6.9657
2023-07-29 12:00:20,247 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2550, loss=6.9266
2023-07-29 12:00:20,616 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2560, loss=6.9393
2023-07-29 12:00:20,980 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2570, loss=7.0094
2023-07-29 12:00:21,342 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2580, loss=6.9740
2023-07-29 12:00:21,710 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2590, loss=6.9699
2023-07-29 12:00:22,074 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2600, loss=7.0201
2023-07-29 12:00:22,205 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2600, avg_acc = 0.9470588235294117
2023-07-29 12:00:22,575 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2610, loss=6.9743
2023-07-29 12:00:22,939 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2620, loss=6.9791
2023-07-29 12:00:23,302 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2630, loss=6.9757
2023-07-29 12:00:23,672 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2640, loss=6.9605
2023-07-29 12:00:24,045 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2650, loss=6.9497
2023-07-29 12:00:24,417 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2660, loss=6.9591
2023-07-29 12:00:24,793 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2670, loss=6.9379
2023-07-29 12:00:25,156 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2680, loss=6.9416
2023-07-29 12:00:25,522 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2690, loss=6.9800
2023-07-29 12:00:25,886 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2700, loss=6.9543
2023-07-29 12:00:26,015 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2700, avg_acc = 0.9392156862745098
2023-07-29 12:00:26,379 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2710, loss=6.9760
2023-07-29 12:00:26,744 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2720, loss=6.9455
2023-07-29 12:00:27,109 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2730, loss=6.9765
2023-07-29 12:00:27,471 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2740, loss=6.9382
2023-07-29 12:00:27,837 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2750, loss=7.0553
2023-07-29 12:00:28,199 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2760, loss=6.9788
2023-07-29 12:00:28,563 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2770, loss=6.9734
2023-07-29 12:00:28,925 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2780, loss=6.9944
2023-07-29 12:00:29,287 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2790, loss=6.9785
2023-07-29 12:00:29,653 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2800, loss=7.0846
2023-07-29 12:00:29,787 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2800, avg_acc = 0.9535947712418301
2023-07-29 12:00:30,150 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2810, loss=6.9519
2023-07-29 12:00:30,513 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2820, loss=6.9712
2023-07-29 12:00:30,879 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2830, loss=6.9582
2023-07-29 12:00:31,242 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2840, loss=6.9326
2023-07-29 12:00:31,607 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2850, loss=6.9205
2023-07-29 12:00:31,969 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2860, loss=6.9735
2023-07-29 12:00:32,333 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2870, loss=6.9650
2023-07-29 12:00:32,699 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2880, loss=6.9542
2023-07-29 12:00:33,060 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2890, loss=6.9653
2023-07-29 12:00:33,421 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2900, loss=7.0656
2023-07-29 12:00:33,554 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=2900, avg_acc = 0.9320261437908497
2023-07-29 12:00:33,919 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2910, loss=6.9987
2023-07-29 12:00:34,283 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2920, loss=6.9826
2023-07-29 12:00:34,650 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2930, loss=6.9957
2023-07-29 12:00:35,012 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2940, loss=6.9745
2023-07-29 12:00:35,377 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2950, loss=6.9518
2023-07-29 12:00:35,744 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2960, loss=6.9498
2023-07-29 12:00:36,105 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2970, loss=6.9676
2023-07-29 12:00:36,470 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2980, loss=6.9486
2023-07-29 12:00:36,836 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=2990, loss=6.9743
2023-07-29 12:00:37,200 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (T) | Epoch=3000, loss=7.0257
2023-07-29 12:00:37,327 - Amazon-Photo_29_07_2023_11:58:40 - [INFO] - (E) | Epoch=3000, avg_acc = 0.9372549019607843
