2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - device:cuda:0
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - dataset:Amazon-Photo
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - dataset_path:./datasets
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - param:local:amazon_photo.json
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - seed:39788
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - batch_size:1024
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - verbose:train,eval
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - cls_seed:12345
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - val_interval:100
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - cd:leiden
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - ced_thr:1.0
2023-07-28 10:52:41,890 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - cav_thr:1.0
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - learning_rate:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - num_hidden:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - num_proj_hidden:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - activation:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - base_model:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - num_layers:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - tau:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - num_epochs:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - weight_decay:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - t0:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - gamma:None
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - learning_rate:0.1
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - num_hidden:256
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - num_proj_hidden:64
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - activation:relu
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - base_model:GCNConv
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - num_layers:2
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - ced_drop_rate_1:0.5
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - tau:0.3
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - num_epochs:3000
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - weight_decay:1e-05
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - t0:2000
2023-07-28 10:52:41,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - gamma:1
2023-07-28 10:52:43,673 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=010, loss=9.6351
2023-07-28 10:52:43,987 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=020, loss=9.6328
2023-07-28 10:52:44,299 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=030, loss=9.6348
2023-07-28 10:52:44,611 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=040, loss=9.5980
2023-07-28 10:52:44,923 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=050, loss=9.3283
2023-07-28 10:52:45,232 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=060, loss=8.9988
2023-07-28 10:52:45,545 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=070, loss=8.7046
2023-07-28 10:52:45,859 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=080, loss=8.5245
2023-07-28 10:52:46,167 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=090, loss=8.2951
2023-07-28 10:52:46,475 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=100, loss=8.2830
2023-07-28 10:52:46,492 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0100, avg_acc = 0.5
2023-07-28 10:52:46,806 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=110, loss=8.1509
2023-07-28 10:52:47,116 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=120, loss=8.0445
2023-07-28 10:52:47,424 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=130, loss=7.9491
2023-07-28 10:52:47,734 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=140, loss=7.8852
2023-07-28 10:52:48,043 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=150, loss=7.8924
2023-07-28 10:52:48,353 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=160, loss=7.8277
2023-07-28 10:52:48,661 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=170, loss=7.7472
2023-07-28 10:52:48,974 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=180, loss=7.6445
2023-07-28 10:52:49,283 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=190, loss=7.6209
2023-07-28 10:52:49,592 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=200, loss=7.5556
2023-07-28 10:52:49,608 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0200, avg_acc = 0.500015745717165
2023-07-28 10:52:49,920 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=210, loss=7.5345
2023-07-28 10:52:50,229 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=220, loss=7.6811
2023-07-28 10:52:50,539 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=230, loss=7.5616
2023-07-28 10:52:50,849 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=240, loss=7.5335
2023-07-28 10:52:51,159 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=250, loss=7.4827
2023-07-28 10:52:51,469 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=260, loss=7.4133
2023-07-28 10:52:51,781 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=270, loss=7.4620
2023-07-28 10:52:52,093 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=280, loss=7.5495
2023-07-28 10:52:52,403 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=290, loss=7.4005
2023-07-28 10:52:52,714 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=300, loss=7.3994
2023-07-28 10:52:52,731 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0300, avg_acc = 0.5038472295103879
2023-07-28 10:52:53,039 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=310, loss=7.4324
2023-07-28 10:52:53,353 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=320, loss=7.3997
2023-07-28 10:52:53,664 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=330, loss=7.3506
2023-07-28 10:52:53,976 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=340, loss=7.3765
2023-07-28 10:52:54,287 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=350, loss=7.3966
2023-07-28 10:52:54,596 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=360, loss=7.3415
2023-07-28 10:52:54,909 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=370, loss=7.3514
2023-07-28 10:52:55,221 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=380, loss=7.3151
2023-07-28 10:52:55,533 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=390, loss=7.3145
2023-07-28 10:52:55,848 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=400, loss=7.2865
2023-07-28 10:52:55,866 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0400, avg_acc = 0.6132267544096329
2023-07-28 10:52:56,177 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=410, loss=7.3167
2023-07-28 10:52:56,488 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=420, loss=7.3205
2023-07-28 10:52:56,803 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=430, loss=7.3672
2023-07-28 10:52:57,115 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=440, loss=7.2988
2023-07-28 10:52:57,427 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=450, loss=7.2221
2023-07-28 10:52:57,737 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=460, loss=7.4070
2023-07-28 10:52:58,045 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=470, loss=7.3296
2023-07-28 10:52:58,356 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=480, loss=7.3305
2023-07-28 10:52:58,663 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=490, loss=7.2974
2023-07-28 10:52:58,975 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=500, loss=7.2803
2023-07-28 10:52:58,995 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0500, avg_acc = 0.7204534877923602
2023-07-28 10:52:59,309 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=510, loss=7.2971
2023-07-28 10:52:59,621 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=520, loss=7.2618
2023-07-28 10:52:59,935 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=530, loss=7.2014
2023-07-28 10:53:00,243 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=540, loss=7.2211
2023-07-28 10:53:00,558 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=550, loss=7.2342
2023-07-28 10:53:00,874 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=560, loss=7.2382
2023-07-28 10:53:01,180 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=570, loss=7.2155
2023-07-28 10:53:01,491 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=580, loss=7.2097
2023-07-28 10:53:01,804 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=590, loss=7.2020
2023-07-28 10:53:02,113 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=600, loss=7.2511
2023-07-28 10:53:02,135 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0600, avg_acc = 0.8084450691902356
2023-07-28 10:53:02,444 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=610, loss=7.2273
2023-07-28 10:53:02,759 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=620, loss=7.1863
2023-07-28 10:53:03,067 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=630, loss=7.2310
2023-07-28 10:53:03,379 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=640, loss=7.1893
2023-07-28 10:53:03,687 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=650, loss=7.1979
2023-07-28 10:53:03,998 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=660, loss=7.2390
2023-07-28 10:53:04,309 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=670, loss=7.2245
2023-07-28 10:53:04,620 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=680, loss=7.2419
2023-07-28 10:53:04,932 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=690, loss=7.2390
2023-07-28 10:53:05,242 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=700, loss=7.1534
2023-07-28 10:53:05,266 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0700, avg_acc = 0.7745616543566106
2023-07-28 10:53:05,578 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=710, loss=7.2422
2023-07-28 10:53:05,893 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=720, loss=7.1667
2023-07-28 10:53:06,206 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=730, loss=7.1426
2023-07-28 10:53:06,520 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=740, loss=7.1814
2023-07-28 10:53:06,834 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=750, loss=7.2039
2023-07-28 10:53:07,146 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=760, loss=7.2545
2023-07-28 10:53:07,455 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=770, loss=7.2589
2023-07-28 10:53:07,768 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=780, loss=7.1545
2023-07-28 10:53:08,078 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=790, loss=7.2291
2023-07-28 10:53:08,391 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=800, loss=7.2022
2023-07-28 10:53:08,415 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0800, avg_acc = 0.7852782854786711
2023-07-28 10:53:08,728 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=810, loss=7.1358
2023-07-28 10:53:09,041 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=820, loss=7.1705
2023-07-28 10:53:09,351 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=830, loss=7.1512
2023-07-28 10:53:09,663 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=840, loss=7.1607
2023-07-28 10:53:09,977 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=850, loss=7.1311
2023-07-28 10:53:10,289 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=860, loss=7.1602
2023-07-28 10:53:10,598 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=870, loss=7.1782
2023-07-28 10:53:10,909 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=880, loss=7.1483
2023-07-28 10:53:11,217 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=890, loss=7.1728
2023-07-28 10:53:11,526 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=900, loss=7.1541
2023-07-28 10:53:11,551 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=0900, avg_acc = 0.8457996319788135
2023-07-28 10:53:11,860 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=910, loss=7.1056
2023-07-28 10:53:12,167 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=920, loss=7.1845
2023-07-28 10:53:12,480 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=930, loss=7.0870
2023-07-28 10:53:12,793 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=940, loss=7.1197
2023-07-28 10:53:13,102 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=950, loss=7.1363
2023-07-28 10:53:13,413 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=960, loss=7.1673
2023-07-28 10:53:13,725 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=970, loss=7.0831
2023-07-28 10:53:14,030 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=980, loss=7.1234
2023-07-28 10:53:14,338 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=990, loss=7.1281
2023-07-28 10:53:14,646 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1000, loss=7.1241
2023-07-28 10:53:14,672 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1000, avg_acc = 0.8646336383594273
2023-07-28 10:53:14,983 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1010, loss=7.1310
2023-07-28 10:53:15,290 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1020, loss=7.1260
2023-07-28 10:53:15,598 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1030, loss=7.0859
2023-07-28 10:53:15,909 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1040, loss=7.0922
2023-07-28 10:53:16,216 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1050, loss=7.1397
2023-07-28 10:53:16,525 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1060, loss=7.2477
2023-07-28 10:53:16,834 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1070, loss=7.1905
2023-07-28 10:53:17,143 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1080, loss=7.1729
2023-07-28 10:53:17,453 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1090, loss=7.1162
2023-07-28 10:53:17,762 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1100, loss=7.1384
2023-07-28 10:53:17,788 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1100, avg_acc = 0.846099450230378
2023-07-28 10:53:18,095 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1110, loss=7.1186
2023-07-28 10:53:18,404 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1120, loss=7.1244
2023-07-28 10:53:18,712 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1130, loss=7.0999
2023-07-28 10:53:19,024 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1140, loss=7.1269
2023-07-28 10:53:19,331 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1150, loss=7.0895
2023-07-28 10:53:19,638 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1160, loss=7.1174
2023-07-28 10:53:19,950 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1170, loss=7.1050
2023-07-28 10:53:20,258 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1180, loss=7.1358
2023-07-28 10:53:20,565 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1190, loss=7.0925
2023-07-28 10:53:20,879 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1200, loss=7.0858
2023-07-28 10:53:20,906 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1200, avg_acc = 0.8453388185735238
2023-07-28 10:53:21,215 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1210, loss=7.1701
2023-07-28 10:53:21,524 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1220, loss=7.1061
2023-07-28 10:53:21,835 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1230, loss=7.1307
2023-07-28 10:53:22,143 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1240, loss=7.0905
2023-07-28 10:53:22,451 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1250, loss=7.1225
2023-07-28 10:53:22,764 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1260, loss=7.1119
2023-07-28 10:53:23,072 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1270, loss=7.0848
2023-07-28 10:53:23,378 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1280, loss=7.1159
2023-07-28 10:53:23,687 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1290, loss=7.0906
2023-07-28 10:53:23,996 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1300, loss=7.1726
2023-07-28 10:53:24,024 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1300, avg_acc = 0.8579831042107873
2023-07-28 10:53:24,333 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1310, loss=7.2112
2023-07-28 10:53:24,641 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1320, loss=7.0682
2023-07-28 10:53:24,954 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1330, loss=7.0859
2023-07-28 10:53:25,260 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1340, loss=7.1049
2023-07-28 10:53:25,569 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1350, loss=7.0543
2023-07-28 10:53:25,881 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1360, loss=7.0804
2023-07-28 10:53:26,192 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1370, loss=7.0618
2023-07-28 10:53:26,502 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1380, loss=7.1182
2023-07-28 10:53:26,814 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1390, loss=7.0424
2023-07-28 10:53:27,122 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1400, loss=7.0659
2023-07-28 10:53:27,149 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1400, avg_acc = 0.8610884885860635
2023-07-28 10:53:27,459 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1410, loss=7.0603
2023-07-28 10:53:27,772 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1420, loss=7.1526
2023-07-28 10:53:28,079 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1430, loss=7.1973
2023-07-28 10:53:28,387 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1440, loss=7.1244
2023-07-28 10:53:28,696 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1450, loss=7.0843
2023-07-28 10:53:29,012 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1460, loss=7.0848
2023-07-28 10:53:29,319 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1470, loss=7.0540
2023-07-28 10:53:29,625 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1480, loss=7.0729
2023-07-28 10:53:29,940 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1490, loss=7.1249
2023-07-28 10:53:30,248 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1500, loss=7.1237
2023-07-28 10:53:30,274 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1500, avg_acc = 0.8367503172781402
2023-07-28 10:53:30,583 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1510, loss=7.0872
2023-07-28 10:53:30,893 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1520, loss=7.0989
2023-07-28 10:53:31,199 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1530, loss=7.0761
2023-07-28 10:53:31,508 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1540, loss=7.0959
2023-07-28 10:53:31,820 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1550, loss=7.0769
2023-07-28 10:53:32,130 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1560, loss=7.0776
2023-07-28 10:53:32,437 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1570, loss=7.1076
2023-07-28 10:53:32,748 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1580, loss=7.0777
2023-07-28 10:53:33,054 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1590, loss=7.1176
2023-07-28 10:53:33,362 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1600, loss=7.1378
2023-07-28 10:53:33,389 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1600, avg_acc = 0.8632212811046408
2023-07-28 10:53:33,697 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1610, loss=7.1177
2023-07-28 10:53:34,007 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1620, loss=7.1459
2023-07-28 10:53:34,316 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1630, loss=7.0889
2023-07-28 10:53:34,625 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1640, loss=7.0956
2023-07-28 10:53:34,934 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1650, loss=7.0685
2023-07-28 10:53:35,241 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1660, loss=7.1184
2023-07-28 10:53:35,550 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1670, loss=7.1145
2023-07-28 10:53:35,862 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1680, loss=7.0875
2023-07-28 10:53:36,168 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1690, loss=7.1218
2023-07-28 10:53:36,478 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1700, loss=7.0703
2023-07-28 10:53:36,504 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1700, avg_acc = 0.8437946039399067
2023-07-28 10:53:36,817 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1710, loss=7.0930
2023-07-28 10:53:37,123 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1720, loss=7.1147
2023-07-28 10:53:37,432 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1730, loss=7.0952
2023-07-28 10:53:37,743 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1740, loss=7.0542
2023-07-28 10:53:38,052 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1750, loss=7.0509
2023-07-28 10:53:38,360 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1760, loss=7.0496
2023-07-28 10:53:38,670 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1770, loss=7.1053
2023-07-28 10:53:38,978 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1780, loss=7.0774
2023-07-28 10:53:39,286 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1790, loss=7.0784
2023-07-28 10:53:39,593 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1800, loss=7.0314
2023-07-28 10:53:39,620 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1800, avg_acc = 0.8365699031668895
2023-07-28 10:53:39,931 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1810, loss=7.0608
2023-07-28 10:53:40,239 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1820, loss=7.1226
2023-07-28 10:53:40,546 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1830, loss=7.0908
2023-07-28 10:53:40,857 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1840, loss=7.0918
2023-07-28 10:53:41,165 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1850, loss=7.0580
2023-07-28 10:53:41,475 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1860, loss=7.0852
2023-07-28 10:53:41,785 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1870, loss=7.1341
2023-07-28 10:53:42,093 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1880, loss=7.0533
2023-07-28 10:53:42,405 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1890, loss=7.0543
2023-07-28 10:53:42,718 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1900, loss=7.0780
2023-07-28 10:53:42,746 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=1900, avg_acc = 0.8402770268019892
2023-07-28 10:53:43,057 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1910, loss=7.0714
2023-07-28 10:53:43,368 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1920, loss=7.0615
2023-07-28 10:53:43,681 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1930, loss=7.0245
2023-07-28 10:53:43,997 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1940, loss=7.0026
2023-07-28 10:53:44,308 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1950, loss=7.0843
2023-07-28 10:53:44,619 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1960, loss=7.0734
2023-07-28 10:53:44,933 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1970, loss=7.0503
2023-07-28 10:53:45,244 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1980, loss=7.1047
2023-07-28 10:53:45,554 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=1990, loss=7.0699
2023-07-28 10:53:45,865 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2000, loss=7.0470
2023-07-28 10:53:45,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2000, avg_acc = 0.8567241258837666
2023-07-28 10:53:46,203 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2010, loss=7.0966
2023-07-28 10:53:46,514 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2020, loss=7.0702
2023-07-28 10:53:46,826 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2030, loss=7.0258
2023-07-28 10:53:47,138 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2040, loss=7.0469
2023-07-28 10:53:47,451 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2050, loss=7.0779
2023-07-28 10:53:47,764 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2060, loss=7.0336
2023-07-28 10:53:48,073 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2070, loss=7.1031
2023-07-28 10:53:48,384 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2080, loss=7.0444
2023-07-28 10:53:48,695 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2090, loss=7.0547
2023-07-28 10:53:49,007 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2100, loss=7.0346
2023-07-28 10:53:49,033 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2100, avg_acc = 0.8478108584834214
2023-07-28 10:53:49,343 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2110, loss=7.1736
2023-07-28 10:53:49,651 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2120, loss=7.0826
2023-07-28 10:53:49,972 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2130, loss=7.0665
2023-07-28 10:53:50,280 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2140, loss=7.0387
2023-07-28 10:53:50,592 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2150, loss=7.0794
2023-07-28 10:53:50,905 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2160, loss=7.0579
2023-07-28 10:53:51,215 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2170, loss=7.0579
2023-07-28 10:53:51,528 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2180, loss=7.0276
2023-07-28 10:53:51,839 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2190, loss=7.0398
2023-07-28 10:53:52,149 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2200, loss=7.0328
2023-07-28 10:53:52,176 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2200, avg_acc = 0.8573354006598137
2023-07-28 10:53:52,485 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2210, loss=7.0625
2023-07-28 10:53:52,798 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2220, loss=7.0576
2023-07-28 10:53:53,107 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2230, loss=7.0878
2023-07-28 10:53:53,420 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2240, loss=7.0995
2023-07-28 10:53:53,731 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2250, loss=7.0828
2023-07-28 10:53:54,042 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2260, loss=7.0489
2023-07-28 10:53:54,353 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2270, loss=7.0276
2023-07-28 10:53:54,664 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2280, loss=7.1099
2023-07-28 10:53:54,976 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2290, loss=7.0864
2023-07-28 10:53:55,285 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2300, loss=7.0723
2023-07-28 10:53:55,313 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2300, avg_acc = 0.8444847366648955
2023-07-28 10:53:55,624 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2310, loss=7.0648
2023-07-28 10:53:55,936 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2320, loss=7.0246
2023-07-28 10:53:56,246 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2330, loss=7.1246
2023-07-28 10:53:56,558 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2340, loss=7.0843
2023-07-28 10:53:56,872 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2350, loss=7.0482
2023-07-28 10:53:57,185 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2360, loss=7.0600
2023-07-28 10:53:57,498 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2370, loss=7.0453
2023-07-28 10:53:57,815 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2380, loss=7.0372
2023-07-28 10:53:58,123 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2390, loss=7.1098
2023-07-28 10:53:58,434 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2400, loss=7.0586
2023-07-28 10:53:58,462 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2400, avg_acc = 0.8647864612682086
2023-07-28 10:53:58,776 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2410, loss=7.0674
2023-07-28 10:53:59,085 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2420, loss=7.0548
2023-07-28 10:53:59,396 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2430, loss=7.0669
2023-07-28 10:53:59,710 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2440, loss=7.0872
2023-07-28 10:54:00,024 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2450, loss=7.0767
2023-07-28 10:54:00,335 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2460, loss=7.0383
2023-07-28 10:54:00,649 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2470, loss=7.0553
2023-07-28 10:54:00,965 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2480, loss=7.1022
2023-07-28 10:54:01,274 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2490, loss=7.0577
2023-07-28 10:54:01,587 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2500, loss=7.1128
2023-07-28 10:54:01,613 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2500, avg_acc = 0.8407039585855127
2023-07-28 10:54:01,931 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2510, loss=7.1225
2023-07-28 10:54:02,241 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2520, loss=7.0390
2023-07-28 10:54:02,551 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2530, loss=7.0548
2023-07-28 10:54:02,865 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2540, loss=7.0569
2023-07-28 10:54:03,174 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2550, loss=7.0324
2023-07-28 10:54:03,482 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2560, loss=7.0723
2023-07-28 10:54:03,794 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2570, loss=7.0235
2023-07-28 10:54:04,101 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2580, loss=7.0428
2023-07-28 10:54:04,412 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2590, loss=7.0933
2023-07-28 10:54:04,723 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2600, loss=7.0677
2023-07-28 10:54:04,751 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2600, avg_acc = 0.8582909323422595
2023-07-28 10:54:05,064 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2610, loss=7.0372
2023-07-28 10:54:05,373 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2620, loss=7.0365
2023-07-28 10:54:05,683 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2630, loss=7.0505
2023-07-28 10:54:05,995 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2640, loss=7.0384
2023-07-28 10:54:06,306 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2650, loss=7.0654
2023-07-28 10:54:06,617 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2660, loss=7.0474
2023-07-28 10:54:06,927 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2670, loss=7.0536
2023-07-28 10:54:07,235 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2680, loss=7.0348
2023-07-28 10:54:07,549 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2690, loss=7.0498
2023-07-28 10:54:07,863 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2700, loss=7.0918
2023-07-28 10:54:07,891 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2700, avg_acc = 0.8540665041146305
2023-07-28 10:54:08,201 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2710, loss=7.0609
2023-07-28 10:54:08,515 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2720, loss=7.0411
2023-07-28 10:54:08,827 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2730, loss=7.0440
2023-07-28 10:54:09,139 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2740, loss=7.0490
2023-07-28 10:54:09,448 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2750, loss=7.1162
2023-07-28 10:54:09,763 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2760, loss=7.0870
2023-07-28 10:54:10,071 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2770, loss=7.0543
2023-07-28 10:54:10,383 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2780, loss=7.0665
2023-07-28 10:54:10,695 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2790, loss=7.0414
2023-07-28 10:54:11,010 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2800, loss=7.0570
2023-07-28 10:54:11,037 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2800, avg_acc = 0.8590302700477235
2023-07-28 10:54:11,348 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2810, loss=7.0369
2023-07-28 10:54:11,659 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2820, loss=7.0932
2023-07-28 10:54:11,974 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2830, loss=7.0476
2023-07-28 10:54:12,281 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2840, loss=7.0448
2023-07-28 10:54:12,587 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2850, loss=7.0353
2023-07-28 10:54:12,898 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2860, loss=7.0319
2023-07-28 10:54:13,204 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2870, loss=7.0155
2023-07-28 10:54:13,510 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2880, loss=7.0650
2023-07-28 10:54:13,821 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2890, loss=7.0998
2023-07-28 10:54:14,128 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2900, loss=7.0619
2023-07-28 10:54:14,154 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=2900, avg_acc = 0.8679202208481489
2023-07-28 10:54:14,463 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2910, loss=7.0739
2023-07-28 10:54:14,769 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2920, loss=7.0789
2023-07-28 10:54:15,078 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2930, loss=7.0529
2023-07-28 10:54:15,385 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2940, loss=7.0886
2023-07-28 10:54:15,694 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2950, loss=7.0791
2023-07-28 10:54:16,003 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2960, loss=7.0516
2023-07-28 10:54:16,312 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2970, loss=7.0442
2023-07-28 10:54:16,618 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2980, loss=7.0977
2023-07-28 10:54:16,931 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=2990, loss=7.0977
2023-07-28 10:54:17,239 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (T) | Epoch=3000, loss=7.0803
2023-07-28 10:54:17,264 - Amazon-Photo_28_07_2023_10:52:41 - [INFO] - (E) | Epoch=3000, avg_acc = 0.8554594694084534
