2023-07-28 10:51:41,998 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - device:cuda:0
2023-07-28 10:51:41,998 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - dataset:Amazon-Photo
2023-07-28 10:51:41,998 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - dataset_path:./datasets
2023-07-28 10:51:41,998 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - param:local:amazon_photo.json
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - seed:39788
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - batch_size:1024
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - verbose:train,eval
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - cls_seed:12345
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - val_interval:100
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - cd:leiden
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - ced_thr:1.0
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - cav_thr:1.0
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - learning_rate:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - num_hidden:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - num_proj_hidden:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - activation:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - base_model:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - num_layers:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - tau:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - num_epochs:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - weight_decay:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - t0:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - gamma:None
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - learning_rate:0.1
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - num_hidden:256
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - num_proj_hidden:64
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - activation:relu
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - base_model:GCNConv
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - num_layers:2
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - ced_drop_rate_1:0.5
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - tau:0.3
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - num_epochs:3000
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - weight_decay:1e-05
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - t0:2000
2023-07-28 10:51:41,999 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - gamma:1
2023-07-28 10:51:42,810 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - Detecting communities...
2023-07-28 10:51:43,605 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - Done! 1926 communities detected. 

2023-07-28 10:51:44,561 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=010, loss=9.6290
2023-07-28 10:51:44,874 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=020, loss=9.6299
2023-07-28 10:51:45,185 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=030, loss=9.6303
2023-07-28 10:51:45,497 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=040, loss=9.6355
2023-07-28 10:51:45,809 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=050, loss=9.6355
2023-07-28 10:51:46,118 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=060, loss=9.6290
2023-07-28 10:51:46,430 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=070, loss=9.6355
2023-07-28 10:51:46,742 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=080, loss=9.6355
2023-07-28 10:51:47,053 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=090, loss=9.6355
2023-07-28 10:51:47,365 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=100, loss=9.6355
2023-07-28 10:51:47,381 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0100, avg_acc = 0.5
2023-07-28 10:51:47,696 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=110, loss=9.6355
2023-07-28 10:51:48,004 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=120, loss=9.6355
2023-07-28 10:51:48,315 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=130, loss=9.6355
2023-07-28 10:51:48,627 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=140, loss=9.6355
2023-07-28 10:51:48,938 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=150, loss=9.6355
2023-07-28 10:51:49,250 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=160, loss=9.6355
2023-07-28 10:51:49,561 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=170, loss=9.6355
2023-07-28 10:51:49,871 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=180, loss=9.6355
2023-07-28 10:51:50,182 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=190, loss=9.6355
2023-07-28 10:51:50,493 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=200, loss=9.6355
2023-07-28 10:51:50,509 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0200, avg_acc = 0.5
2023-07-28 10:51:50,823 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=210, loss=9.6355
2023-07-28 10:51:51,133 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=220, loss=9.6355
2023-07-28 10:51:51,446 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=230, loss=9.6355
2023-07-28 10:51:51,761 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=240, loss=9.6355
2023-07-28 10:51:52,073 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=250, loss=9.6355
2023-07-28 10:51:52,381 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=260, loss=9.6355
2023-07-28 10:51:52,695 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=270, loss=9.6355
2023-07-28 10:51:53,005 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=280, loss=9.6355
2023-07-28 10:51:53,317 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=290, loss=9.6355
2023-07-28 10:51:53,627 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=300, loss=9.6355
2023-07-28 10:51:53,644 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0300, avg_acc = 0.5
2023-07-28 10:51:53,962 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=310, loss=9.6355
2023-07-28 10:51:54,276 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=320, loss=9.6355
2023-07-28 10:51:54,588 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=330, loss=9.6355
2023-07-28 10:51:54,904 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=340, loss=9.6355
2023-07-28 10:51:55,217 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=350, loss=9.6355
2023-07-28 10:51:55,530 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=360, loss=9.6328
2023-07-28 10:51:55,843 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=370, loss=9.6349
2023-07-28 10:51:56,154 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=380, loss=9.6275
2023-07-28 10:51:56,465 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=390, loss=9.6355
2023-07-28 10:51:56,776 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=400, loss=9.6355
2023-07-28 10:51:56,791 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0400, avg_acc = 0.5
2023-07-28 10:51:57,105 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=410, loss=9.6355
2023-07-28 10:51:57,418 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=420, loss=9.6355
2023-07-28 10:51:57,732 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=430, loss=9.6355
2023-07-28 10:51:58,044 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=440, loss=9.6355
2023-07-28 10:51:58,356 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=450, loss=9.6355
2023-07-28 10:51:58,667 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=460, loss=9.6355
2023-07-28 10:51:58,979 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=470, loss=9.6355
2023-07-28 10:51:59,292 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=480, loss=9.6355
2023-07-28 10:51:59,602 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=490, loss=9.6355
2023-07-28 10:51:59,913 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=500, loss=9.6355
2023-07-28 10:51:59,929 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0500, avg_acc = 0.5
2023-07-28 10:52:00,241 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=510, loss=9.6355
2023-07-28 10:52:00,555 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=520, loss=9.6355
2023-07-28 10:52:00,870 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=530, loss=9.6355
2023-07-28 10:52:01,180 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=540, loss=9.6355
2023-07-28 10:52:01,493 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=550, loss=9.6355
2023-07-28 10:52:01,804 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=560, loss=9.6355
2023-07-28 10:52:02,116 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=570, loss=9.6355
2023-07-28 10:52:02,427 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=580, loss=9.6355
2023-07-28 10:52:02,742 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=590, loss=9.6355
2023-07-28 10:52:03,053 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=600, loss=9.6355
2023-07-28 10:52:03,069 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0600, avg_acc = 0.5
2023-07-28 10:52:03,379 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=610, loss=9.6355
2023-07-28 10:52:03,695 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=620, loss=9.6355
2023-07-28 10:52:04,008 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=630, loss=9.6355
2023-07-28 10:52:04,317 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=640, loss=9.6355
2023-07-28 10:52:04,630 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=650, loss=9.6355
2023-07-28 10:52:04,945 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=660, loss=9.6355
2023-07-28 10:52:05,253 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=670, loss=9.6355
2023-07-28 10:52:05,566 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=680, loss=9.6355
2023-07-28 10:52:05,881 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=690, loss=9.6355
2023-07-28 10:52:06,194 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=700, loss=9.6355
2023-07-28 10:52:06,210 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0700, avg_acc = 0.5
2023-07-28 10:52:06,525 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=710, loss=9.6355
2023-07-28 10:52:06,843 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=720, loss=9.6355
2023-07-28 10:52:07,156 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=730, loss=9.6355
2023-07-28 10:52:07,469 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=740, loss=9.6355
2023-07-28 10:52:07,780 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=750, loss=9.6355
2023-07-28 10:52:08,092 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=760, loss=9.6355
2023-07-28 10:52:08,404 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=770, loss=9.6355
2023-07-28 10:52:08,720 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=780, loss=9.6355
2023-07-28 10:52:09,032 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=790, loss=9.6355
2023-07-28 10:52:09,345 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=800, loss=9.6355
2023-07-28 10:52:09,361 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0800, avg_acc = 0.5
2023-07-28 10:52:09,676 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=810, loss=9.6355
2023-07-28 10:52:09,990 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=820, loss=9.6355
2023-07-28 10:52:10,300 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=830, loss=9.6355
2023-07-28 10:52:10,612 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=840, loss=9.6355
2023-07-28 10:52:10,926 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=850, loss=9.6355
2023-07-28 10:52:11,240 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=860, loss=9.6355
2023-07-28 10:52:11,553 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=870, loss=9.6355
2023-07-28 10:52:11,865 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=880, loss=9.6355
2023-07-28 10:52:12,172 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=890, loss=9.6355
2023-07-28 10:52:12,479 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=900, loss=9.6355
2023-07-28 10:52:12,495 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=0900, avg_acc = 0.5
2023-07-28 10:52:12,807 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=910, loss=9.6355
2023-07-28 10:52:13,115 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=920, loss=9.6355
2023-07-28 10:52:13,426 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=930, loss=9.6355
2023-07-28 10:52:13,742 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=940, loss=9.6355
2023-07-28 10:52:14,051 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=950, loss=9.6355
2023-07-28 10:52:14,360 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=960, loss=9.6355
2023-07-28 10:52:14,674 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=970, loss=9.6355
2023-07-28 10:52:14,986 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=980, loss=9.6355
2023-07-28 10:52:15,295 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=990, loss=9.6355
2023-07-28 10:52:15,603 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1000, loss=9.6355
2023-07-28 10:52:15,618 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=1000, avg_acc = 0.5
2023-07-28 10:52:15,931 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1010, loss=9.6355
2023-07-28 10:52:16,239 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1020, loss=9.6355
2023-07-28 10:52:16,548 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1030, loss=9.6355
2023-07-28 10:52:16,859 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1040, loss=9.6355
2023-07-28 10:52:17,172 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1050, loss=9.6355
2023-07-28 10:52:17,481 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1060, loss=9.6355
2023-07-28 10:52:17,792 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1070, loss=9.6355
2023-07-28 10:52:18,101 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1080, loss=9.6355
2023-07-28 10:52:18,410 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1090, loss=9.6355
2023-07-28 10:52:18,721 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1100, loss=9.6355
2023-07-28 10:52:18,735 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=1100, avg_acc = 0.5
2023-07-28 10:52:19,045 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1110, loss=9.6355
2023-07-28 10:52:19,356 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1120, loss=9.6355
2023-07-28 10:52:19,661 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1130, loss=9.6354
2023-07-28 10:52:19,969 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1140, loss=9.6355
2023-07-28 10:52:20,276 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1150, loss=9.6355
2023-07-28 10:52:20,584 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1160, loss=9.6355
2023-07-28 10:52:20,897 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1170, loss=9.6355
2023-07-28 10:52:21,206 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1180, loss=9.6355
2023-07-28 10:52:21,515 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1190, loss=9.6355
2023-07-28 10:52:21,826 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1200, loss=9.6355
2023-07-28 10:52:21,842 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=1200, avg_acc = 0.5
2023-07-28 10:52:22,151 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1210, loss=9.6355
2023-07-28 10:52:22,460 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1220, loss=9.6355
2023-07-28 10:52:22,773 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1230, loss=9.6355
2023-07-28 10:52:23,080 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1240, loss=9.6355
2023-07-28 10:52:23,387 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1250, loss=9.6355
2023-07-28 10:52:23,698 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1260, loss=9.6355
2023-07-28 10:52:24,007 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1270, loss=9.6355
2023-07-28 10:52:24,317 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1280, loss=9.6355
2023-07-28 10:52:24,627 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1290, loss=9.6355
2023-07-28 10:52:24,939 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1300, loss=9.6355
2023-07-28 10:52:24,955 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=1300, avg_acc = 0.5
2023-07-28 10:52:25,264 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1310, loss=9.6355
2023-07-28 10:52:25,573 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1320, loss=9.6355
2023-07-28 10:52:25,884 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1330, loss=9.6355
2023-07-28 10:52:26,193 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1340, loss=9.6355
2023-07-28 10:52:26,501 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1350, loss=9.6355
2023-07-28 10:52:26,814 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1360, loss=9.6355
2023-07-28 10:52:27,125 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1370, loss=9.6355
2023-07-28 10:52:27,433 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1380, loss=9.6355
2023-07-28 10:52:27,747 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1390, loss=9.6355
2023-07-28 10:52:28,057 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1400, loss=9.6355
2023-07-28 10:52:28,073 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=1400, avg_acc = 0.5
2023-07-28 10:52:28,380 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1410, loss=9.6355
2023-07-28 10:52:28,693 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1420, loss=9.6355
2023-07-28 10:52:29,001 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1430, loss=9.6355
2023-07-28 10:52:29,311 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1440, loss=9.6355
2023-07-28 10:52:29,621 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1450, loss=9.6339
2023-07-28 10:52:29,932 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1460, loss=9.6355
2023-07-28 10:52:30,241 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1470, loss=9.6355
2023-07-28 10:52:30,549 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1480, loss=9.6355
2023-07-28 10:52:30,859 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1490, loss=9.6355
2023-07-28 10:52:31,167 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1500, loss=9.6355
2023-07-28 10:52:31,184 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=1500, avg_acc = 0.5
2023-07-28 10:52:31,493 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1510, loss=9.6355
2023-07-28 10:52:31,805 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1520, loss=9.6355
2023-07-28 10:52:32,115 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1530, loss=9.6355
2023-07-28 10:52:32,425 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1540, loss=9.6354
2023-07-28 10:52:32,732 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1550, loss=9.6355
2023-07-28 10:52:33,043 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1560, loss=9.6355
2023-07-28 10:52:33,352 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1570, loss=9.6355
2023-07-28 10:52:33,662 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1580, loss=9.6355
2023-07-28 10:52:33,971 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1590, loss=9.6355
2023-07-28 10:52:34,280 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1600, loss=9.6355
2023-07-28 10:52:34,295 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (E) | Epoch=1600, avg_acc = 0.5
2023-07-28 10:52:34,602 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1610, loss=9.6354
2023-07-28 10:52:34,919 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1620, loss=9.6355
2023-07-28 10:52:35,255 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1630, loss=9.6355
2023-07-28 10:52:35,587 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1640, loss=9.6355
2023-07-28 10:52:35,922 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1650, loss=9.6355
2023-07-28 10:52:36,241 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1660, loss=9.6355
2023-07-28 10:52:36,571 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1670, loss=9.6355
2023-07-28 10:52:36,905 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1680, loss=9.6355
2023-07-28 10:52:37,228 - Amazon-Photo_28_07_2023_10:51:41 - [INFO] - (T) | Epoch=1690, loss=9.6355
