2023-09-11 11:08:11,247 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - device:cuda:0
2023-09-11 11:08:11,247 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - dataset:Amazon-Photo
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - dataset_path:./datasets
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - param:local:amazon_photo.json
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - seed:39788
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - batch_size:1024
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - verbose:train,eval
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - cls_seed:12345
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - val_interval:100
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - cd:leiden
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - ced_thr:1.0
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - cav_thr:1.0
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - learning_rate:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - num_hidden:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - num_proj_hidden:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - activation:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - base_model:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - num_layers:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - ced_drop_rate_1:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - ced_drop_rate_2:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - cav_drop_rate_1:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - cav_drop_rate_2:None
2023-09-11 11:08:11,248 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - tau:None
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - num_epochs:None
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - weight_decay:None
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - t0:None
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - gamma:None
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - learning_rate:0.1
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - num_hidden:256
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - num_proj_hidden:64
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - activation:relu
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - base_model:GCNConv
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - num_layers:2
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - ced_drop_rate_1:0.5
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - ced_drop_rate_2:0.7
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - cav_drop_rate_1:0.1
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - cav_drop_rate_2:0.1
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - tau:0.3
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - num_epochs:3000
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - weight_decay:1e-05
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - t0:2000
2023-09-11 11:08:11,249 - Amazon-Photo_11_09_2023_11:08:11 - [INFO] - gamma:1
