2023-09-11 10:15:04,313 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - device:cuda:0
2023-09-11 10:15:04,313 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - dataset:Amazon-Photo
2023-09-11 10:15:04,313 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - dataset_path:./datasets
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - param:local:amazon_photo.json
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - seed:39788
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - batch_size:1024
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - verbose:train,eval
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - cls_seed:12345
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - val_interval:100
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - cd:leiden
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - ced_thr:1.0
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - cav_thr:1.0
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - learning_rate:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - num_hidden:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - num_proj_hidden:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - activation:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - base_model:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - num_layers:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - ced_drop_rate_1:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - ced_drop_rate_2:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - cav_drop_rate_1:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - cav_drop_rate_2:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - tau:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - num_epochs:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - weight_decay:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - t0:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - gamma:None
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - learning_rate:0.1
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - num_hidden:256
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - num_proj_hidden:64
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - activation:relu
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - base_model:GCNConv
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - num_layers:2
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - ced_drop_rate_1:0.5
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - ced_drop_rate_2:0.7
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - cav_drop_rate_1:0.1
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - cav_drop_rate_2:0.1
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - tau:0.3
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - num_epochs:3000
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - weight_decay:1e-05
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - t0:2000
2023-09-11 10:15:04,319 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - gamma:1
2023-09-11 10:15:06,135 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=010, loss=9.6355
2023-09-11 10:15:06,494 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=020, loss=9.6355
2023-09-11 10:15:06,849 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=030, loss=9.6355
2023-09-11 10:15:07,207 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=040, loss=9.6355
2023-09-11 10:15:07,562 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=050, loss=9.6355
2023-09-11 10:15:07,919 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=060, loss=9.6355
2023-09-11 10:15:08,272 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=070, loss=9.6355
2023-09-11 10:15:08,630 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=080, loss=9.6355
2023-09-11 10:15:08,986 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=090, loss=9.6354
2023-09-11 10:15:09,340 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=100, loss=9.6355
2023-09-11 10:15:10,480 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0100, avg_acc = 0.29509803652763367
2023-09-11 10:15:10,834 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=110, loss=9.6354
2023-09-11 10:15:11,193 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=120, loss=9.6355
2023-09-11 10:15:11,550 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=130, loss=9.6355
2023-09-11 10:15:11,910 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=140, loss=9.6355
2023-09-11 10:15:12,266 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=150, loss=9.6355
2023-09-11 10:15:12,625 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=160, loss=9.6355
2023-09-11 10:15:12,984 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=170, loss=9.6355
2023-09-11 10:15:13,342 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=180, loss=9.6355
2023-09-11 10:15:13,702 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=190, loss=9.6355
2023-09-11 10:15:14,060 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=200, loss=9.6355
2023-09-11 10:15:15,227 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0200, avg_acc = 0.275653600692749
2023-09-11 10:15:15,589 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=210, loss=9.6355
2023-09-11 10:15:15,947 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=220, loss=9.6350
2023-09-11 10:15:16,301 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=230, loss=9.6355
2023-09-11 10:15:16,659 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=240, loss=9.6355
2023-09-11 10:15:17,018 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=250, loss=9.6355
2023-09-11 10:15:17,377 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=260, loss=9.6355
2023-09-11 10:15:17,736 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=270, loss=9.6352
2023-09-11 10:15:18,090 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=280, loss=9.6355
2023-09-11 10:15:18,450 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=290, loss=9.6355
2023-09-11 10:15:18,806 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=300, loss=9.6355
2023-09-11 10:15:19,944 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0300, avg_acc = 0.32908496260643005
2023-09-11 10:15:20,302 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=310, loss=9.6355
2023-09-11 10:15:20,660 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=320, loss=9.6353
2023-09-11 10:15:21,018 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=330, loss=9.6329
2023-09-11 10:15:21,377 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=340, loss=9.6355
2023-09-11 10:15:21,737 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=350, loss=9.6354
2023-09-11 10:15:22,092 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=360, loss=9.6354
2023-09-11 10:15:22,454 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=370, loss=9.6354
2023-09-11 10:15:22,807 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=380, loss=9.4874
2023-09-11 10:15:23,161 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=390, loss=8.9802
2023-09-11 10:15:23,518 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=400, loss=8.8281
2023-09-11 10:15:24,657 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0400, avg_acc = 0.633169949054718
2023-09-11 10:15:25,012 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=410, loss=8.5040
2023-09-11 10:15:25,371 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=420, loss=8.5900
2023-09-11 10:15:25,726 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=430, loss=8.4178
2023-09-11 10:15:26,083 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=440, loss=8.3825
2023-09-11 10:15:26,440 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=450, loss=8.3155
2023-09-11 10:15:26,795 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=460, loss=8.2594
2023-09-11 10:15:27,150 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=470, loss=8.2430
2023-09-11 10:15:27,507 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=480, loss=8.0622
2023-09-11 10:15:27,859 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=490, loss=7.9906
2023-09-11 10:15:28,215 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=500, loss=8.0145
2023-09-11 10:15:29,352 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0500, avg_acc = 0.7266340255737305
2023-09-11 10:15:29,707 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=510, loss=7.9638
2023-09-11 10:15:30,062 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=520, loss=7.8910
2023-09-11 10:15:30,416 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=530, loss=7.8110
2023-09-11 10:15:30,773 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=540, loss=7.7952
2023-09-11 10:15:31,127 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=550, loss=7.8225
2023-09-11 10:15:31,487 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=560, loss=7.6954
2023-09-11 10:15:31,843 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=570, loss=7.7783
2023-09-11 10:15:32,199 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=580, loss=7.6402
2023-09-11 10:15:32,551 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=590, loss=7.6045
2023-09-11 10:15:32,905 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=600, loss=7.7243
2023-09-11 10:15:34,036 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0600, avg_acc = 0.8648692965507507
2023-09-11 10:15:34,393 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=610, loss=7.5716
2023-09-11 10:15:34,750 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=620, loss=7.5408
2023-09-11 10:15:35,102 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=630, loss=7.4976
2023-09-11 10:15:35,458 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=640, loss=7.4490
2023-09-11 10:15:35,812 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=650, loss=7.4239
2023-09-11 10:15:36,165 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=660, loss=7.4282
2023-09-11 10:15:36,522 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=670, loss=7.4408
2023-09-11 10:15:36,876 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=680, loss=7.4087
2023-09-11 10:15:37,232 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=690, loss=7.3889
2023-09-11 10:15:37,587 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=700, loss=7.3700
2023-09-11 10:15:38,735 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0700, avg_acc = 0.8936274647712708
2023-09-11 10:15:39,088 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=710, loss=7.4217
2023-09-11 10:15:39,444 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=720, loss=7.4369
2023-09-11 10:15:39,802 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=730, loss=7.3299
2023-09-11 10:15:40,154 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=740, loss=7.3608
2023-09-11 10:15:40,516 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=750, loss=7.3113
2023-09-11 10:15:40,869 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=760, loss=7.3752
2023-09-11 10:15:41,225 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=770, loss=7.4324
2023-09-11 10:15:41,582 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=780, loss=7.3579
2023-09-11 10:15:41,937 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=790, loss=7.3673
2023-09-11 10:15:42,293 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=800, loss=7.3110
2023-09-11 10:15:43,443 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0800, avg_acc = 0.9029412269592285
2023-09-11 10:15:43,804 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=810, loss=7.2652
2023-09-11 10:15:44,160 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=820, loss=7.2685
2023-09-11 10:15:44,517 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=830, loss=7.2982
2023-09-11 10:15:44,869 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=840, loss=7.2744
2023-09-11 10:15:45,224 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=850, loss=7.2202
2023-09-11 10:15:45,576 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=860, loss=7.2212
2023-09-11 10:15:45,934 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=870, loss=7.2617
2023-09-11 10:15:46,289 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=880, loss=7.2156
2023-09-11 10:15:46,645 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=890, loss=7.3045
2023-09-11 10:15:47,002 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=900, loss=7.2451
2023-09-11 10:15:48,143 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=0900, avg_acc = 0.9053921699523926
2023-09-11 10:15:48,502 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=910, loss=7.2520
2023-09-11 10:15:48,853 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=920, loss=7.2809
2023-09-11 10:15:49,209 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=930, loss=7.1616
2023-09-11 10:15:49,567 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=940, loss=7.2212
2023-09-11 10:15:49,919 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=950, loss=7.1529
2023-09-11 10:15:50,275 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=960, loss=7.1976
2023-09-11 10:15:50,632 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=970, loss=7.2290
2023-09-11 10:15:50,988 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=980, loss=7.1972
2023-09-11 10:15:51,344 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=990, loss=7.2191
2023-09-11 10:15:51,701 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1000, loss=7.2023
2023-09-11 10:15:52,850 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1000, avg_acc = 0.9122549295425415
2023-09-11 10:15:53,216 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1010, loss=7.3057
2023-09-11 10:15:53,572 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1020, loss=7.2216
2023-09-11 10:15:53,927 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1030, loss=7.1857
2023-09-11 10:15:54,282 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1040, loss=7.1577
2023-09-11 10:15:54,639 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1050, loss=7.2313
2023-09-11 10:15:54,997 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1060, loss=7.2250
2023-09-11 10:15:55,352 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1070, loss=7.2179
2023-09-11 10:15:55,712 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1080, loss=7.2167
2023-09-11 10:15:56,065 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1090, loss=7.1510
2023-09-11 10:15:56,420 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1100, loss=7.2161
2023-09-11 10:15:57,543 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1100, avg_acc = 0.9132353067398071
2023-09-11 10:15:57,896 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1110, loss=7.1946
2023-09-11 10:15:58,253 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1120, loss=7.2242
2023-09-11 10:15:58,609 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1130, loss=7.1743
2023-09-11 10:15:58,967 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1140, loss=7.1551
2023-09-11 10:15:59,321 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1150, loss=7.1731
2023-09-11 10:15:59,679 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1160, loss=7.1498
2023-09-11 10:16:00,042 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1170, loss=7.2750
2023-09-11 10:16:00,402 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1180, loss=7.1530
2023-09-11 10:16:00,763 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1190, loss=7.2446
2023-09-11 10:16:01,128 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1200, loss=7.1593
2023-09-11 10:16:02,309 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1200, avg_acc = 0.9111111164093018
2023-09-11 10:16:02,690 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1210, loss=7.2345
2023-09-11 10:16:03,075 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1220, loss=7.1435
2023-09-11 10:16:03,507 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1230, loss=7.1631
2023-09-11 10:16:03,904 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1240, loss=7.1332
2023-09-11 10:16:04,333 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1250, loss=7.1398
2023-09-11 10:16:04,701 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1260, loss=7.1565
2023-09-11 10:16:05,126 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1270, loss=7.1658
2023-09-11 10:16:05,556 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1280, loss=7.1099
2023-09-11 10:16:05,943 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1290, loss=7.1313
2023-09-11 10:16:06,317 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1300, loss=7.1964
2023-09-11 10:16:07,523 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1300, avg_acc = 0.9143791198730469
2023-09-11 10:16:07,901 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1310, loss=7.1334
2023-09-11 10:16:08,254 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1320, loss=7.1959
2023-09-11 10:16:08,610 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1330, loss=7.1092
2023-09-11 10:16:08,968 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1340, loss=7.1298
2023-09-11 10:16:09,322 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1350, loss=7.2254
2023-09-11 10:16:09,682 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1360, loss=7.1883
2023-09-11 10:16:10,041 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1370, loss=7.1397
2023-09-11 10:16:10,398 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1380, loss=7.2049
2023-09-11 10:16:10,753 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1390, loss=7.1198
2023-09-11 10:16:11,108 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1400, loss=7.2033
2023-09-11 10:16:12,217 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1400, avg_acc = 0.9111111164093018
2023-09-11 10:16:12,572 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1410, loss=7.1539
2023-09-11 10:16:12,930 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1420, loss=7.1525
2023-09-11 10:16:13,286 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1430, loss=7.1554
2023-09-11 10:16:13,643 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1440, loss=7.1402
2023-09-11 10:16:13,998 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1450, loss=7.1198
2023-09-11 10:16:14,358 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1460, loss=7.1445
2023-09-11 10:16:14,717 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1470, loss=7.0858
2023-09-11 10:16:15,070 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1480, loss=7.1803
2023-09-11 10:16:15,429 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1490, loss=7.1604
2023-09-11 10:16:15,789 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1500, loss=7.1298
2023-09-11 10:16:16,892 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1500, avg_acc = 0.907516360282898
2023-09-11 10:16:17,248 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1510, loss=7.1551
2023-09-11 10:16:17,605 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1520, loss=7.1339
2023-09-11 10:16:17,962 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1530, loss=7.1478
2023-09-11 10:16:18,315 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1540, loss=7.1435
2023-09-11 10:16:18,670 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1550, loss=7.0775
2023-09-11 10:16:19,027 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1560, loss=7.1151
2023-09-11 10:16:19,386 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1570, loss=7.1615
2023-09-11 10:16:19,744 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1580, loss=7.1115
2023-09-11 10:16:20,104 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1590, loss=7.2224
2023-09-11 10:16:20,472 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1600, loss=7.1151
2023-09-11 10:16:21,605 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1600, avg_acc = 0.9091503620147705
2023-09-11 10:16:21,963 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1610, loss=7.0892
2023-09-11 10:16:22,316 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1620, loss=7.1189
2023-09-11 10:16:22,674 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1630, loss=7.0995
2023-09-11 10:16:23,032 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1640, loss=7.1020
2023-09-11 10:16:23,395 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1650, loss=7.1291
2023-09-11 10:16:23,750 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1660, loss=7.0688
2023-09-11 10:16:24,104 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1670, loss=7.1722
2023-09-11 10:16:24,460 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1680, loss=7.0824
2023-09-11 10:16:24,816 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1690, loss=7.1673
2023-09-11 10:16:25,172 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1700, loss=7.1079
2023-09-11 10:16:26,285 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1700, avg_acc = 0.9086601734161377
2023-09-11 10:16:26,647 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1710, loss=7.1159
2023-09-11 10:16:27,001 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1720, loss=7.1556
2023-09-11 10:16:27,362 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1730, loss=7.1217
2023-09-11 10:16:27,720 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1740, loss=7.1004
2023-09-11 10:16:28,074 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1750, loss=7.0806
2023-09-11 10:16:28,435 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1760, loss=7.0783
2023-09-11 10:16:28,791 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1770, loss=7.0881
2023-09-11 10:16:29,148 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1780, loss=7.1217
2023-09-11 10:16:29,509 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1790, loss=7.0721
2023-09-11 10:16:29,864 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1800, loss=7.1341
2023-09-11 10:16:31,203 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1800, avg_acc = 0.9169934988021851
2023-09-11 10:16:31,562 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1810, loss=7.0830
2023-09-11 10:16:31,922 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1820, loss=7.1063
2023-09-11 10:16:32,282 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1830, loss=7.1385
2023-09-11 10:16:32,638 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1840, loss=7.0651
2023-09-11 10:16:32,998 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1850, loss=7.1075
2023-09-11 10:16:33,361 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1860, loss=7.0575
2023-09-11 10:16:33,718 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1870, loss=7.1595
2023-09-11 10:16:34,076 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1880, loss=7.0995
2023-09-11 10:16:34,436 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1890, loss=7.1357
2023-09-11 10:16:34,796 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1900, loss=7.0651
2023-09-11 10:16:36,084 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=1900, avg_acc = 0.9073529839515686
2023-09-11 10:16:36,441 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1910, loss=7.0741
2023-09-11 10:16:36,799 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1920, loss=7.1948
2023-09-11 10:16:37,153 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1930, loss=7.0757
2023-09-11 10:16:37,509 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1940, loss=7.0690
2023-09-11 10:16:37,865 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1950, loss=7.0684
2023-09-11 10:16:38,220 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1960, loss=7.1793
2023-09-11 10:16:38,576 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1970, loss=7.0889
2023-09-11 10:16:38,935 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1980, loss=7.1685
2023-09-11 10:16:39,289 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=1990, loss=7.1401
2023-09-11 10:16:39,647 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2000, loss=7.1327
2023-09-11 10:16:40,866 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2000, avg_acc = 0.915686309337616
2023-09-11 10:16:41,231 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2010, loss=7.0914
2023-09-11 10:16:41,589 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2020, loss=7.1207
2023-09-11 10:16:41,945 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2030, loss=7.0477
2023-09-11 10:16:42,301 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2040, loss=7.1204
2023-09-11 10:16:42,688 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2050, loss=7.1298
2023-09-11 10:16:43,110 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2060, loss=7.0536
2023-09-11 10:16:43,495 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2070, loss=7.1273
2023-09-11 10:16:43,864 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2080, loss=7.0802
2023-09-11 10:16:44,252 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2090, loss=7.0721
2023-09-11 10:16:44,686 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2100, loss=7.1234
2023-09-11 10:16:45,973 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2100, avg_acc = 0.9168300628662109
2023-09-11 10:16:46,345 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2110, loss=7.0866
2023-09-11 10:16:46,705 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2120, loss=7.1488
2023-09-11 10:16:47,079 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2130, loss=7.0700
2023-09-11 10:16:47,463 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2140, loss=7.0992
2023-09-11 10:16:47,873 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2150, loss=7.1678
2023-09-11 10:16:48,258 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2160, loss=7.0935
2023-09-11 10:16:48,640 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2170, loss=7.0720
2023-09-11 10:16:49,049 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2180, loss=7.0674
2023-09-11 10:16:49,468 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2190, loss=7.1488
2023-09-11 10:16:49,871 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2200, loss=7.0683
2023-09-11 10:16:51,093 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2200, avg_acc = 0.9140523076057434
2023-09-11 10:16:51,451 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2210, loss=7.1230
2023-09-11 10:16:51,807 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2220, loss=7.0397
2023-09-11 10:16:52,163 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2230, loss=7.0804
2023-09-11 10:16:52,521 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2240, loss=7.1494
2023-09-11 10:16:52,883 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2250, loss=7.1273
2023-09-11 10:16:53,239 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2260, loss=7.0886
2023-09-11 10:16:53,599 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2270, loss=7.0621
2023-09-11 10:16:53,954 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2280, loss=7.0848
2023-09-11 10:16:54,312 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2290, loss=7.0922
2023-09-11 10:16:54,669 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2300, loss=7.1401
2023-09-11 10:16:55,926 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2300, avg_acc = 0.9137254953384399
2023-09-11 10:16:56,292 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2310, loss=7.1194
2023-09-11 10:16:56,661 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2320, loss=7.0688
2023-09-11 10:16:57,025 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2330, loss=7.1178
2023-09-11 10:16:57,393 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2340, loss=7.1224
2023-09-11 10:16:57,764 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2350, loss=7.1115
2023-09-11 10:16:58,138 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2360, loss=7.0491
2023-09-11 10:16:58,504 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2370, loss=7.0923
2023-09-11 10:16:58,869 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2380, loss=7.0958
2023-09-11 10:16:59,240 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2390, loss=7.0728
2023-09-11 10:16:59,607 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2400, loss=7.0694
2023-09-11 10:17:00,889 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2400, avg_acc = 0.9197712540626526
2023-09-11 10:17:01,244 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2410, loss=7.0849
2023-09-11 10:17:01,606 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2420, loss=7.0542
2023-09-11 10:17:01,958 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2430, loss=7.0457
2023-09-11 10:17:02,311 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2440, loss=7.0897
2023-09-11 10:17:02,669 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2450, loss=7.0558
2023-09-11 10:17:03,025 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2460, loss=7.0506
2023-09-11 10:17:03,383 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2470, loss=7.1557
2023-09-11 10:17:03,739 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2480, loss=7.1541
2023-09-11 10:17:04,099 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2490, loss=7.0790
2023-09-11 10:17:04,457 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2500, loss=7.0987
2023-09-11 10:17:05,848 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2500, avg_acc = 0.9161764979362488
2023-09-11 10:17:06,203 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2510, loss=7.1298
2023-09-11 10:17:06,562 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2520, loss=7.0946
2023-09-11 10:17:06,918 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2530, loss=7.0947
2023-09-11 10:17:07,278 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2540, loss=7.0729
2023-09-11 10:17:07,637 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2550, loss=7.0414
2023-09-11 10:17:07,994 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2560, loss=7.0855
2023-09-11 10:17:08,361 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2570, loss=7.0542
2023-09-11 10:17:08,717 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2580, loss=7.1053
2023-09-11 10:17:09,072 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2590, loss=7.0867
2023-09-11 10:17:09,429 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2600, loss=7.1144
2023-09-11 10:17:10,692 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2600, avg_acc = 0.9163398742675781
2023-09-11 10:17:11,046 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2610, loss=7.0759
2023-09-11 10:17:11,403 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2620, loss=7.0644
2023-09-11 10:17:11,760 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2630, loss=7.1017
2023-09-11 10:17:12,120 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2640, loss=7.0596
2023-09-11 10:17:12,481 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2650, loss=7.1055
2023-09-11 10:17:12,836 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2660, loss=7.1836
2023-09-11 10:17:13,190 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2670, loss=7.0790
2023-09-11 10:17:13,547 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2680, loss=7.0405
2023-09-11 10:17:13,905 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2690, loss=7.0800
2023-09-11 10:17:14,261 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2700, loss=7.0506
2023-09-11 10:17:15,586 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2700, avg_acc = 0.9137254953384399
2023-09-11 10:17:15,940 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2710, loss=7.0688
2023-09-11 10:17:16,295 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2720, loss=7.0958
2023-09-11 10:17:16,658 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2730, loss=7.1068
2023-09-11 10:17:17,017 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2740, loss=7.0837
2023-09-11 10:17:17,379 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2750, loss=7.1678
2023-09-11 10:17:17,734 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2760, loss=7.0797
2023-09-11 10:17:18,091 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2770, loss=7.0899
2023-09-11 10:17:18,447 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2780, loss=7.1273
2023-09-11 10:17:18,807 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2790, loss=7.0997
2023-09-11 10:17:19,167 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2800, loss=7.1388
2023-09-11 10:17:20,567 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2800, avg_acc = 0.9174836874008179
2023-09-11 10:17:20,922 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2810, loss=7.0866
2023-09-11 10:17:21,280 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2820, loss=7.0755
2023-09-11 10:17:21,638 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2830, loss=7.0535
2023-09-11 10:17:21,997 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2840, loss=7.0354
2023-09-11 10:17:22,355 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2850, loss=7.0490
2023-09-11 10:17:22,711 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2860, loss=7.0590
2023-09-11 10:17:23,072 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2870, loss=7.0696
2023-09-11 10:17:23,430 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2880, loss=7.0920
2023-09-11 10:17:23,787 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2890, loss=7.1125
2023-09-11 10:17:24,143 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2900, loss=7.0866
2023-09-11 10:17:25,422 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=2900, avg_acc = 0.9184640645980835
2023-09-11 10:17:25,774 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2910, loss=7.1260
2023-09-11 10:17:26,131 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2920, loss=7.1736
2023-09-11 10:17:26,489 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2930, loss=7.0700
2023-09-11 10:17:26,847 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2940, loss=7.0640
2023-09-11 10:17:27,203 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2950, loss=7.1297
2023-09-11 10:17:27,561 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2960, loss=7.1186
2023-09-11 10:17:27,917 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2970, loss=7.0932
2023-09-11 10:17:28,270 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2980, loss=7.0989
2023-09-11 10:17:28,632 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=2990, loss=7.0899
2023-09-11 10:17:28,987 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (T) | Epoch=3000, loss=7.1352
2023-09-11 10:17:30,241 - Amazon-Photo_11_09_2023_10:15:04 - [INFO] - (E) | Epoch=3000, avg_acc = 0.9153594970703125
