2023-07-28 10:26:10,909 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - device:cuda:0
2023-07-28 10:26:10,909 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - dataset:Amazon-Photo
2023-07-28 10:26:10,909 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - dataset_path:./datasets
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - param:local:amazon_photo.json
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - seed:39788
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - batch_size:1024
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - verbose:train,eval
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - cls_seed:12345
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - val_interval:10
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - cd:leiden
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - ced_thr:1.0
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - cav_thr:1.0
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - learning_rate:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - num_hidden:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - num_proj_hidden:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - activation:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - base_model:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - num_layers:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - tau:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - num_epochs:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - weight_decay:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - t0:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - gamma:None
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - learning_rate:0.1
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - num_hidden:256
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - num_proj_hidden:64
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - activation:relu
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - base_model:GCNConv
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - num_layers:2
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - ced_drop_rate_1:0.5
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - ced_drop_rate_2:0.7
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - cav_drop_rate_2:0.1
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - tau:0.3
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - num_epochs:3000
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - weight_decay:1e-05
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - t0:2000
2023-07-28 10:26:10,910 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - gamma:1
2023-07-28 10:26:11,694 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - Detecting communities...
2023-07-28 10:26:16,704 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - Done! 165 communities detected. 

2023-07-28 10:26:17,709 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (T) | Epoch=010, loss=9.6354
2023-07-28 10:26:17,733 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (E) | Epoch=0010, avg_acc = 0.6018216026429928
2023-07-28 10:26:18,092 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (T) | Epoch=020, loss=9.6354
2023-07-28 10:26:18,100 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (E) | Epoch=0020, avg_acc = 0.6018216026429928
2023-07-28 10:26:18,463 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (T) | Epoch=030, loss=9.6353
2023-07-28 10:26:18,471 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (E) | Epoch=0030, avg_acc = 0.6018216026429928
2023-07-28 10:26:18,831 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (T) | Epoch=040, loss=9.6341
2023-07-28 10:26:18,839 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (E) | Epoch=0040, avg_acc = 0.6018216026429928
2023-07-28 10:26:19,197 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (T) | Epoch=050, loss=9.6355
2023-07-28 10:26:19,205 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (E) | Epoch=0050, avg_acc = 0.6018216026429928
2023-07-28 10:26:19,569 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (T) | Epoch=060, loss=9.6355
2023-07-28 10:26:19,577 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (E) | Epoch=0060, avg_acc = 0.6018216026429928
2023-07-28 10:26:19,938 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (T) | Epoch=070, loss=9.6355
2023-07-28 10:26:19,947 - Amazon-Photo_28_07_2023_10:26:10 - [INFO] - (E) | Epoch=0070, avg_acc = 0.6018216026429928
