2023-09-05 17:54:02,037 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - device:cuda:0
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - dataset:Amazon-Photo
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - dataset_path:./datasets
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - param:local:amazon_photo.json
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - seed:39788
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - batch_size:1024
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - verbose:train,eval
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - cls_seed:12345
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - val_interval:100
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - cd:leiden
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - ced_thr:1.0
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - cav_thr:1.0
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - learning_rate:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - num_hidden:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - num_proj_hidden:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - activation:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - base_model:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - num_layers:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - ced_drop_rate_1:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - ced_drop_rate_2:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - cav_drop_rate_1:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - cav_drop_rate_2:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - tau:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - num_epochs:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - weight_decay:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - t0:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - gamma:None
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - learning_rate:0.1
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - num_hidden:256
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - num_proj_hidden:64
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - activation:relu
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - base_model:GCNConv
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - num_layers:2
2023-09-05 17:54:02,038 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - ced_drop_rate_1:0.5
2023-09-05 17:54:02,039 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - ced_drop_rate_2:0.7
2023-09-05 17:54:02,039 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - cav_drop_rate_1:0.1
2023-09-05 17:54:02,039 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - cav_drop_rate_2:0.1
2023-09-05 17:54:02,039 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - tau:0.3
2023-09-05 17:54:02,039 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - num_epochs:3000
2023-09-05 17:54:02,039 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - weight_decay:1e-05
2023-09-05 17:54:02,039 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - t0:2000
2023-09-05 17:54:02,039 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - gamma:1
2023-09-05 17:54:04,697 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=010, loss=9.1360
2023-09-05 17:54:05,066 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=020, loss=8.7054
2023-09-05 17:54:05,495 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=030, loss=8.5031
2023-09-05 17:54:05,892 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=040, loss=8.3876
2023-09-05 17:54:06,301 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=050, loss=8.3041
2023-09-05 17:54:06,701 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=060, loss=8.1876
2023-09-05 17:54:07,084 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=070, loss=8.0225
2023-09-05 17:54:07,476 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=080, loss=7.9568
2023-09-05 17:54:07,854 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=090, loss=7.8918
2023-09-05 17:54:08,228 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=100, loss=7.7706
2023-09-05 17:54:08,390 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0100, avg_acc = 0.9098039215686274
2023-09-05 17:54:08,767 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=110, loss=7.7517
2023-09-05 17:54:09,138 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=120, loss=7.7569
2023-09-05 17:54:09,508 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=130, loss=7.5884
2023-09-05 17:54:09,879 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=140, loss=7.6083
2023-09-05 17:54:10,250 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=150, loss=7.5115
2023-09-05 17:54:10,620 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=160, loss=7.5268
2023-09-05 17:54:10,991 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=170, loss=7.5576
2023-09-05 17:54:11,361 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=180, loss=7.4135
2023-09-05 17:54:11,726 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=190, loss=7.3437
2023-09-05 17:54:12,093 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=200, loss=7.4171
2023-09-05 17:54:12,208 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0200, avg_acc = 0.930718954248366
2023-09-05 17:54:12,573 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=210, loss=7.3622
2023-09-05 17:54:12,937 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=220, loss=7.3613
2023-09-05 17:54:13,304 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=230, loss=7.3248
2023-09-05 17:54:13,669 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=240, loss=7.2868
2023-09-05 17:54:14,036 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=250, loss=7.2532
2023-09-05 17:54:14,402 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=260, loss=7.2306
2023-09-05 17:54:14,766 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=270, loss=7.4787
2023-09-05 17:54:15,134 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=280, loss=7.3404
2023-09-05 17:54:15,502 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=290, loss=7.3150
2023-09-05 17:54:15,869 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=300, loss=7.3431
2023-09-05 17:54:15,986 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0300, avg_acc = 0.9267973856209151
2023-09-05 17:54:16,353 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=310, loss=7.2815
2023-09-05 17:54:16,718 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=320, loss=7.3147
2023-09-05 17:54:17,087 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=330, loss=7.1828
2023-09-05 17:54:17,456 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=340, loss=7.1474
2023-09-05 17:54:17,821 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=350, loss=7.1758
2023-09-05 17:54:18,189 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=360, loss=7.2057
2023-09-05 17:54:18,553 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=370, loss=7.1707
2023-09-05 17:54:18,922 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=380, loss=7.1487
2023-09-05 17:54:19,289 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=390, loss=7.1368
2023-09-05 17:54:19,654 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=400, loss=7.0981
2023-09-05 17:54:19,771 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0400, avg_acc = 0.9281045751633987
2023-09-05 17:54:20,137 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=410, loss=7.1841
2023-09-05 17:54:20,505 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=420, loss=7.1844
2023-09-05 17:54:20,869 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=430, loss=7.2094
2023-09-05 17:54:21,234 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=440, loss=7.1605
2023-09-05 17:54:21,604 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=450, loss=7.1014
2023-09-05 17:54:21,976 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=460, loss=7.1074
2023-09-05 17:54:22,344 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=470, loss=7.1360
2023-09-05 17:54:22,719 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=480, loss=7.1234
2023-09-05 17:54:23,114 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=490, loss=7.0906
2023-09-05 17:54:23,499 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=500, loss=7.1094
2023-09-05 17:54:23,613 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0500, avg_acc = 0.934640522875817
2023-09-05 17:54:23,980 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=510, loss=7.0972
2023-09-05 17:54:24,349 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=520, loss=7.0782
2023-09-05 17:54:24,713 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=530, loss=7.0650
2023-09-05 17:54:25,081 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=540, loss=7.0821
2023-09-05 17:54:25,449 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=550, loss=7.1289
2023-09-05 17:54:25,814 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=560, loss=7.1110
2023-09-05 17:54:26,180 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=570, loss=7.0595
2023-09-05 17:54:26,548 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=580, loss=7.0443
2023-09-05 17:54:26,915 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=590, loss=7.0625
2023-09-05 17:54:27,284 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=600, loss=7.0870
2023-09-05 17:54:27,396 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0600, avg_acc = 0.9405228758169935
2023-09-05 17:54:27,761 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=610, loss=7.0903
2023-09-05 17:54:28,127 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=620, loss=7.0849
2023-09-05 17:54:28,493 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=630, loss=7.0938
2023-09-05 17:54:28,861 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=640, loss=7.1168
2023-09-05 17:54:29,227 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=650, loss=7.1458
2023-09-05 17:54:29,595 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=660, loss=7.0907
2023-09-05 17:54:29,962 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=670, loss=7.0421
2023-09-05 17:54:30,328 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=680, loss=7.1216
2023-09-05 17:54:30,692 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=690, loss=7.0714
2023-09-05 17:54:31,059 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=700, loss=7.0472
2023-09-05 17:54:31,176 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0700, avg_acc = 0.9372549019607843
2023-09-05 17:54:31,543 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=710, loss=7.0798
2023-09-05 17:54:31,910 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=720, loss=7.0951
2023-09-05 17:54:32,278 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=730, loss=7.0387
2023-09-05 17:54:32,644 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=740, loss=7.0982
2023-09-05 17:54:33,011 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=750, loss=7.0609
2023-09-05 17:54:33,381 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=760, loss=7.0372
2023-09-05 17:54:33,745 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=770, loss=7.0612
2023-09-05 17:54:34,112 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=780, loss=7.0550
2023-09-05 17:54:34,479 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=790, loss=7.0751
2023-09-05 17:54:34,843 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=800, loss=6.9993
2023-09-05 17:54:34,960 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0800, avg_acc = 0.9477124183006536
2023-09-05 17:54:35,328 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=810, loss=6.9840
2023-09-05 17:54:35,693 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=820, loss=7.0362
2023-09-05 17:54:36,060 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=830, loss=7.0852
2023-09-05 17:54:36,426 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=840, loss=7.1218
2023-09-05 17:54:36,791 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=850, loss=7.0554
2023-09-05 17:54:37,157 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=860, loss=7.0581
2023-09-05 17:54:37,524 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=870, loss=7.0743
2023-09-05 17:54:37,890 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=880, loss=6.9828
2023-09-05 17:54:38,256 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=890, loss=7.0330
2023-09-05 17:54:38,626 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=900, loss=7.0927
2023-09-05 17:54:38,748 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=0900, avg_acc = 0.9339869281045752
2023-09-05 17:54:39,114 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=910, loss=7.0379
2023-09-05 17:54:39,481 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=920, loss=7.0658
2023-09-05 17:54:39,847 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=930, loss=6.9813
2023-09-05 17:54:40,214 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=940, loss=6.9920
2023-09-05 17:54:40,580 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=950, loss=7.0049
2023-09-05 17:54:40,947 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=960, loss=6.9921
2023-09-05 17:54:41,316 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=970, loss=7.0135
2023-09-05 17:54:41,685 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=980, loss=7.0257
2023-09-05 17:54:42,052 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=990, loss=7.0168
2023-09-05 17:54:42,423 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1000, loss=7.0243
2023-09-05 17:54:42,557 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1000, avg_acc = 0.9405228758169935
2023-09-05 17:54:42,926 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1010, loss=7.0778
2023-09-05 17:54:43,298 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1020, loss=7.0458
2023-09-05 17:54:43,666 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1030, loss=6.9863
2023-09-05 17:54:44,035 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1040, loss=6.9798
2023-09-05 17:54:44,404 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1050, loss=7.0509
2023-09-05 17:54:44,773 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1060, loss=7.0469
2023-09-05 17:54:45,144 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1070, loss=7.0201
2023-09-05 17:54:45,510 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1080, loss=6.9909
2023-09-05 17:54:45,877 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1090, loss=6.9711
2023-09-05 17:54:46,246 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1100, loss=7.0367
2023-09-05 17:54:46,380 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1100, avg_acc = 0.938562091503268
2023-09-05 17:54:46,748 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1110, loss=7.0026
2023-09-05 17:54:47,117 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1120, loss=7.0131
2023-09-05 17:54:47,485 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1130, loss=7.0047
2023-09-05 17:54:47,854 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1140, loss=7.0275
2023-09-05 17:54:48,224 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1150, loss=7.0087
2023-09-05 17:54:48,593 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1160, loss=6.9745
2023-09-05 17:54:48,965 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1170, loss=6.9956
2023-09-05 17:54:49,334 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1180, loss=7.0036
2023-09-05 17:54:49,701 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1190, loss=6.9621
2023-09-05 17:54:50,072 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1200, loss=6.9880
2023-09-05 17:54:50,209 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1200, avg_acc = 0.9281045751633987
2023-09-05 17:54:50,577 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1210, loss=7.0539
2023-09-05 17:54:50,948 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1220, loss=7.0400
2023-09-05 17:54:51,319 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1230, loss=7.0381
2023-09-05 17:54:51,686 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1240, loss=6.9757
2023-09-05 17:54:52,057 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1250, loss=7.0223
2023-09-05 17:54:52,428 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1260, loss=6.9808
2023-09-05 17:54:52,799 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1270, loss=6.9692
2023-09-05 17:54:53,170 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1280, loss=6.9566
2023-09-05 17:54:53,542 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1290, loss=6.9559
2023-09-05 17:54:53,913 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1300, loss=7.0045
2023-09-05 17:54:54,048 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1300, avg_acc = 0.9366013071895425
2023-09-05 17:54:54,416 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1310, loss=7.0309
2023-09-05 17:54:54,783 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1320, loss=7.0510
2023-09-05 17:54:55,152 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1330, loss=7.0258
2023-09-05 17:54:55,522 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1340, loss=6.9875
2023-09-05 17:54:55,893 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1350, loss=6.9635
2023-09-05 17:54:56,261 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1360, loss=6.9708
2023-09-05 17:54:56,630 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1370, loss=6.9701
2023-09-05 17:54:56,999 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1380, loss=6.9538
2023-09-05 17:54:57,370 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1390, loss=6.9557
2023-09-05 17:54:57,738 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1400, loss=6.9473
2023-09-05 17:54:57,871 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1400, avg_acc = 0.9516339869281045
2023-09-05 17:54:58,238 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1410, loss=6.9607
2023-09-05 17:54:58,608 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1420, loss=7.0051
2023-09-05 17:54:58,977 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1430, loss=7.0330
2023-09-05 17:54:59,354 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1440, loss=7.0050
2023-09-05 17:54:59,722 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1450, loss=6.9646
2023-09-05 17:55:00,093 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1460, loss=6.9565
2023-09-05 17:55:00,468 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1470, loss=6.9417
2023-09-05 17:55:00,838 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1480, loss=6.9786
2023-09-05 17:55:01,212 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1490, loss=6.9885
2023-09-05 17:55:01,580 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1500, loss=7.0052
2023-09-05 17:55:01,719 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1500, avg_acc = 0.934640522875817
2023-09-05 17:55:02,088 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1510, loss=6.9777
2023-09-05 17:55:02,458 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1520, loss=7.0373
2023-09-05 17:55:02,826 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1530, loss=6.9660
2023-09-05 17:55:03,198 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1540, loss=6.9732
2023-09-05 17:55:03,568 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1550, loss=6.9318
2023-09-05 17:55:03,944 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1560, loss=6.9801
2023-09-05 17:55:04,334 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1570, loss=6.9974
2023-09-05 17:55:04,707 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1580, loss=6.9456
2023-09-05 17:55:05,079 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1590, loss=7.0008
2023-09-05 17:55:05,447 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1600, loss=6.9979
2023-09-05 17:55:05,587 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1600, avg_acc = 0.934640522875817
2023-09-05 17:55:05,959 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1610, loss=6.9684
2023-09-05 17:55:06,330 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1620, loss=6.9631
2023-09-05 17:55:06,699 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1630, loss=6.9392
2023-09-05 17:55:07,070 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1640, loss=6.9345
2023-09-05 17:55:07,440 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1650, loss=6.9791
2023-09-05 17:55:07,809 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1660, loss=6.9624
2023-09-05 17:55:08,178 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1670, loss=6.9886
2023-09-05 17:55:08,564 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1680, loss=6.9843
2023-09-05 17:55:08,949 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1690, loss=6.9611
2023-09-05 17:55:09,339 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1700, loss=6.9533
2023-09-05 17:55:09,474 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1700, avg_acc = 0.9379084967320261
2023-09-05 17:55:09,854 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1710, loss=6.9869
2023-09-05 17:55:10,225 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1720, loss=6.9880
2023-09-05 17:55:10,600 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1730, loss=6.9317
2023-09-05 17:55:10,971 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1740, loss=6.9575
2023-09-05 17:55:11,351 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1750, loss=6.9561
2023-09-05 17:55:11,722 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1760, loss=6.9275
2023-09-05 17:55:12,089 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1770, loss=6.9666
2023-09-05 17:55:12,456 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1780, loss=7.0082
2023-09-05 17:55:12,823 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1790, loss=7.0694
2023-09-05 17:55:13,190 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1800, loss=6.9813
2023-09-05 17:55:13,328 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1800, avg_acc = 0.934640522875817
2023-09-05 17:55:13,696 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1810, loss=6.9422
2023-09-05 17:55:14,061 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1820, loss=6.9756
2023-09-05 17:55:14,429 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1830, loss=6.9928
2023-09-05 17:55:14,793 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1840, loss=6.9445
2023-09-05 17:55:15,159 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1850, loss=6.9505
2023-09-05 17:55:15,526 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1860, loss=6.9506
2023-09-05 17:55:15,893 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1870, loss=6.9640
2023-09-05 17:55:16,258 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1880, loss=6.9259
2023-09-05 17:55:16,632 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1890, loss=6.9662
2023-09-05 17:55:17,003 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1900, loss=6.9988
2023-09-05 17:55:17,134 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=1900, avg_acc = 0.9444444444444444
2023-09-05 17:55:17,512 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1910, loss=6.9578
2023-09-05 17:55:17,879 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1920, loss=6.9921
2023-09-05 17:55:18,254 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1930, loss=6.9410
2023-09-05 17:55:18,633 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1940, loss=6.9357
2023-09-05 17:55:19,010 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1950, loss=6.9710
2023-09-05 17:55:19,376 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1960, loss=6.9809
2023-09-05 17:55:19,743 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1970, loss=6.9576
2023-09-05 17:55:20,112 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1980, loss=6.9551
2023-09-05 17:55:20,481 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=1990, loss=6.9410
2023-09-05 17:55:20,847 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2000, loss=6.9993
2023-09-05 17:55:20,983 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2000, avg_acc = 0.9477124183006536
2023-09-05 17:55:21,348 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2010, loss=6.9698
2023-09-05 17:55:21,713 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2020, loss=6.9671
2023-09-05 17:55:22,080 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2030, loss=6.9427
2023-09-05 17:55:22,447 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2040, loss=6.9923
2023-09-05 17:55:22,815 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2050, loss=7.0124
2023-09-05 17:55:23,183 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2060, loss=6.9393
2023-09-05 17:55:23,551 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2070, loss=6.9629
2023-09-05 17:55:23,919 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2080, loss=6.9684
2023-09-05 17:55:24,285 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2090, loss=6.9501
2023-09-05 17:55:24,654 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2100, loss=6.9501
2023-09-05 17:55:24,784 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2100, avg_acc = 0.9411764705882353
2023-09-05 17:55:25,149 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2110, loss=6.9541
2023-09-05 17:55:25,515 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2120, loss=6.9754
2023-09-05 17:55:25,880 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2130, loss=7.0287
2023-09-05 17:55:26,247 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2140, loss=7.0252
2023-09-05 17:55:26,617 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2150, loss=7.0177
2023-09-05 17:55:26,993 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2160, loss=6.9773
2023-09-05 17:55:27,369 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2170, loss=6.9847
2023-09-05 17:55:27,736 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2180, loss=6.9391
2023-09-05 17:55:28,109 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2190, loss=6.9896
2023-09-05 17:55:28,477 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2200, loss=6.9370
2023-09-05 17:55:28,610 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2200, avg_acc = 0.938562091503268
2023-09-05 17:55:28,976 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2210, loss=7.0126
2023-09-05 17:55:29,344 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2220, loss=6.9465
2023-09-05 17:55:29,711 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2230, loss=6.9617
2023-09-05 17:55:30,077 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2240, loss=6.9666
2023-09-05 17:55:30,453 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2250, loss=6.9870
2023-09-05 17:55:30,825 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2260, loss=6.9394
2023-09-05 17:55:31,192 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2270, loss=6.9653
2023-09-05 17:55:31,562 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2280, loss=6.9475
2023-09-05 17:55:31,934 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2290, loss=7.0296
2023-09-05 17:55:32,305 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2300, loss=6.9660
2023-09-05 17:55:32,437 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2300, avg_acc = 0.9339869281045752
2023-09-05 17:55:32,804 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2310, loss=6.9547
2023-09-05 17:55:33,174 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2320, loss=6.9778
2023-09-05 17:55:33,542 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2330, loss=7.0045
2023-09-05 17:55:33,915 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2340, loss=6.9946
2023-09-05 17:55:34,282 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2350, loss=6.9864
2023-09-05 17:55:34,650 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2360, loss=6.9582
2023-09-05 17:55:35,021 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2370, loss=6.9734
2023-09-05 17:55:35,389 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2380, loss=6.9491
2023-09-05 17:55:35,759 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2390, loss=7.0003
2023-09-05 17:55:36,134 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2400, loss=6.9221
2023-09-05 17:55:36,253 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2400, avg_acc = 0.9392156862745098
2023-09-05 17:55:36,626 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2410, loss=6.9308
2023-09-05 17:55:36,993 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2420, loss=6.9446
2023-09-05 17:55:37,361 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2430, loss=6.9477
2023-09-05 17:55:37,733 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2440, loss=6.9647
2023-09-05 17:55:38,101 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2450, loss=6.9910
2023-09-05 17:55:38,470 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2460, loss=6.9812
2023-09-05 17:55:38,835 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2470, loss=7.0123
2023-09-05 17:55:39,201 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2480, loss=7.0252
2023-09-05 17:55:39,569 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2490, loss=6.9527
2023-09-05 17:55:39,938 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2500, loss=6.9747
2023-09-05 17:55:40,071 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2500, avg_acc = 0.930718954248366
2023-09-05 17:55:40,441 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2510, loss=6.9836
2023-09-05 17:55:40,806 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2520, loss=6.9506
2023-09-05 17:55:41,175 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2530, loss=6.9361
2023-09-05 17:55:41,540 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2540, loss=6.9499
2023-09-05 17:55:41,915 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2550, loss=6.9302
2023-09-05 17:55:42,287 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2560, loss=6.9473
2023-09-05 17:55:42,656 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2570, loss=6.9587
2023-09-05 17:55:43,027 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2580, loss=6.9606
2023-09-05 17:55:43,400 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2590, loss=6.9303
2023-09-05 17:55:43,771 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2600, loss=6.9923
2023-09-05 17:55:43,904 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2600, avg_acc = 0.9470588235294117
2023-09-05 17:55:44,280 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2610, loss=6.9561
2023-09-05 17:55:44,652 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2620, loss=6.9451
2023-09-05 17:55:45,022 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2630, loss=6.9820
2023-09-05 17:55:45,395 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2640, loss=6.9663
2023-09-05 17:55:45,769 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2650, loss=6.9429
2023-09-05 17:55:46,141 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2660, loss=6.9411
2023-09-05 17:55:46,511 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2670, loss=6.9287
2023-09-05 17:55:46,879 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2680, loss=6.9502
2023-09-05 17:55:47,249 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2690, loss=6.9566
2023-09-05 17:55:47,617 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2700, loss=6.9342
2023-09-05 17:55:47,752 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2700, avg_acc = 0.9352941176470588
2023-09-05 17:55:48,121 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2710, loss=6.9695
2023-09-05 17:55:48,490 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2720, loss=6.9568
2023-09-05 17:55:48,857 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2730, loss=6.9697
2023-09-05 17:55:49,225 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2740, loss=6.9558
2023-09-05 17:55:49,591 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2750, loss=7.0101
2023-09-05 17:55:49,960 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2760, loss=6.9848
2023-09-05 17:55:50,332 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2770, loss=6.9697
2023-09-05 17:55:50,699 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2780, loss=6.9703
2023-09-05 17:55:51,075 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2790, loss=6.9754
2023-09-05 17:55:51,444 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2800, loss=6.9659
2023-09-05 17:55:51,583 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2800, avg_acc = 0.9509803921568627
2023-09-05 17:55:51,954 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2810, loss=6.9655
2023-09-05 17:55:52,325 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2820, loss=6.9622
2023-09-05 17:55:52,695 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2830, loss=6.9458
2023-09-05 17:55:53,067 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2840, loss=6.9427
2023-09-05 17:55:53,439 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2850, loss=6.9393
2023-09-05 17:55:53,807 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2860, loss=6.9423
2023-09-05 17:55:54,179 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2870, loss=6.9569
2023-09-05 17:55:54,548 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2880, loss=6.9534
2023-09-05 17:55:54,917 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2890, loss=6.9927
2023-09-05 17:55:55,286 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2900, loss=6.9501
2023-09-05 17:55:55,410 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=2900, avg_acc = 0.9320261437908497
2023-09-05 17:55:55,777 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2910, loss=6.9461
2023-09-05 17:55:56,146 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2920, loss=6.9646
2023-09-05 17:55:56,520 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2930, loss=6.9404
2023-09-05 17:55:56,890 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2940, loss=6.9495
2023-09-05 17:55:57,260 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2950, loss=6.9768
2023-09-05 17:55:57,632 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2960, loss=7.0315
2023-09-05 17:55:58,003 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2970, loss=6.9913
2023-09-05 17:55:58,372 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2980, loss=6.9502
2023-09-05 17:55:58,741 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=2990, loss=6.9435
2023-09-05 17:55:59,112 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (T) | Epoch=3000, loss=7.0357
2023-09-05 17:55:59,242 - Amazon-Photo_05_09_2023_17:54:02 - [INFO] - (E) | Epoch=3000, avg_acc = 0.9372549019607843
