2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - device:cuda:0
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - dataset:Coauthor-CS
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - dataset_path:./datasets
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - param:local:coauthor_cs.json
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - seed:39788
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - batch_size:1024
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - verbose:train,eval
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - cls_seed:12345
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - val_interval:100
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - cd:leiden
2023-07-28 11:32:36,700 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - ced_thr:1.0
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - cav_thr:1.0
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - learning_rate:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - num_hidden:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - num_proj_hidden:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - activation:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - base_model:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - num_layers:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - ced_drop_rate_1:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - ced_drop_rate_2:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - cav_drop_rate_1:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - cav_drop_rate_2:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - tau:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - num_epochs:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - weight_decay:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - t0:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - gamma:None
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - learning_rate:0.0005
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - num_hidden:256
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - num_proj_hidden:256
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - activation:rrelu
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - base_model:GCNConv
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - num_layers:2
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - ced_drop_rate_1:0.1
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - ced_drop_rate_2:0.1
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - cav_drop_rate_2:0.5
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - tau:0.4
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - num_epochs:4600
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - weight_decay:1e-05
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - t0:1500
2023-07-28 11:32:36,701 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - gamma:1
2023-07-28 11:32:41,547 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=010, loss=10.4544
2023-07-28 11:32:44,062 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=020, loss=9.4331
2023-07-28 11:32:46,530 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=030, loss=9.2288
2023-07-28 11:32:48,972 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=040, loss=9.0379
2023-07-28 11:32:51,419 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=050, loss=8.9649
2023-07-28 11:32:53,861 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=060, loss=8.8326
2023-07-28 11:32:56,306 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=070, loss=8.8173
2023-07-28 11:32:58,749 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=080, loss=8.7899
2023-07-28 11:33:01,208 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=090, loss=8.7873
2023-07-28 11:33:03,652 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=100, loss=8.7842
2023-07-28 11:33:03,662 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0100, avg_acc = 0.9413211844409554
2023-07-28 11:33:06,106 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=110, loss=8.7761
2023-07-28 11:33:08,553 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=120, loss=8.7749
2023-07-28 11:33:10,998 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=130, loss=8.7714
2023-07-28 11:33:13,487 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=140, loss=8.7696
2023-07-28 11:33:15,979 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=150, loss=8.7703
2023-07-28 11:33:18,472 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=160, loss=8.7689
2023-07-28 11:33:20,988 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=170, loss=8.7643
2023-07-28 11:33:23,489 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=180, loss=8.7546
2023-07-28 11:33:26,005 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=190, loss=8.7119
2023-07-28 11:33:28,521 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=200, loss=8.6920
2023-07-28 11:33:28,532 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0200, avg_acc = 0.9487423829275997
2023-07-28 11:33:31,037 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=210, loss=8.6757
2023-07-28 11:33:33,550 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=220, loss=8.6681
2023-07-28 11:33:36,041 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=230, loss=8.6613
2023-07-28 11:33:38,548 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=240, loss=8.6516
2023-07-28 11:33:41,041 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=250, loss=8.6421
2023-07-28 11:33:43,514 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=260, loss=8.6287
2023-07-28 11:33:45,968 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=270, loss=8.5991
2023-07-28 11:33:48,418 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=280, loss=8.5911
2023-07-28 11:33:50,870 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=290, loss=8.5889
2023-07-28 11:33:53,324 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=300, loss=8.5760
2023-07-28 11:33:53,335 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0300, avg_acc = 0.9575192983579517
2023-07-28 11:33:55,788 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=310, loss=8.5720
2023-07-28 11:33:58,240 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=320, loss=8.5618
2023-07-28 11:34:00,698 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=330, loss=8.5735
2023-07-28 11:34:03,154 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=340, loss=8.5500
2023-07-28 11:34:05,609 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=350, loss=8.5301
2023-07-28 11:34:08,056 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=360, loss=8.5276
2023-07-28 11:34:10,517 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=370, loss=8.5226
2023-07-28 11:34:12,970 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=380, loss=8.4973
2023-07-28 11:34:15,420 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=390, loss=8.4841
2023-07-28 11:34:17,871 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=400, loss=8.4720
2023-07-28 11:34:17,882 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0400, avg_acc = 0.962321435843731
2023-07-28 11:34:20,334 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=410, loss=8.4632
2023-07-28 11:34:22,781 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=420, loss=8.4544
2023-07-28 11:34:25,228 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=430, loss=8.4557
2023-07-28 11:34:27,680 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=440, loss=8.4536
2023-07-28 11:34:30,127 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=450, loss=8.4434
2023-07-28 11:34:32,580 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=460, loss=8.4430
2023-07-28 11:34:35,030 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=470, loss=8.4366
2023-07-28 11:34:37,481 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=480, loss=8.4307
2023-07-28 11:34:39,930 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=490, loss=8.4310
2023-07-28 11:34:42,385 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=500, loss=8.4325
2023-07-28 11:34:42,394 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0500, avg_acc = 0.9648787608287246
2023-07-28 11:34:44,843 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=510, loss=8.4184
2023-07-28 11:34:47,290 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=520, loss=8.4268
2023-07-28 11:34:49,740 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=530, loss=8.4259
2023-07-28 11:34:52,186 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=540, loss=8.4126
2023-07-28 11:34:54,638 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=550, loss=8.4125
2023-07-28 11:34:57,085 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=560, loss=8.4189
2023-07-28 11:34:59,537 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=570, loss=8.4044
2023-07-28 11:35:01,992 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=580, loss=8.4208
2023-07-28 11:35:04,439 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=590, loss=8.4096
2023-07-28 11:35:06,889 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=600, loss=8.4156
2023-07-28 11:35:06,899 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0600, avg_acc = 0.9676513491608472
2023-07-28 11:35:09,346 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=610, loss=8.4119
2023-07-28 11:35:11,833 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=620, loss=8.3899
2023-07-28 11:35:14,360 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=630, loss=8.4077
2023-07-28 11:35:16,869 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=640, loss=8.3920
2023-07-28 11:35:19,353 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=650, loss=8.3818
2023-07-28 11:35:21,833 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=660, loss=8.3795
2023-07-28 11:35:24,313 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=670, loss=8.3793
2023-07-28 11:35:26,787 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=680, loss=8.3866
2023-07-28 11:35:29,266 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=690, loss=8.3756
2023-07-28 11:35:31,738 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=700, loss=8.3744
2023-07-28 11:35:31,747 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0700, avg_acc = 0.9688340337711814
2023-07-28 11:35:34,216 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=710, loss=8.3764
2023-07-28 11:35:36,705 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=720, loss=8.3779
2023-07-28 11:35:39,173 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=730, loss=8.3731
2023-07-28 11:35:41,649 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=740, loss=8.3711
2023-07-28 11:35:44,104 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=750, loss=8.3606
2023-07-28 11:35:46,557 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=760, loss=8.3584
2023-07-28 11:35:49,018 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=770, loss=8.3532
2023-07-28 11:35:51,474 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=780, loss=8.3677
2023-07-28 11:35:53,929 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=790, loss=8.3575
2023-07-28 11:35:56,378 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=800, loss=8.3534
2023-07-28 11:35:56,389 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0800, avg_acc = 0.9693902693093517
2023-07-28 11:35:58,846 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=810, loss=8.3549
2023-07-28 11:36:01,309 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=820, loss=8.3513
2023-07-28 11:36:03,791 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=830, loss=8.3487
2023-07-28 11:36:06,315 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=840, loss=8.3605
2023-07-28 11:36:08,787 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=850, loss=8.3487
2023-07-28 11:36:11,245 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=860, loss=8.3483
2023-07-28 11:36:13,697 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=870, loss=8.3436
2023-07-28 11:36:16,144 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=880, loss=8.3457
2023-07-28 11:36:18,595 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=890, loss=8.3619
2023-07-28 11:36:21,043 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=900, loss=8.3472
2023-07-28 11:36:21,055 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=0900, avg_acc = 0.969864697170452
2023-07-28 11:36:23,504 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=910, loss=8.3472
2023-07-28 11:36:25,951 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=920, loss=8.3378
2023-07-28 11:36:28,403 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=930, loss=8.3392
2023-07-28 11:36:30,851 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=940, loss=8.3397
2023-07-28 11:36:33,297 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=950, loss=8.3290
2023-07-28 11:36:35,747 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=960, loss=8.3428
2023-07-28 11:36:38,193 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=970, loss=8.3325
2023-07-28 11:36:40,644 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=980, loss=8.3239
2023-07-28 11:36:43,092 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=990, loss=8.3247
2023-07-28 11:36:45,575 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1000, loss=8.3288
2023-07-28 11:36:45,586 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1000, avg_acc = 0.9699061825801512
2023-07-28 11:36:48,032 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1010, loss=8.3194
2023-07-28 11:36:50,489 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1020, loss=8.3184
2023-07-28 11:36:52,939 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1030, loss=8.3168
2023-07-28 11:36:55,388 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1040, loss=8.3093
2023-07-28 11:36:57,839 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1050, loss=8.3148
2023-07-28 11:37:00,291 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1060, loss=8.3125
2023-07-28 11:37:02,748 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1070, loss=8.3197
2023-07-28 11:37:05,201 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1080, loss=8.3071
2023-07-28 11:37:07,653 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1090, loss=8.3171
2023-07-28 11:37:10,102 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1100, loss=8.3123
2023-07-28 11:37:10,112 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1100, avg_acc = 0.9705292838901014
2023-07-28 11:37:12,584 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1110, loss=8.3031
2023-07-28 11:37:15,100 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1120, loss=8.3082
2023-07-28 11:37:17,622 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1130, loss=8.3122
2023-07-28 11:37:20,135 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1140, loss=8.3037
2023-07-28 11:37:22,654 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1150, loss=8.3102
2023-07-28 11:37:25,170 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1160, loss=8.3151
2023-07-28 11:37:27,683 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1170, loss=8.3002
2023-07-28 11:37:30,188 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1180, loss=8.2982
2023-07-28 11:37:32,707 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1190, loss=8.2999
2023-07-28 11:37:35,218 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1200, loss=8.3074
2023-07-28 11:37:35,228 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1200, avg_acc = 0.9705803130317228
2023-07-28 11:37:37,745 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1210, loss=8.3027
2023-07-28 11:37:40,259 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1220, loss=8.2953
2023-07-28 11:37:42,749 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1230, loss=8.3052
2023-07-28 11:37:45,203 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1240, loss=8.3010
2023-07-28 11:37:47,659 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1250, loss=8.2947
2023-07-28 11:37:50,113 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1260, loss=8.2947
2023-07-28 11:37:52,571 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1270, loss=8.3006
2023-07-28 11:37:55,027 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1280, loss=8.2933
2023-07-28 11:37:57,481 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1290, loss=8.2942
2023-07-28 11:37:59,936 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1300, loss=8.2904
2023-07-28 11:37:59,946 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1300, avg_acc = 0.9707744086796901
2023-07-28 11:38:02,416 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1310, loss=8.2981
2023-07-28 11:38:04,866 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1320, loss=8.2969
2023-07-28 11:38:07,326 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1330, loss=8.2933
2023-07-28 11:38:09,780 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1340, loss=8.2860
2023-07-28 11:38:12,240 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1350, loss=8.2864
2023-07-28 11:38:14,691 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1360, loss=8.2896
2023-07-28 11:38:17,140 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1370, loss=8.2906
2023-07-28 11:38:19,593 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1380, loss=8.2996
2023-07-28 11:38:22,044 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1390, loss=8.2869
2023-07-28 11:38:24,497 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1400, loss=8.2860
2023-07-28 11:38:24,509 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1400, avg_acc = 0.9711100423456877
2023-07-28 11:38:26,961 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1410, loss=8.2866
2023-07-28 11:38:29,412 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1420, loss=8.2857
2023-07-28 11:38:31,862 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1430, loss=8.2910
2023-07-28 11:38:34,373 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1440, loss=8.2919
2023-07-28 11:38:36,823 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1450, loss=8.2945
2023-07-28 11:38:39,275 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1460, loss=8.2828
2023-07-28 11:38:41,729 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1470, loss=8.2838
2023-07-28 11:38:44,174 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1480, loss=8.2771
2023-07-28 11:38:46,621 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1490, loss=8.2848
2023-07-28 11:38:49,071 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1500, loss=8.2815
2023-07-28 11:38:49,081 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1500, avg_acc = 0.9711095055107669
2023-07-28 11:38:51,529 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1510, loss=8.2799
2023-07-28 11:38:53,977 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1520, loss=8.2849
2023-07-28 11:38:56,428 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1530, loss=8.2776
2023-07-28 11:38:58,879 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1540, loss=8.2757
2023-07-28 11:39:01,335 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1550, loss=8.2771
2023-07-28 11:39:03,787 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1560, loss=8.2766
2023-07-28 11:39:06,238 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1570, loss=8.2797
2023-07-28 11:39:08,691 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1580, loss=8.2795
2023-07-28 11:39:11,140 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1590, loss=8.2770
2023-07-28 11:39:13,702 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1600, loss=8.2746
2023-07-28 11:39:13,711 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1600, avg_acc = 0.9711427370835617
2023-07-28 11:39:16,311 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1610, loss=8.2755
2023-07-28 11:39:18,817 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1620, loss=8.2825
2023-07-28 11:39:21,310 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1630, loss=8.2819
2023-07-28 11:39:23,822 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1640, loss=8.2725
2023-07-28 11:39:26,356 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1650, loss=8.2886
2023-07-28 11:39:28,851 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1660, loss=8.2689
2023-07-28 11:39:31,355 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1670, loss=8.2803
2023-07-28 11:39:33,868 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1680, loss=8.2745
2023-07-28 11:39:36,347 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1690, loss=8.2820
2023-07-28 11:39:38,853 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1700, loss=8.2695
2023-07-28 11:39:38,863 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1700, avg_acc = 0.9710356608850191
2023-07-28 11:39:41,349 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1710, loss=8.2712
2023-07-28 11:39:43,817 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1720, loss=8.2671
2023-07-28 11:39:46,372 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1730, loss=8.2791
2023-07-28 11:39:48,896 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1740, loss=8.2689
2023-07-28 11:39:51,478 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1750, loss=8.2636
2023-07-28 11:39:54,032 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1760, loss=8.2721
2023-07-28 11:39:56,605 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1770, loss=8.2632
2023-07-28 11:39:59,158 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1780, loss=8.2825
2023-07-28 11:40:01,717 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1790, loss=8.2697
2023-07-28 11:40:04,272 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1800, loss=8.2658
2023-07-28 11:40:04,283 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1800, avg_acc = 0.9708511462491768
2023-07-28 11:40:06,873 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1810, loss=8.2617
2023-07-28 11:40:09,368 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1820, loss=8.2632
2023-07-28 11:40:11,827 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1830, loss=8.2683
2023-07-28 11:40:14,284 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1840, loss=8.2594
2023-07-28 11:40:16,737 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1850, loss=8.2684
2023-07-28 11:40:19,187 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1860, loss=8.2594
2023-07-28 11:40:21,642 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1870, loss=8.2670
2023-07-28 11:40:24,098 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1880, loss=8.2585
2023-07-28 11:40:26,551 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1890, loss=8.2540
2023-07-28 11:40:29,005 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1900, loss=8.2604
2023-07-28 11:40:29,015 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (E) | Epoch=1900, avg_acc = 0.9706705684027526
2023-07-28 11:40:31,470 - Coauthor-CS_28_07_2023_11:32:36 - [INFO] - (T) | Epoch=1910, loss=8.2543
