2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - device:cuda:0
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - dataset:Coauthor-CS
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - dataset_path:./datasets
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - param:local:coauthor_cs.json
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - seed:39788
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - batch_size:1024
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - verbose:train,eval
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - cls_seed:12345
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - val_interval:100
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - cd:leiden
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - ced_thr:1.0
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - cav_thr:1.0
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - learning_rate:None
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - num_hidden:None
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - num_proj_hidden:None
2023-07-29 11:49:01,923 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - activation:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - base_model:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - num_layers:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - ced_drop_rate_1:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - ced_drop_rate_2:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - cav_drop_rate_1:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - cav_drop_rate_2:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - tau:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - num_epochs:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - weight_decay:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - t0:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - gamma:None
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - learning_rate:0.0005
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - num_hidden:256
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - num_proj_hidden:256
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - activation:rrelu
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - base_model:GCNConv
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - num_layers:2
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - ced_drop_rate_1:0.1
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - ced_drop_rate_2:0.1
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - cav_drop_rate_1:0.1
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - cav_drop_rate_2:0.5
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - tau:0.4
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - num_epochs:4600
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - weight_decay:1e-05
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - t0:1500
2023-07-29 11:49:01,924 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - gamma:1
2023-07-29 11:49:03,996 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - Detecting communities...
2023-07-29 11:49:18,622 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - Done! 29 communities detected. 

2023-07-29 11:49:23,184 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=010, loss=10.4560
2023-07-29 11:49:25,744 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=020, loss=9.4354
2023-07-29 11:49:28,310 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=030, loss=9.2267
2023-07-29 11:49:30,915 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=040, loss=9.0395
2023-07-29 11:49:33,456 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=050, loss=8.9724
2023-07-29 11:49:36,068 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=060, loss=8.8433
2023-07-29 11:49:38,726 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=070, loss=8.8157
2023-07-29 11:49:41,307 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=080, loss=8.7910
2023-07-29 11:49:43,813 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=090, loss=8.7847
2023-07-29 11:49:46,272 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=100, loss=8.7814
2023-07-29 11:49:46,405 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0100, avg_acc = 0.7283883283337879
2023-07-29 11:49:48,858 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=110, loss=8.7750
2023-07-29 11:49:51,324 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=120, loss=8.7735
2023-07-29 11:49:53,784 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=130, loss=8.7699
2023-07-29 11:49:56,239 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=140, loss=8.7666
2023-07-29 11:49:58,698 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=150, loss=8.7656
2023-07-29 11:50:01,174 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=160, loss=8.7682
2023-07-29 11:50:03,640 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=170, loss=8.7632
2023-07-29 11:50:06,102 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=180, loss=8.7513
2023-07-29 11:50:08,564 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=190, loss=8.7123
2023-07-29 11:50:11,021 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=200, loss=8.6913
2023-07-29 11:50:11,153 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0200, avg_acc = 0.7632942459776384
2023-07-29 11:50:13,606 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=210, loss=8.6752
2023-07-29 11:50:16,055 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=220, loss=8.6653
2023-07-29 11:50:18,507 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=230, loss=8.6576
2023-07-29 11:50:21,020 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=240, loss=8.6479
2023-07-29 11:50:23,481 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=250, loss=8.6407
2023-07-29 11:50:25,976 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=260, loss=8.6283
2023-07-29 11:50:28,435 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=270, loss=8.5977
2023-07-29 11:50:30,888 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=280, loss=8.5850
2023-07-29 11:50:33,357 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=290, loss=8.5800
2023-07-29 11:50:35,953 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=300, loss=8.5877
2023-07-29 11:50:36,084 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0300, avg_acc = 0.7338423779656394
2023-07-29 11:50:38,595 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=310, loss=8.5682
2023-07-29 11:50:41,096 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=320, loss=8.5595
2023-07-29 11:50:43,570 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=330, loss=8.5585
2023-07-29 11:50:46,069 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=340, loss=8.5296
2023-07-29 11:50:48,545 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=350, loss=8.5244
2023-07-29 11:50:51,039 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=360, loss=8.5225
2023-07-29 11:50:53,598 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=370, loss=8.5159
2023-07-29 11:50:56,082 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=380, loss=8.5067
2023-07-29 11:50:58,600 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=390, loss=8.4857
2023-07-29 11:51:01,114 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=400, loss=8.4824
2023-07-29 11:51:01,243 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0400, avg_acc = 0.7848377420234525
2023-07-29 11:51:03,732 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=410, loss=8.4601
2023-07-29 11:51:06,224 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=420, loss=8.4533
2023-07-29 11:51:08,695 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=430, loss=8.4527
2023-07-29 11:51:11,172 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=440, loss=8.4517
2023-07-29 11:51:13,673 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=450, loss=8.4375
2023-07-29 11:51:16,211 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=460, loss=8.4345
2023-07-29 11:51:18,733 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=470, loss=8.4252
2023-07-29 11:51:21,232 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=480, loss=8.4270
2023-07-29 11:51:23,744 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=490, loss=8.4263
2023-07-29 11:51:26,280 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=500, loss=8.4219
2023-07-29 11:51:26,399 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0500, avg_acc = 0.7731115353149713
2023-07-29 11:51:28,911 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=510, loss=8.4102
2023-07-29 11:51:31,411 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=520, loss=8.4121
2023-07-29 11:51:33,911 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=530, loss=8.4198
2023-07-29 11:51:36,412 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=540, loss=8.4132
2023-07-29 11:51:38,915 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=550, loss=8.4134
2023-07-29 11:51:41,418 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=560, loss=8.4097
2023-07-29 11:51:43,886 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=570, loss=8.3959
2023-07-29 11:51:46,385 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=580, loss=8.4011
2023-07-29 11:51:48,872 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=590, loss=8.4047
2023-07-29 11:51:51,346 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=600, loss=8.4004
2023-07-29 11:51:51,477 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0600, avg_acc = 0.7627488410144533
2023-07-29 11:51:53,970 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=610, loss=8.3931
2023-07-29 11:51:56,431 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=620, loss=8.3944
2023-07-29 11:51:58,965 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=630, loss=8.4102
2023-07-29 11:52:01,463 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=640, loss=8.3881
2023-07-29 11:52:03,977 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=650, loss=8.3773
2023-07-29 11:52:06,483 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=660, loss=8.3818
2023-07-29 11:52:09,026 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=670, loss=8.3718
2023-07-29 11:52:11,567 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=680, loss=8.3800
2023-07-29 11:52:14,144 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=690, loss=8.3792
2023-07-29 11:52:16,721 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=700, loss=8.3789
2023-07-29 11:52:16,851 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0700, avg_acc = 0.7908371966184893
2023-07-29 11:52:19,409 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=710, loss=8.3769
2023-07-29 11:52:21,962 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=720, loss=8.3746
2023-07-29 11:52:24,443 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=730, loss=8.3763
2023-07-29 11:52:26,899 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=740, loss=8.3695
2023-07-29 11:52:29,356 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=750, loss=8.3660
2023-07-29 11:52:31,815 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=760, loss=8.3615
2023-07-29 11:52:34,272 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=770, loss=8.3569
2023-07-29 11:52:36,730 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=780, loss=8.3706
2023-07-29 11:52:39,219 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=790, loss=8.3625
2023-07-29 11:52:41,674 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=800, loss=8.3582
2023-07-29 11:52:41,805 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0800, avg_acc = 0.813198800109081
2023-07-29 11:52:44,257 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=810, loss=8.3534
2023-07-29 11:52:46,717 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=820, loss=8.3506
2023-07-29 11:52:49,171 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=830, loss=8.3483
2023-07-29 11:52:51,627 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=840, loss=8.3663
2023-07-29 11:52:54,080 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=850, loss=8.3520
2023-07-29 11:52:56,542 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=860, loss=8.3427
2023-07-29 11:52:59,028 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=870, loss=8.3393
2023-07-29 11:53:01,573 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=880, loss=8.3419
2023-07-29 11:53:04,061 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=890, loss=8.3624
2023-07-29 11:53:06,539 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=900, loss=8.3450
2023-07-29 11:53:06,670 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (E) | Epoch=0900, avg_acc = 0.806653940550859
2023-07-29 11:53:09,172 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=910, loss=8.3360
2023-07-29 11:53:11,655 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=920, loss=8.3322
2023-07-29 11:53:14,145 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=930, loss=8.3430
2023-07-29 11:53:16,648 - Coauthor-CS_29_07_2023_11:49:01 - [INFO] - (T) | Epoch=940, loss=8.3304
