2023-07-28 10:48:54,908 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - device:cuda:0
2023-07-28 10:48:54,908 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - dataset:Coauthor-CS
2023-07-28 10:48:54,908 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - dataset_path:./datasets
2023-07-28 10:48:54,908 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - param:local:coauthor_cs.json
2023-07-28 10:48:54,908 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - seed:39788
2023-07-28 10:48:54,908 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - batch_size:1024
2023-07-28 10:48:54,908 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - verbose:train,eval
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - cls_seed:12345
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - val_interval:100
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - cd:leiden
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - ced_thr:1.0
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - cav_thr:1.0
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - learning_rate:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - num_hidden:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - num_proj_hidden:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - activation:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - base_model:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - num_layers:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - ced_drop_rate_1:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - ced_drop_rate_2:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - cav_drop_rate_1:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - cav_drop_rate_2:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - tau:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - num_epochs:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - weight_decay:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - t0:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - gamma:None
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - learning_rate:0.0005
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - num_hidden:256
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - num_proj_hidden:256
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - activation:rrelu
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - base_model:GCNConv
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - num_layers:2
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - ced_drop_rate_1:0.1
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - ced_drop_rate_2:0.1
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - cav_drop_rate_1:0.1
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - cav_drop_rate_2:0.5
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - tau:0.4
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - num_epochs:4600
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - weight_decay:1e-05
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - t0:1500
2023-07-28 10:48:54,909 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - gamma:1
2023-07-28 10:48:56,028 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - Detecting communities...
2023-07-28 10:49:04,262 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - Done! 10671 communities detected. 

2023-07-28 10:49:08,069 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=010, loss=10.4190
2023-07-28 10:49:10,511 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=020, loss=9.3294
2023-07-28 10:49:12,956 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=030, loss=9.2077
2023-07-28 10:49:15,455 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=040, loss=9.0509
2023-07-28 10:49:17,915 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=050, loss=8.9823
2023-07-28 10:49:20,355 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=060, loss=8.9520
2023-07-28 10:49:22,801 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=070, loss=8.9374
2023-07-28 10:49:25,235 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=080, loss=8.9268
2023-07-28 10:49:27,673 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=090, loss=8.9253
2023-07-28 10:49:30,091 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=100, loss=8.9233
2023-07-28 10:49:30,117 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (E) | Epoch=0100, avg_acc = 0.7973172158439469
2023-07-28 10:49:32,550 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=110, loss=8.9158
2023-07-28 10:49:35,011 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=120, loss=8.9065
2023-07-28 10:49:37,482 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=130, loss=8.8596
2023-07-28 10:49:39,927 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=140, loss=8.7987
2023-07-28 10:49:42,356 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=150, loss=8.7520
2023-07-28 10:49:44,730 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=160, loss=8.6858
2023-07-28 10:49:47,100 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=170, loss=8.6829
2023-07-28 10:49:49,475 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=180, loss=8.6673
2023-07-28 10:49:51,859 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=190, loss=8.6547
2023-07-28 10:49:54,231 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=200, loss=8.6446
2023-07-28 10:49:54,255 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (E) | Epoch=0200, avg_acc = 0.7179393174534952
2023-07-28 10:49:56,670 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=210, loss=8.6176
2023-07-28 10:49:59,082 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=220, loss=8.6026
2023-07-28 10:50:01,509 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=230, loss=8.5838
2023-07-28 10:50:03,899 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=240, loss=8.5664
2023-07-28 10:50:06,320 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=250, loss=8.5433
2023-07-28 10:50:08,690 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=260, loss=8.5360
2023-07-28 10:50:11,086 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=270, loss=8.5381
2023-07-28 10:50:13,484 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=280, loss=8.5212
2023-07-28 10:50:15,885 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=290, loss=8.5234
2023-07-28 10:50:18,277 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=300, loss=8.5148
2023-07-28 10:50:18,301 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (E) | Epoch=0300, avg_acc = 0.7307692932616163
2023-07-28 10:50:20,677 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=310, loss=8.5000
2023-07-28 10:50:23,061 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=320, loss=8.4801
2023-07-28 10:50:25,533 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=330, loss=8.4807
2023-07-28 10:50:27,904 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=340, loss=8.4775
2023-07-28 10:50:30,268 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=350, loss=8.4654
2023-07-28 10:50:32,636 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=360, loss=8.4593
2023-07-28 10:50:35,001 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=370, loss=8.4458
2023-07-28 10:50:37,363 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=380, loss=8.4469
2023-07-28 10:50:39,729 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=390, loss=8.4348
2023-07-28 10:50:42,098 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=400, loss=8.4246
2023-07-28 10:50:42,122 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (E) | Epoch=0400, avg_acc = 0.7347031323435093
2023-07-28 10:50:44,490 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=410, loss=8.4211
2023-07-28 10:50:46,919 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=420, loss=8.4179
2023-07-28 10:50:49,294 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=430, loss=8.4090
2023-07-28 10:50:51,666 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=440, loss=8.4122
2023-07-28 10:50:54,035 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=450, loss=8.4131
2023-07-28 10:50:56,441 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=460, loss=8.4171
2023-07-28 10:50:58,850 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=470, loss=8.4042
2023-07-28 10:51:01,233 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=480, loss=8.4134
2023-07-28 10:51:03,603 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=490, loss=8.4117
2023-07-28 10:51:05,987 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (T) | Epoch=500, loss=8.4184
2023-07-28 10:51:06,011 - Coauthor-CS_28_07_2023_10:48:54 - [INFO] - (E) | Epoch=0500, avg_acc = 0.7462294612684526
