2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - device:cuda:0
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - dataset:WikiCS
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - dataset_path:./datasets
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - param:local:wikics.json
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - seed:39788
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - batch_size:1024
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - verbose:train,eval
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - cls_seed:12345
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - val_interval:100
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - cd:leiden
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - ced_thr:1.0
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - cav_thr:1.0
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - learning_rate:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - num_hidden:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - num_proj_hidden:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - activation:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - base_model:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - num_layers:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - ced_drop_rate_1:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - ced_drop_rate_2:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - cav_drop_rate_1:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - cav_drop_rate_2:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - tau:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - num_epochs:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - weight_decay:None
2023-09-06 14:54:49,352 - WikiCS_06_09_2023_14:54:49 - [INFO] - t0:None
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - gamma:None
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - learning_rate:0.01
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - num_hidden:256
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - num_proj_hidden:256
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - activation:prelu
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - base_model:GCNConv
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - num_layers:2
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - ced_drop_rate_1:0.2
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - ced_drop_rate_2:0.7
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - cav_drop_rate_1:0.1
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - cav_drop_rate_2:0.2
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - tau:0.6
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - num_epochs:2000
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - weight_decay:1e-05
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - t0:1000
2023-09-06 14:54:49,353 - WikiCS_06_09_2023_14:54:49 - [INFO] - gamma:10
2023-09-06 14:54:52,355 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=010, loss=9.3617
2023-09-06 14:54:53,193 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=020, loss=8.9351
2023-09-06 14:54:54,034 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=030, loss=8.8975
2023-09-06 14:54:54,854 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=040, loss=8.8363
2023-09-06 14:54:55,670 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=050, loss=8.8227
2023-09-06 14:54:56,487 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=060, loss=8.8241
2023-09-06 14:54:57,308 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=070, loss=8.8045
2023-09-06 14:54:58,136 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=080, loss=8.7984
2023-09-06 14:54:58,967 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=090, loss=8.7948
2023-09-06 14:54:59,795 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=100, loss=8.7707
2023-09-06 14:55:44,879 - WikiCS_06_09_2023_14:54:49 - [INFO] - (E) | Epoch=0100, avg_acc = 0.7240978279459551
2023-09-06 14:55:45,724 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=110, loss=8.7627
2023-09-06 14:55:46,528 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=120, loss=8.7525
2023-09-06 14:55:47,332 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=130, loss=8.7245
2023-09-06 14:55:48,129 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=140, loss=8.7272
2023-09-06 14:55:48,927 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=150, loss=8.7092
2023-09-06 14:55:49,727 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=160, loss=8.7208
2023-09-06 14:55:50,530 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=170, loss=8.7037
2023-09-06 14:55:51,333 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=180, loss=8.6875
2023-09-06 14:55:52,134 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=190, loss=8.6810
2023-09-06 14:55:52,933 - WikiCS_06_09_2023_14:54:49 - [INFO] - (T) | Epoch=200, loss=8.6723
