2023-09-05 17:58:32,355 - WikiCS_05_09_2023_17:58:32 - [INFO] - device:cuda:0
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - dataset:WikiCS
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - dataset_path:./datasets
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - param:local:wikics.json
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - seed:39788
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - batch_size:1024
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - verbose:train,eval
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - cls_seed:12345
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - val_interval:100
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - cd:leiden
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - ced_thr:1.0
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - cav_thr:1.0
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - learning_rate:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - num_hidden:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - num_proj_hidden:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - activation:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - base_model:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - num_layers:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - ced_drop_rate_1:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - ced_drop_rate_2:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - cav_drop_rate_1:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - cav_drop_rate_2:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - tau:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - num_epochs:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - weight_decay:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - t0:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - gamma:None
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - learning_rate:0.01
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - num_hidden:256
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - num_proj_hidden:256
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - activation:prelu
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - base_model:GCNConv
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - num_layers:2
2023-09-05 17:58:32,356 - WikiCS_05_09_2023_17:58:32 - [INFO] - ced_drop_rate_1:0.2
2023-09-05 17:58:32,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - ced_drop_rate_2:0.7
2023-09-05 17:58:32,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - cav_drop_rate_1:0.1
2023-09-05 17:58:32,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - cav_drop_rate_2:0.2
2023-09-05 17:58:32,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - tau:0.6
2023-09-05 17:58:32,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - num_epochs:2000
2023-09-05 17:58:32,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - weight_decay:1e-05
2023-09-05 17:58:32,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - t0:1000
2023-09-05 17:58:32,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - gamma:10
2023-09-05 17:58:33,172 - WikiCS_05_09_2023_17:58:32 - [INFO] - Detecting communities...
2023-09-05 17:58:44,224 - WikiCS_05_09_2023_17:58:32 - [INFO] - Done! 373 communities detected. 

2023-09-05 17:58:46,058 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=010, loss=9.3617
2023-09-05 17:58:46,851 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=020, loss=8.9351
2023-09-05 17:58:47,668 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=030, loss=8.8975
2023-09-05 17:58:48,461 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=040, loss=8.8363
2023-09-05 17:58:49,252 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=050, loss=8.8227
2023-09-05 17:58:50,043 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=060, loss=8.8240
2023-09-05 17:58:50,837 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=070, loss=8.8045
2023-09-05 17:58:51,628 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=080, loss=8.7984
2023-09-05 17:58:52,424 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=090, loss=8.7948
2023-09-05 17:58:53,213 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=100, loss=8.7707
2023-09-05 17:59:20,154 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0100, avg_acc = 0.7243201641867625
2023-09-05 17:59:20,953 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=110, loss=8.7627
2023-09-05 17:59:21,744 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=120, loss=8.7525
2023-09-05 17:59:22,534 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=130, loss=8.7245
2023-09-05 17:59:23,324 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=140, loss=8.7272
2023-09-05 17:59:24,113 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=150, loss=8.7092
2023-09-05 17:59:24,904 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=160, loss=8.7208
2023-09-05 17:59:25,696 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=170, loss=8.7037
2023-09-05 17:59:26,487 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=180, loss=8.6875
2023-09-05 17:59:27,276 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=190, loss=8.6810
2023-09-05 17:59:28,068 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=200, loss=8.6723
2023-09-05 17:59:54,950 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0200, avg_acc = 0.7524114930733711
2023-09-05 17:59:55,818 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=210, loss=8.6741
2023-09-05 17:59:56,613 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=220, loss=8.6843
2023-09-05 17:59:57,404 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=230, loss=8.6482
2023-09-05 17:59:58,195 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=240, loss=8.6440
2023-09-05 17:59:58,986 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=250, loss=8.6343
2023-09-05 17:59:59,778 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=260, loss=8.6259
2023-09-05 18:00:00,577 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=270, loss=8.6240
2023-09-05 18:00:01,402 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=280, loss=8.6269
2023-09-05 18:00:02,202 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=290, loss=8.6471
2023-09-05 18:00:02,994 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=300, loss=8.6273
2023-09-05 18:00:26,691 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0300, avg_acc = 0.7741918932786046
2023-09-05 18:00:27,487 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=310, loss=8.6213
2023-09-05 18:00:28,278 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=320, loss=8.6217
2023-09-05 18:00:29,072 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=330, loss=8.6198
2023-09-05 18:00:29,864 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=340, loss=8.6170
2023-09-05 18:00:30,658 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=350, loss=8.6038
2023-09-05 18:00:31,451 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=360, loss=8.6077
2023-09-05 18:00:32,241 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=370, loss=8.6005
2023-09-05 18:00:33,035 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=380, loss=8.6041
2023-09-05 18:00:33,826 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=390, loss=8.6023
2023-09-05 18:00:34,619 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=400, loss=8.5982
2023-09-05 18:00:59,486 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0400, avg_acc = 0.7802804857191722
2023-09-05 18:01:00,306 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=410, loss=8.5949
2023-09-05 18:01:01,146 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=420, loss=8.5898
2023-09-05 18:01:02,039 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=430, loss=8.5835
2023-09-05 18:01:02,880 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=440, loss=8.5943
2023-09-05 18:01:03,723 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=450, loss=8.5891
2023-09-05 18:01:04,565 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=460, loss=8.5855
2023-09-05 18:01:05,396 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=470, loss=8.5851
2023-09-05 18:01:06,233 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=480, loss=8.5818
2023-09-05 18:01:07,049 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=490, loss=8.5811
2023-09-05 18:01:07,885 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=500, loss=8.5769
2023-09-05 18:01:33,979 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0500, avg_acc = 0.7843680519924748
2023-09-05 18:01:34,779 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=510, loss=8.5827
2023-09-05 18:01:35,570 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=520, loss=8.5799
2023-09-05 18:01:36,357 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=530, loss=8.5745
2023-09-05 18:01:37,145 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=540, loss=8.5758
2023-09-05 18:01:37,934 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=550, loss=8.5747
2023-09-05 18:01:38,729 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=560, loss=8.5748
2023-09-05 18:01:39,517 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=570, loss=8.5731
2023-09-05 18:01:40,308 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=580, loss=8.5803
2023-09-05 18:01:41,100 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=590, loss=8.5706
2023-09-05 18:01:41,888 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=600, loss=8.5759
2023-09-05 18:02:07,271 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0600, avg_acc = 0.7876603386351976
2023-09-05 18:02:08,070 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=610, loss=8.5717
2023-09-05 18:02:08,861 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=620, loss=8.5776
2023-09-05 18:02:09,655 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=630, loss=8.5757
2023-09-05 18:02:10,449 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=640, loss=8.5638
2023-09-05 18:02:11,240 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=650, loss=8.5641
2023-09-05 18:02:12,035 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=660, loss=8.5627
2023-09-05 18:02:12,824 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=670, loss=8.5736
2023-09-05 18:02:13,615 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=680, loss=8.5650
2023-09-05 18:02:14,429 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=690, loss=8.5669
2023-09-05 18:02:15,237 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=700, loss=8.5674
2023-09-05 18:02:37,110 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0700, avg_acc = 0.7902428595861127
2023-09-05 18:02:37,902 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=710, loss=8.5630
2023-09-05 18:02:38,693 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=720, loss=8.5641
2023-09-05 18:02:39,483 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=730, loss=8.5626
2023-09-05 18:02:40,273 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=740, loss=8.5685
2023-09-05 18:02:41,063 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=750, loss=8.5632
2023-09-05 18:02:41,854 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=760, loss=8.5584
2023-09-05 18:02:42,647 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=770, loss=8.5561
2023-09-05 18:02:43,442 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=780, loss=8.5697
2023-09-05 18:02:44,241 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=790, loss=8.5634
2023-09-05 18:02:45,044 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=800, loss=8.5493
2023-09-05 18:03:11,738 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0800, avg_acc = 0.7909184197024115
2023-09-05 18:03:12,545 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=810, loss=8.5575
2023-09-05 18:03:13,335 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=820, loss=8.5556
2023-09-05 18:03:14,126 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=830, loss=8.5515
2023-09-05 18:03:14,913 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=840, loss=8.5623
2023-09-05 18:03:15,710 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=850, loss=8.5534
2023-09-05 18:03:16,510 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=860, loss=8.5453
2023-09-05 18:03:17,311 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=870, loss=8.5529
2023-09-05 18:03:18,113 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=880, loss=8.5528
2023-09-05 18:03:18,912 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=890, loss=8.5484
2023-09-05 18:03:19,714 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=900, loss=8.5518
2023-09-05 18:03:44,521 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=0900, avg_acc = 0.7921498204207285
2023-09-05 18:03:45,325 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=910, loss=8.5497
2023-09-05 18:03:46,116 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=920, loss=8.5455
2023-09-05 18:03:46,910 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=930, loss=8.5430
2023-09-05 18:03:47,702 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=940, loss=8.5492
2023-09-05 18:03:48,497 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=950, loss=8.5498
2023-09-05 18:03:49,290 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=960, loss=8.5532
2023-09-05 18:03:50,082 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=970, loss=8.5546
2023-09-05 18:03:50,872 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=980, loss=8.5449
2023-09-05 18:03:51,663 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=990, loss=8.5487
2023-09-05 18:03:52,456 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1000, loss=8.5478
2023-09-05 18:04:16,372 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1000, avg_acc = 0.7953309389430477
2023-09-05 18:04:17,168 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1010, loss=8.5452
2023-09-05 18:04:17,960 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1020, loss=8.5813
2023-09-05 18:04:18,750 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1030, loss=8.5851
2023-09-05 18:04:19,544 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1040, loss=8.5733
2023-09-05 18:04:20,336 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1050, loss=8.5635
2023-09-05 18:04:21,126 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1060, loss=8.5656
2023-09-05 18:04:21,917 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1070, loss=8.5559
2023-09-05 18:04:22,709 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1080, loss=8.5450
2023-09-05 18:04:23,504 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1090, loss=8.5528
2023-09-05 18:04:24,304 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1100, loss=8.5497
2023-09-05 18:04:46,860 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1100, avg_acc = 0.7930990251410979
2023-09-05 18:04:47,734 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1110, loss=8.5487
2023-09-05 18:04:48,528 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1120, loss=8.5434
2023-09-05 18:04:49,323 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1130, loss=8.5476
2023-09-05 18:04:50,113 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1140, loss=8.5462
2023-09-05 18:04:50,902 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1150, loss=8.5536
2023-09-05 18:04:51,691 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1160, loss=8.5467
2023-09-05 18:04:52,480 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1170, loss=8.5520
2023-09-05 18:04:53,269 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1180, loss=8.5491
2023-09-05 18:04:54,064 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1190, loss=8.5490
2023-09-05 18:04:54,854 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1200, loss=8.5436
2023-09-05 18:05:27,822 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1200, avg_acc = 0.7933042585941508
2023-09-05 18:05:28,759 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1210, loss=8.5460
2023-09-05 18:05:29,650 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1220, loss=8.5502
2023-09-05 18:05:30,531 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1230, loss=8.5569
2023-09-05 18:05:31,403 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1240, loss=8.5500
2023-09-05 18:05:32,262 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1250, loss=8.5472
2023-09-05 18:05:33,094 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1260, loss=8.5466
2023-09-05 18:05:33,950 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1270, loss=8.5478
2023-09-05 18:05:34,826 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1280, loss=8.5481
2023-09-05 18:05:35,705 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1290, loss=8.5475
2023-09-05 18:05:36,570 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1300, loss=8.5470
2023-09-05 18:06:09,430 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1300, avg_acc = 0.7953480417308021
2023-09-05 18:06:10,305 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1310, loss=8.5533
2023-09-05 18:06:11,097 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1320, loss=8.5511
2023-09-05 18:06:11,885 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1330, loss=8.5466
2023-09-05 18:06:12,677 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1340, loss=8.5496
2023-09-05 18:06:13,467 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1350, loss=8.5524
2023-09-05 18:06:14,258 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1360, loss=8.5569
2023-09-05 18:06:15,047 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1370, loss=8.5535
2023-09-05 18:06:15,834 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1380, loss=8.5545
2023-09-05 18:06:16,624 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1390, loss=8.5645
2023-09-05 18:06:17,412 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1400, loss=8.5485
2023-09-05 18:06:43,337 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1400, avg_acc = 0.7948178553104156
2023-09-05 18:06:44,146 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1410, loss=8.5518
2023-09-05 18:06:44,941 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1420, loss=8.5630
2023-09-05 18:06:45,737 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1430, loss=8.5596
2023-09-05 18:06:46,530 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1440, loss=8.5531
2023-09-05 18:06:47,322 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1450, loss=8.5504
2023-09-05 18:06:48,112 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1460, loss=8.5543
2023-09-05 18:06:48,902 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1470, loss=8.5568
2023-09-05 18:06:49,693 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1480, loss=8.5508
2023-09-05 18:06:50,485 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1490, loss=8.5542
2023-09-05 18:06:51,277 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1500, loss=8.5542
2023-09-05 18:07:17,646 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1500, avg_acc = 0.7957157516675218
2023-09-05 18:07:18,450 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1510, loss=8.5577
2023-09-05 18:07:19,242 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1520, loss=8.5594
2023-09-05 18:07:20,034 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1530, loss=8.5589
2023-09-05 18:07:20,826 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1540, loss=8.5534
2023-09-05 18:07:21,613 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1550, loss=8.5586
2023-09-05 18:07:22,399 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1560, loss=8.5641
2023-09-05 18:07:23,190 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1570, loss=8.5633
2023-09-05 18:07:23,976 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1580, loss=8.5586
2023-09-05 18:07:24,762 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1590, loss=8.5609
2023-09-05 18:07:25,551 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1600, loss=8.5677
2023-09-05 18:07:51,410 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1600, avg_acc = 0.7966478536001368
2023-09-05 18:07:52,205 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1610, loss=8.5665
2023-09-05 18:07:52,995 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1620, loss=8.5656
2023-09-05 18:07:53,785 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1630, loss=8.5616
2023-09-05 18:07:54,576 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1640, loss=8.5662
2023-09-05 18:07:55,368 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1650, loss=8.5678
2023-09-05 18:07:56,159 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1660, loss=8.5628
2023-09-05 18:07:56,948 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1670, loss=8.5657
2023-09-05 18:07:57,743 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1680, loss=8.5667
2023-09-05 18:07:58,540 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1690, loss=8.5663
2023-09-05 18:07:59,331 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1700, loss=8.5702
2023-09-05 18:08:25,019 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1700, avg_acc = 0.7963827603899435
2023-09-05 18:08:25,869 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1710, loss=8.5666
2023-09-05 18:08:26,658 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1720, loss=8.5670
2023-09-05 18:08:27,444 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1730, loss=8.5677
2023-09-05 18:08:28,230 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1740, loss=8.5735
2023-09-05 18:08:29,013 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1750, loss=8.5686
2023-09-05 18:08:29,798 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1760, loss=8.5771
2023-09-05 18:08:30,585 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1770, loss=8.5809
2023-09-05 18:08:31,373 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1780, loss=8.5788
2023-09-05 18:08:32,160 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1790, loss=8.5758
2023-09-05 18:08:32,943 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1800, loss=8.5855
2023-09-05 18:08:57,322 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1800, avg_acc = 0.7952881819736617
2023-09-05 18:08:58,234 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1810, loss=8.5776
2023-09-05 18:08:59,022 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1820, loss=8.5827
2023-09-05 18:08:59,811 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1830, loss=8.5913
2023-09-05 18:09:00,603 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1840, loss=8.5820
2023-09-05 18:09:01,393 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1850, loss=8.5797
2023-09-05 18:09:02,181 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1860, loss=8.5799
2023-09-05 18:09:02,969 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1870, loss=8.5883
2023-09-05 18:09:03,794 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1880, loss=8.5889
2023-09-05 18:09:04,596 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1890, loss=8.5969
2023-09-05 18:09:05,392 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1900, loss=8.5924
2023-09-05 18:09:41,593 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=1900, avg_acc = 0.795553275183855
2023-09-05 18:09:42,529 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1910, loss=8.5943
2023-09-05 18:09:43,391 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1920, loss=8.5902
2023-09-05 18:09:44,267 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1930, loss=8.5900
2023-09-05 18:09:45,133 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1940, loss=8.5952
2023-09-05 18:09:46,020 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1950, loss=8.6025
2023-09-05 18:09:46,865 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1960, loss=8.5945
2023-09-05 18:09:47,684 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1970, loss=8.6005
2023-09-05 18:09:48,501 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1980, loss=8.6004
2023-09-05 18:09:49,314 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=1990, loss=8.6033
2023-09-05 18:09:50,118 - WikiCS_05_09_2023_17:58:32 - [INFO] - (T) | Epoch=2000, loss=8.5995
2023-09-05 18:10:17,327 - WikiCS_05_09_2023_17:58:32 - [INFO] - (E) | Epoch=2000, avg_acc = 0.7927911749615186
