2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - device:cuda:0
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - dataset:WikiCS
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - dataset_path:./datasets
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - param:local:wikics.json
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - seed:39788
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - batch_size:1024
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - verbose:train,eval
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - cls_seed:12345
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - val_interval:100
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - cd:leiden
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - ced_thr:1.0
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - cav_thr:1.0
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - learning_rate:None
2023-09-11 10:10:51,058 - WikiCS_11_09_2023_10:10:51 - [INFO] - num_hidden:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - num_proj_hidden:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - activation:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - base_model:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - num_layers:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - ced_drop_rate_1:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - ced_drop_rate_2:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - cav_drop_rate_1:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - cav_drop_rate_2:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - tau:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - num_epochs:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - weight_decay:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - t0:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - gamma:None
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - learning_rate:0.01
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - num_hidden:256
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - num_proj_hidden:256
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - activation:prelu
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - base_model:GCNConv
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - num_layers:2
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - ced_drop_rate_1:0.2
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - ced_drop_rate_2:0.7
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - cav_drop_rate_1:0.1
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - cav_drop_rate_2:0.2
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - tau:0.6
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - num_epochs:2000
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - weight_decay:1e-05
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - t0:1000
2023-09-11 10:10:51,059 - WikiCS_11_09_2023_10:10:51 - [INFO] - gamma:10
2023-09-11 10:10:52,218 - WikiCS_11_09_2023_10:10:51 - [INFO] - Detecting communities...
2023-09-11 10:11:01,799 - WikiCS_11_09_2023_10:10:51 - [INFO] - Done! 548 communities detected. 

2023-09-11 10:11:04,057 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=010, loss=9.0231
2023-09-11 10:11:04,878 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=020, loss=8.9466
2023-09-11 10:11:05,670 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=030, loss=8.9456
2023-09-11 10:11:06,448 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=040, loss=8.9062
2023-09-11 10:11:07,228 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=050, loss=8.8365
2023-09-11 10:11:08,023 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=060, loss=8.8176
2023-09-11 10:11:08,798 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=070, loss=8.8021
2023-09-11 10:11:09,657 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=080, loss=8.7888
2023-09-11 10:11:10,501 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=090, loss=8.7802
2023-09-11 10:11:11,297 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=100, loss=8.7435
2023-09-11 10:11:38,023 - WikiCS_11_09_2023_10:10:51 - [INFO] - (E) | Epoch=0100, avg_acc = 0.7286386180947495
2023-09-11 10:11:38,817 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=110, loss=8.7380
2023-09-11 10:11:39,597 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=120, loss=8.7297
2023-09-11 10:11:40,366 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=130, loss=8.7111
2023-09-11 10:11:41,133 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=140, loss=8.7145
2023-09-11 10:11:41,909 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=150, loss=8.7008
2023-09-11 10:11:42,681 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=160, loss=8.6995
2023-09-11 10:11:43,455 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=170, loss=8.6839
2023-09-11 10:11:44,225 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=180, loss=8.6765
2023-09-11 10:11:45,061 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=190, loss=8.6677
2023-09-11 10:11:45,833 - WikiCS_11_09_2023_10:10:51 - [INFO] - (T) | Epoch=200, loss=8.6692
